\babel@toc {slovene}{}
\contentsline {chapter}{\numberline {1}Elektromagnetno valovanje}{7}{chapter.1}
\ttl@starttoc {default@1}
\contentsline {section}{\numberline {1.1}Maxwellove ena\IeC {\v c}be}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Valovna ena\IeC {\v c}ba in Poyntingov vektor}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Monokromatski elektromagnetni val}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Ravni val}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Polarizacija EM valovanja}{11}{section.1.5}
\contentsline {section}{\numberline {1.6}Lom in odboj EM valovanja}{13}{section.1.6}
\contentsline {section}{\numberline {1.7}Uklon svetlobe}{15}{section.1.7}
\contentsline {section}{\numberline {1.8}EM valovanje v anizotropnih snoveh}{19}{section.1.8}
\contentsline {chapter}{\numberline {2}Koherenca}{23}{chapter.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {section}{\numberline {2.1}Youngov poskus}{23}{section.2.1}
\contentsline {section}{\numberline {2.2}Koherenca navadnih svetil}{24}{section.2.2}
\contentsline {section}{\numberline {2.3}\IeC {\v C}asovna koherenca}{25}{section.2.3}
\contentsline {section}{\numberline {2.4}Zveza med avtokorelacijsko funkcijo in spektrom}{27}{section.2.4}
\contentsline {section}{\numberline {2.5}Prostorska koherenca}{30}{section.2.5}
\contentsline {chapter}{\numberline {3}Koherentni snopi svetlobe}{35}{chapter.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsline {section}{\numberline {3.1}Omejen snop svetlobe}{35}{section.3.1}
\contentsline {section}{\numberline {3.2}Obosna valovna ena\IeC {\v c}ba}{36}{section.3.2}
\contentsline {section}{\numberline {3.3}Osnovni Gaussov snop}{37}{section.3.3}
\contentsline {section}{\numberline {3.4}Snopi vi\IeC {\v s}jega reda}{41}{section.3.4}
\contentsline {section}{\numberline {3.5}Besslov snop}{43}{section.3.5}
\contentsline {section}{\numberline {3.6}Transformacije snopov z le\IeC {\v c}ami}{44}{section.3.6}
\contentsline {section}{\numberline {3.7}Matri\IeC {\v c}ne (ABCD) preslikave v geometrijski optiki}{47}{section.3.7}
\contentsline {section}{\numberline {3.8}Linearne racionalne transformacije kompleksnega krivinskega radija}{49}{section.3.8}
\contentsline {chapter}{\numberline {4}Opti\IeC {\v c}ni resonatorji}{51}{chapter.4}
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\contentsline {section}{\numberline {4.1}Odprti resonatorji}{51}{section.4.1}
\contentsline {section}{\numberline {4.2}Gaussovi snopi v resonatorjih}{54}{section.4.2}
\contentsline {section}{\numberline {4.3}Stabilnostni kriterij z ABCD formalizmom}{57}{section.4.3}
\contentsline {section}{\numberline {4.4}Resonan\IeC {\v c}ne frekvence}{58}{section.4.4}
\contentsline {section}{\numberline {4.5}Izgube v resonatorjih}{60}{section.4.5}
\contentsline {section}{\numberline {4.6}*Obravnava resonatorjev z uklonskim integralom}{62}{section.4.6}
\contentsline {section}{\numberline {4.7}*Sklopitev resonatorja z okolico}{64}{section.4.7}
\contentsline {section}{\numberline {4.8}*Sklopitev dveh resonatorjev}{68}{section.4.8}
\contentsfinish 
