\contentsline {chapter}{\numberline {1}Elektromagnetno valovanje}{6}{chapter.1}
\ttl@starttoc {default@1}
\contentsline {section}{\numberline {1.1}Maxwellove ena\IeC {\v c}be}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Valovna ena\IeC {\v c}ba in Poyntingov vektor}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Monokromatski elektromagnetni val}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Ravni val}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Polarizacija EM valovanja}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}Lom in odboj EM valovanja}{11}{section.1.6}
\contentsline {section}{\numberline {1.7}Uklon svetlobe}{14}{section.1.7}
\contentsline {section}{\numberline {1.8}EM valovanje v anizotropnih snoveh}{18}{section.1.8}
\contentsline {chapter}{\numberline {2}Koherenca}{22}{chapter.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {section}{\numberline {2.1}Youngov poskus}{22}{section.2.1}
\contentsline {section}{\numberline {2.2}Koherenca navadnih svetil}{23}{section.2.2}
\contentsline {section}{\numberline {2.3}\IeC {\v C}asovna koherenca}{24}{section.2.3}
\contentsline {section}{\numberline {2.4}Zveza med avtokorelacijsko funkcijo in spektrom}{26}{section.2.4}
\contentsline {section}{\numberline {2.5}Prostorska koherenca}{29}{section.2.5}
\contentsline {chapter}{\numberline {3}Koherentni snopi svetlobe}{34}{chapter.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsline {section}{\numberline {3.1}Omejen snop svetlobe}{34}{section.3.1}
\contentsline {section}{\numberline {3.2}Obosna valovna ena\IeC {\v c}ba}{35}{section.3.2}
\contentsline {section}{\numberline {3.3}Osnovni Gaussov snop}{36}{section.3.3}
\contentsline {section}{\numberline {3.4}Snopi vi\IeC {\v s}jega reda}{40}{section.3.4}
\contentsline {section}{\numberline {3.5}*Besslov snop}{41}{section.3.5}
\contentsline {section}{\numberline {3.6}Transformacije snopov z le\IeC {\v c}ami}{43}{section.3.6}
\contentsline {section}{\numberline {3.7}Matri\IeC {\v c}ne (ABCD) preslikave v geometrijski optiki}{46}{section.3.7}
\contentsline {section}{\numberline {3.8}Linearne racionalne transformacije kompleksnega krivinskega radija}{48}{section.3.8}
\contentsline {chapter}{\numberline {4}Opti\IeC {\v c}ni resonatorji}{50}{chapter.4}
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\contentsline {section}{\numberline {4.1}Odprti resonatorji}{50}{section.4.1}
\contentsline {section}{\numberline {4.2}Gaussovi snopi v resonatorjih}{53}{section.4.2}
\contentsline {section}{\numberline {4.3}Stabilnostni kriterij z ABCD formalizmom}{57}{section.4.3}
\contentsline {section}{\numberline {4.4}Resonan\IeC {\v c}ne frekvence}{58}{section.4.4}
\contentsline {section}{\numberline {4.5}Izgube v resonatorjih}{59}{section.4.5}
\contentsline {section}{\numberline {4.6}*Obravnava resonatorjev z uklonskim integralom}{61}{section.4.6}
\contentsline {section}{\numberline {4.7}*Sklopitev resonatorja z okolico}{63}{section.4.7}
\contentsline {section}{\numberline {4.8}*Sklopitev dveh resonatorjev}{67}{section.4.8}
\contentsline {chapter}{\numberline {5}Interakcija svetlobe s snovjo}{68}{chapter.5}
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\contentsline {section}{\numberline {5.1}Kvantizacija elektromagnetnega polja}{68}{section.5.1}
\contentsline {section}{\numberline {5.2}Sevanje \IeC {\v c}rnega telesa}{70}{section.5.2}
\contentsline {section}{\numberline {5.3}Absorpcija, spontano in stimulirano sevanje}{71}{section.5.3}
\contentsline {section}{\numberline {5.4}Absorpcijski koeficient}{75}{section.5.4}
\contentsline {section}{\numberline {5.5}Nasi\IeC {\v c}enje absorpcije}{76}{section.5.5}
\contentsline {section}{\numberline {5.6}Opti\IeC {\v c}no oja\IeC {\v c}evanje}{78}{section.5.6}
\contentsline {section}{\numberline {5.7}Opti\IeC {\v c}no \IeC {\v c}rpanje trinivojskega sistema}{78}{section.5.7}
\contentsline {section}{\numberline {5.8}Homogena in nehomogena raz\IeC {\v s}iritev spektralne \IeC {\v c}rte}{81}{section.5.8}
\contentsline {section}{\numberline {5.9}*Nasi\IeC {\v c}enje nehomogeno raz\IeC {\v s}irjene absorpcijske \IeC {\v c}rte}{82}{section.5.9}
\contentsline {section}{\numberline {5.10}*Izpeljava verjetnosti za prehod}{85}{section.5.10}
\contentsline {section}{\numberline {5.11}*Rabijeve oscilacije}{88}{section.5.11}
\contentsline {chapter}{\numberline {6}Laser}{90}{chapter.6}
\ttl@stoptoc {default@5}
\ttl@starttoc {default@6}
\contentsline {section}{\numberline {6.1}Laser}{90}{section.6.1}
\contentsline {section}{\numberline {6.2}Zasedbene ena\IeC {\v c}be}{93}{section.6.2}
\contentsline {section}{\numberline {6.3}Spektralna \IeC {\v s}irina enega laserskega nihanja}{95}{section.6.3}
\contentsline {section}{\numberline {6.4}Primerjava laserjev in navadnih svetil}{97}{section.6.4}
\contentsline {section}{\numberline {6.5}*Stabilizacija frekvence laserja na nasi\IeC {\v c}eno absorpcijo}{99}{section.6.5}
\contentsline {section}{\numberline {6.6}Ve\IeC {\v c}frekven\IeC {\v c}ni laser}{100}{section.6.6}
\contentsline {section}{\numberline {6.7}Relaksacijske oscilacije}{102}{section.6.7}
\contentsline {section}{\numberline {6.8}Sunkovni laserji}{104}{section.6.8}
\contentsline {section}{\numberline {6.9}Delovanje v sunkih s preklopom dobrote}{105}{section.6.9}
\contentsline {section}{\numberline {6.10}Uklepanje faz}{108}{section.6.10}
\contentsline {section}{\numberline {6.11}*Frekven\IeC {\v c}ni glavnik in absolutna meritev frekvence laserja}{111}{section.6.11}
\contentsline {section}{\numberline {6.12}*Semiklasi\IeC {\v c}ni model laserja}{113}{section.6.12}
\contentsline {chapter}{\numberline {7}Primeri laserjev}{118}{chapter.7}
\ttl@stoptoc {default@6}
\ttl@starttoc {default@7}
\contentsline {section}{\numberline {7.1}Laserski sistemi}{118}{section.7.1}
\contentsline {section}{\numberline {7.2}He-Ne laser}{119}{section.7.2}
\contentsline {section}{\numberline {7.3}Argonov ionski laser}{121}{section.7.3}
\contentsline {section}{\numberline {7.4}CO$_2$ laser}{122}{section.7.4}
\contentsline {section}{\numberline {7.5}Ekscimerni laser}{124}{section.7.5}
\contentsline {section}{\numberline {7.6}Neodimov laser}{124}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Nd:YAG}{125}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Nd:steklo}{126}{subsection.7.6.2}
\contentsline {section}{\numberline {7.7}Ti:safir laser}{127}{section.7.7}
\contentsline {section}{\numberline {7.8}Laserji na organska barvila}{128}{section.7.8}
\contentsline {section}{\numberline {7.9}Vlakenski laserji}{129}{section.7.9}
\contentsline {section}{\numberline {7.10}Polprevodni\IeC {\v s}ki laserji}{131}{section.7.10}
\contentsline {subsection}{\numberline {7.10.1}Svetlobne diode - LED}{139}{subsection.7.10.1}
\contentsline {chapter}{\numberline {8}Opti\IeC {\v c}na vlakna}{140}{chapter.8}
\ttl@stoptoc {default@7}
\ttl@starttoc {default@8}
\contentsline {section}{\numberline {8.1}Planparalelni vodnik}{140}{section.8.1}
\contentsline {section}{\numberline {8.2}Ra\IeC {\v c}un lastnih rodov v planparalelnem vodniku}{142}{section.8.2}
\contentsline {section}{\numberline {8.3}Cilindri\IeC {\v c}no vlakno}{146}{section.8.3}
\contentsline {section}{\numberline {8.4}Disperzija}{153}{section.8.4}
\contentsline {section}{\numberline {8.5}*Potovanje kratkega sunka po enorodovnem vlaknu}{157}{section.8.5}
\contentsline {section}{\numberline {8.6}Izgube in oja\IeC {\v c}enje v opti\IeC {\v c}nih vlaknih}{161}{section.8.6}
\contentsline {section}{\numberline {8.7}Sklopitev svetlobe v opti\IeC {\v c}ne vodnike}{165}{section.8.7}
\contentsline {section}{\numberline {8.8}Sklopitev med opti\IeC {\v c}nimi vodniki}{166}{section.8.8}
\contentsline {section}{\numberline {8.9}*Vpliv spremembe lomnega koli\IeC {\v c}nika vlakna na \IeC {\v s}irjenje svetlobe}{170}{section.8.9}
\contentsline {chapter}{\numberline {9}Detektorji svetlobe}{173}{chapter.9}
\ttl@stoptoc {default@8}
\ttl@starttoc {default@9}
\contentsline {section}{\numberline {9.1}Osnovne karakteristike detektorjev}{173}{section.9.1}
\contentsline {section}{\numberline {9.2}Termi\IeC {\v c}ni detektorji}{174}{section.9.2}
\contentsline {section}{\numberline {9.3}Fotoefekt}{178}{section.9.3}
\contentsline {section}{\numberline {9.4}Vakuumska fotodioda (fotocelica) in fotopomno\IeC {\v z}evalka}{179}{section.9.4}
\contentsline {section}{\numberline {9.5}Fotoprevodni detektorji}{181}{section.9.5}
\contentsline {section}{\numberline {9.6}Polprevodni\IeC {\v s}ke fotodiode}{183}{section.9.6}
\contentsline {section}{\numberline {9.7}Plazovne fotodiode}{188}{section.9.7}
\contentsline {section}{\numberline {9.8}CCD in CMOS detektorji}{189}{section.9.8}
\contentsline {section}{\numberline {9.9}\IeC {\v S}um pri opti\IeC {\v c}ni detekciji}{191}{section.9.9}
\contentsline {section}{\numberline {9.10}Heterodinska detekcija}{197}{section.9.10}
\contentsline {chapter}{\numberline {10}Modulacija svetlobe}{199}{chapter.10}
\ttl@stoptoc {default@9}
\ttl@starttoc {default@10}
\contentsline {section}{\numberline {10.1}Elektro-opti\IeC {\v c}ni pojav}{199}{section.10.1}
\contentsline {section}{\numberline {10.2}Longitudinalna modulacija}{202}{section.10.2}
\contentsline {section}{\numberline {10.3}Transverzalna modulacija}{204}{section.10.3}
\contentsline {section}{\numberline {10.4}Amplitudna modulacija}{206}{section.10.4}
\contentsline {section}{\numberline {10.5}Fazna in frekven\IeC {\v c}na modulacija}{206}{section.10.5}
\contentsline {section}{\numberline {10.6}Elasto-opti\IeC {\v c}ni in akusto-opti\IeC {\v c}ni pojav}{209}{section.10.6}
\contentsline {section}{\numberline {10.7}Uklon svetlobe na zvo\IeC {\v c}nem valovanju}{211}{section.10.7}
\contentsline {section}{\numberline {10.8}*Ra\IeC {\v c}un akusto-opti\IeC {\v c}nega pojava}{214}{section.10.8}
\contentsline {section}{\numberline {10.9}Modulacija s teko\IeC {\v c}imi kristali}{218}{section.10.9}
\contentsline {section}{\numberline {10.10}*Ra\IeC {\v c}un prehoda svetlobe skozi zasukan nematik}{220}{section.10.10}
\contentsline {section}{\numberline {10.11}Ra\IeC {\v c}un preklopa v teko\IeC {\v c}em kristalu -- Frederiksov prehod}{224}{section.10.11}
\contentsline {chapter}{\numberline {11}Nelinearna optika}{227}{chapter.11}
\ttl@stoptoc {default@10}
\ttl@starttoc {default@11}
\contentsline {section}{\numberline {11.1}Nelinearna susceptibilnost}{227}{section.11.1}
\contentsline {section}{\numberline {11.2}Nelinearni opti\IeC {\v c}ni pojavi drugega reda}{229}{section.11.2}
\contentsline {section}{\numberline {11.3}Opti\IeC {\v c}no frekven\IeC {\v c}no podvajanje}{231}{section.11.3}
\contentsline {section}{\numberline {11.4}Frekven\IeC {\v c}no podvajanje Gaussovih snopov}{237}{section.11.4}
\contentsline {section}{\numberline {11.5}{*}Ra\IeC {\v c}un podvajanja Gaussovih snopov}{238}{section.11.5}
\contentsline {section}{\numberline {11.6}Opti\IeC {\v c}no parametri\IeC {\v c}no oja\IeC {\v c}evanje}{240}{section.11.6}
\contentsline {section}{\numberline {11.7}Opti\IeC {\v c}no usmerjanje in teraher\IeC {\v c}no valovanje}{243}{section.11.7}
\contentsline {section}{\numberline {11.8}Nelinearni pojavi tretjega reda}{245}{section.11.8}
\contentsline {section}{\numberline {11.9}Opti\IeC {\v c}ni Kerrov pojav}{245}{section.11.9}
\contentsline {section}{\numberline {11.10}Samozbiranje in krajevni solitoni}{247}{section.11.10}
\contentsline {section}{\numberline {11.11}*Izpeljava krajevnih solitonov}{249}{section.11.11}
\contentsline {section}{\numberline {11.12}Opti\IeC {\v c}ni solitoni}{252}{section.11.12}
\contentsline {section}{\numberline {11.13}*Izpeljava opti\IeC {\v c}nih solitonov}{253}{section.11.13}
\contentsline {section}{\numberline {11.14}Opti\IeC {\v c}na fazna konjugacija}{256}{section.11.14}
\contentsline {section}{\numberline {11.15}*Izpeljava opti\IeC {\v c}ne fazne konjugacije}{257}{section.11.15}
\contentsline {section}{\numberline {11.16}Stimulirano Ramanovo in stimulirano Brillouinovo sipanje}{260}{section.11.16}
\contentsline {section}{\numberline {11.17}Nelinearni pojavi v opti\IeC {\v c}nih vlaknih}{262}{section.11.17}
\contentsfinish 
