\select@language {slovene}
\contentsline {chapter}{\numberline {1}Elektromagnetno valovanje}{9}{chapter.1}
\ttl@starttoc {default@1}
\contentsline {section}{\numberline {1.1}Maxwellove ena\IeC {\v c}be}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Valovna ena\IeC {\v c}ba in Poyntingov vektor}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Monokromatski elektromagnetni val}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Ravni val}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}Polarizacija EM valovanja}{13}{section.1.5}
\contentsline {section}{\numberline {1.6}Lom in odboj EM valovanja}{15}{section.1.6}
\contentsline {section}{\numberline {1.7}Uklon svetlobe}{17}{section.1.7}
\contentsline {section}{\numberline {1.8}EM valovanje v anizotropnih snoveh}{21}{section.1.8}
\contentsline {chapter}{\numberline {2}Koherenca}{25}{chapter.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {section}{\numberline {2.1}Youngov poskus}{25}{section.2.1}
\contentsline {section}{\numberline {2.2}Koherenca navadnih svetil}{26}{section.2.2}
\contentsline {section}{\numberline {2.3}\IeC {\v C}asovna koherenca}{27}{section.2.3}
\contentsline {section}{\numberline {2.4}Zveza med avtokorelacijsko funkcijo in spektrom}{29}{section.2.4}
\contentsline {section}{\numberline {2.5}Prostorska koherenca}{32}{section.2.5}
\contentsline {chapter}{\numberline {3}Koherentni snopi svetlobe}{37}{chapter.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsline {section}{\numberline {3.1}Omejen snop svetlobe}{37}{section.3.1}
\contentsline {section}{\numberline {3.2}Obosna valovna ena\IeC {\v c}ba}{38}{section.3.2}
\contentsline {section}{\numberline {3.3}Osnovni Gaussov snop}{39}{section.3.3}
\contentsline {section}{\numberline {3.4}Snopi vi\IeC {\v s}jega reda}{43}{section.3.4}
\contentsline {section}{\numberline {3.5}Besselov snop}{45}{section.3.5}
\contentsline {section}{\numberline {3.6}Transformacije snopov z le\IeC {\v c}ami}{46}{section.3.6}
\contentsline {section}{\numberline {3.7}Matri\IeC {\v c}ne (ABCD) preslikave v geometrijski optiki}{49}{section.3.7}
\contentsline {section}{\numberline {3.8}Linearne racionalne transformacije kompleksnega krivinskega radija}{51}{section.3.8}
\contentsline {chapter}{\numberline {4}Opti\IeC {\v c}ni resonatorji}{53}{chapter.4}
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\contentsline {section}{\numberline {4.1}Odprti resonatorji}{53}{section.4.1}
\contentsline {section}{\numberline {4.2}Gaussovi snopi v resonatorjih}{56}{section.4.2}
\contentsline {section}{\numberline {4.3}Stabilnostni kriterij z ABCD formalizmom}{59}{section.4.3}
\contentsline {section}{\numberline {4.4}Resonan\IeC {\v c}ne frekvence}{60}{section.4.4}
\contentsline {section}{\numberline {4.5}Izgube v resonatorjih}{62}{section.4.5}
\contentsline {section}{\numberline {4.6}*Obravnava z uklonskim integralom}{64}{section.4.6}
\contentsline {chapter}{\numberline {5}Interakcija svetlobe s snovjo}{67}{chapter.5}
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\contentsline {section}{\numberline {5.1}Kvantizacija elektromagnetnega polja}{67}{section.5.1}
\contentsline {section}{\numberline {5.2}Sevanje \IeC {\v c}rnega telesa}{69}{section.5.2}
\contentsline {section}{\numberline {5.3}Absorpcija, spontano in stimulirano sevanje}{70}{section.5.3}
\contentsline {section}{\numberline {5.4}Absorpcijski koeficient}{73}{section.5.4}
\contentsline {section}{\numberline {5.5}Nasi\IeC {\v c}enje absorpcije}{74}{section.5.5}
\contentsline {section}{\numberline {5.6}Opti\IeC {\v c}no oja\IeC {\v c}evanje}{76}{section.5.6}
\contentsline {section}{\numberline {5.7}Opti\IeC {\v c}no \IeC {\v c}rpanje trinivojskega sistema}{77}{section.5.7}
\contentsline {section}{\numberline {5.8}Homogena in nehomogena raz\IeC {\v s}iritev spektralne \IeC {\v c}rte}{79}{section.5.8}
\contentsline {section}{\numberline {5.9}*Nasi\IeC {\v c}enje nehomogeno raz\IeC {\v s}irjene absorpcijske \IeC {\v c}rte}{80}{section.5.9}
\contentsline {section}{\numberline {5.10}Izpeljava verjetnosti za prehod}{82}{section.5.10}
\contentsline {chapter}{\numberline {6}Laser}{85}{chapter.6}
\ttl@stoptoc {default@5}
\ttl@starttoc {default@6}
\contentsline {section}{\numberline {6.1}Zasedbene ena\IeC {\v c}be}{85}{section.6.1}
\contentsline {section}{\numberline {6.2}Spektralna \IeC {\v s}irina enega laserskega nihanja}{85}{section.6.2}
\contentsline {section}{\numberline {6.3}Primerjava laserjev in obi\IeC {\v c}ajnih svetil}{85}{section.6.3}
\contentsline {section}{\numberline {6.4}Mnogofrekven\IeC {\v c}ni laser}{85}{section.6.4}
\contentsline {section}{\numberline {6.5}Relaksacijske oscilacije}{85}{section.6.5}
\contentsline {section}{\numberline {6.6}Delovanje v sunkih s preklopom dobrote}{85}{section.6.6}
\contentsline {section}{\numberline {6.7}Uklepanje faz}{85}{section.6.7}
\contentsline {section}{\numberline {6.8}Stabilizacija frekvence laserja na nasi\IeC {\v c}eno absorpcijo}{85}{section.6.8}
\contentsline {section}{\numberline {6.9}Absolutna meritev frekvence laserja in definicija metra}{85}{section.6.9}
\contentsline {chapter}{\numberline {7}Primeri laserjev}{86}{chapter.7}
\ttl@stoptoc {default@6}
\ttl@starttoc {default@7}
\contentsline {section}{\numberline {7.1}Nd:YAG laser}{86}{section.7.1}
\contentsline {section}{\numberline {7.2}He-Ne laser}{86}{section.7.2}
\contentsline {section}{\numberline {7.3}Argonski ionski laser}{86}{section.7.3}
\contentsline {section}{\numberline {7.4}Laser na ogljikov dioksid}{86}{section.7.4}
\contentsline {section}{\numberline {7.5}Ekscimerski laser}{86}{section.7.5}
\contentsline {section}{\numberline {7.6}Laserji na organska barvila}{86}{section.7.6}
\contentsline {section}{\numberline {7.7}Titan-safirni laser}{86}{section.7.7}
\contentsline {section}{\numberline {7.8}Polvodni\IeC {\v s}ki laser}{86}{section.7.8}
\contentsline {chapter}{\numberline {8}Nelinearna optika}{87}{chapter.8}
\ttl@stoptoc {default@7}
\ttl@starttoc {default@8}
\contentsline {section}{\numberline {8.1}Nelinearna susceptibilnost}{87}{section.8.1}
\contentsline {section}{\numberline {8.2}Nelinearni opti\IeC {\v c}ni pojavi drugega reda}{89}{section.8.2}
\contentsline {section}{\numberline {8.3}Opti\IeC {\v c}no podvajanje frekvenc}{91}{section.8.3}
\contentsline {section}{\numberline {8.4}Frekven\IeC {\v c}no podvajanje Gaussovih snopov}{96}{section.8.4}
\contentsline {section}{\numberline {8.5}{*}Ra\IeC {\v c}un podvajanja Gaussovih snopov}{97}{section.8.5}
\contentsline {section}{\numberline {8.6}Opti\IeC {\v c}no parametri\IeC {\v c}no oja\IeC {\v c}evanje}{99}{section.8.6}
\contentsline {section}{\numberline {8.7}Opti\IeC {\v c}no usmerjanje in teraher\IeC {\v c}no valovanje}{103}{section.8.7}
\contentsline {section}{\numberline {8.8}Nelinearni pojavi tretjega reda}{104}{section.8.8}
\contentsline {section}{\numberline {8.9}Opti\IeC {\v c}ni Kerrov pojav}{104}{section.8.9}
\contentsline {section}{\numberline {8.10}Samozbiranje}{106}{section.8.10}
\contentsline {section}{\numberline {8.11}*Izpeljava krajevnih solitonov}{108}{section.8.11}
\contentsline {section}{\numberline {8.12}Opti\IeC {\v c}ni solitoni}{111}{section.8.12}
\contentsline {section}{\numberline {8.13}*Izpeljava opti\IeC {\v c}nih solitonov}{112}{section.8.13}
\contentsline {section}{\numberline {8.14}Opti\IeC {\v c}na fazna konjugacija}{114}{section.8.14}
\contentsline {section}{\numberline {8.15}*Izpeljava opti\IeC {\v c}ne fazne konjugacije}{116}{section.8.15}
\contentsline {chapter}{\numberline {9}Modulacija svetlobe}{119}{chapter.9}
\ttl@stoptoc {default@8}
\ttl@starttoc {default@9}
\contentsline {section}{\numberline {9.1}Elektro-opti\IeC {\v c}ni pojav}{119}{section.9.1}
\contentsline {section}{\numberline {9.2}Longitudinalna modulacija}{122}{section.9.2}
\contentsline {section}{\numberline {9.3}Transverzalna modulacija}{124}{section.9.3}
\contentsline {section}{\numberline {9.4}Amplitudna modulacija}{125}{section.9.4}
\contentsline {section}{\numberline {9.5}Fazna in frekven\IeC {\v c}na modulacija}{127}{section.9.5}
\contentsline {section}{\numberline {9.6}Elasto-opti\IeC {\v c}ni pojav}{128}{section.9.6}
\contentsline {section}{\numberline {9.7}Uklon svetlobe na zvo\IeC {\v c}nem valovanju}{129}{section.9.7}
\contentsline {section}{\numberline {9.8}Ra\IeC {\v c}un akusto-opti\IeC {\v c}nega pojava}{132}{section.9.8}
\contentsline {section}{\numberline {9.9}Modulacija s teko\IeC {\v c}imi kristali}{136}{section.9.9}
\contentsline {section}{\numberline {9.10}Dodatek}{139}{section.9.10}
\contentsline {chapter}{\numberline {10}Opti\IeC {\v c}na vlakna}{142}{chapter.10}
\ttl@stoptoc {default@9}
\ttl@starttoc {default@10}
\contentsline {section}{\numberline {10.1}Planparalelni vodnik}{143}{section.10.1}
\contentsline {section}{\numberline {10.2}Cilindri\IeC {\v c}no vlakno}{145}{section.10.2}
\contentsline {section}{\numberline {10.3}Cilindri\IeC {\v c}no vlakno s paraboli\IeC {\v c}nim profilom lomnega koli\IeC {\v c}nika}{145}{section.10.3}
\contentsline {section}{\numberline {10.4}Sprememba lomnega koli\IeC {\v c}nika vlakna}{146}{section.10.4}
\contentsline {section}{\numberline {10.5}Izgube v opti\IeC {\v c}nih vlaknih}{147}{section.10.5}
\contentsline {section}{\numberline {10.6}Disperzija}{148}{section.10.6}
\contentsline {section}{\numberline {10.7} Potovanje sunka po enorodovnem vlaknu}{150}{section.10.7}
\contentsline {section}{\numberline {10.8}Sklopitev v opti\IeC {\v c}na vlakna}{153}{section.10.8}
\contentsline {chapter}{\numberline {11}Detektorji svetlobe}{154}{chapter.11}
\ttl@stoptoc {default@10}
\ttl@starttoc {default@11}
\contentsline {section}{\numberline {11.1}Kalorimetri\IeC {\v c}ni detektorji}{154}{section.11.1}
\contentsline {section}{\numberline {11.2}Fotoprevodni detektorji}{154}{section.11.2}
\contentsline {section}{\numberline {11.3}PN in PiN fotodiode}{154}{section.11.3}
\contentsline {section}{\numberline {11.4}Plazovne fotodiode}{154}{section.11.4}
\contentsline {section}{\numberline {11.5}\IeC {\v S}um pri opti\IeC {\v c}ni detekciji}{154}{section.11.5}
\contentsfinish 
