\select@language {slovene}
\contentsline {chapter}{\numberline {1}Elektromagnetno valovanje}{8}{chapter.1}
\ttl@starttoc {default@1}
\contentsline {section}{\numberline {1.1}Maxwellove ena\IeC {\v c}be}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Valovna ena\IeC {\v c}ba in Poyntingov vektor}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Monokromatski elektromagnetni val}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Ravni val}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}Polarizacija EM valovanja}{12}{section.1.5}
\contentsline {section}{\numberline {1.6}Lom in odboj EM valovanja}{14}{section.1.6}
\contentsline {section}{\numberline {1.7}Uklon svetlobe}{16}{section.1.7}
\contentsline {section}{\numberline {1.8}EM valovanje v anizotropnih snoveh}{20}{section.1.8}
\contentsline {chapter}{\numberline {2}Koherenca}{24}{chapter.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {section}{\numberline {2.1}Youngov poskus}{24}{section.2.1}
\contentsline {section}{\numberline {2.2}Koherenca navadnih svetil}{25}{section.2.2}
\contentsline {section}{\numberline {2.3}\IeC {\v C}asovna koherenca}{26}{section.2.3}
\contentsline {section}{\numberline {2.4}Zveza med avtokorelacijsko funkcijo in spektrom}{28}{section.2.4}
\contentsline {section}{\numberline {2.5}Prostorska koherenca}{31}{section.2.5}
\contentsline {chapter}{\numberline {3}Koherentni snopi svetlobe}{36}{chapter.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsline {section}{\numberline {3.1}Omejen snop svetlobe}{36}{section.3.1}
\contentsline {section}{\numberline {3.2}Obosna valovna ena\IeC {\v c}ba}{37}{section.3.2}
\contentsline {section}{\numberline {3.3}Osnovni Gaussov snop}{38}{section.3.3}
\contentsline {section}{\numberline {3.4}Snopi vi\IeC {\v s}jega reda}{42}{section.3.4}
\contentsline {section}{\numberline {3.5}Besslov snop}{44}{section.3.5}
\contentsline {section}{\numberline {3.6}Transformacije snopov z le\IeC {\v c}ami}{45}{section.3.6}
\contentsline {section}{\numberline {3.7}Matri\IeC {\v c}ne (ABCD) preslikave v geometrijski optiki}{48}{section.3.7}
\contentsline {section}{\numberline {3.8}Linearne racionalne transformacije kompleksnega krivinskega radija}{50}{section.3.8}
\contentsline {chapter}{\numberline {4}Opti\IeC {\v c}ni resonatorji}{52}{chapter.4}
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\contentsline {section}{\numberline {4.1}Odprti resonatorji}{52}{section.4.1}
\contentsline {section}{\numberline {4.2}Gaussovi snopi v resonatorjih}{55}{section.4.2}
\contentsline {section}{\numberline {4.3}Stabilnostni kriterij z ABCD formalizmom}{58}{section.4.3}
\contentsline {section}{\numberline {4.4}Resonan\IeC {\v c}ne frekvence}{59}{section.4.4}
\contentsline {section}{\numberline {4.5}Izgube v resonatorjih}{61}{section.4.5}
\contentsline {section}{\numberline {4.6}*Obravnava z uklonskim integralom}{63}{section.4.6}
\contentsline {chapter}{\numberline {5}Interakcija svetlobe s snovjo}{66}{chapter.5}
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\contentsline {section}{\numberline {5.1}Kvantizacija elektromagnetnega polja}{66}{section.5.1}
\contentsline {section}{\numberline {5.2}Sevanje \IeC {\v c}rnega telesa}{68}{section.5.2}
\contentsline {section}{\numberline {5.3}Absorpcija, spontano in stimulirano sevanje}{69}{section.5.3}
\contentsline {section}{\numberline {5.4}Absorpcijski koeficient}{72}{section.5.4}
\contentsline {section}{\numberline {5.5}Nasi\IeC {\v c}enje absorpcije}{74}{section.5.5}
\contentsline {section}{\numberline {5.6}Opti\IeC {\v c}no oja\IeC {\v c}evanje}{75}{section.5.6}
\contentsline {section}{\numberline {5.7}Opti\IeC {\v c}no \IeC {\v c}rpanje trinivojskega sistema}{76}{section.5.7}
\contentsline {section}{\numberline {5.8}Homogena in nehomogena raz\IeC {\v s}iritev spektralne \IeC {\v c}rte}{78}{section.5.8}
\contentsline {section}{\numberline {5.9}*Nasi\IeC {\v c}enje nehomogeno raz\IeC {\v s}irjene absorpcijske \IeC {\v c}rte}{79}{section.5.9}
\contentsline {section}{\numberline {5.10}Izpeljava verjetnosti za prehod}{81}{section.5.10}
\contentsline {chapter}{\numberline {6}Nelinearna optika}{84}{chapter.6}
\ttl@stoptoc {default@5}
\ttl@starttoc {default@6}
\contentsline {section}{\numberline {6.1}Nelinearna susceptibilnost}{84}{section.6.1}
\contentsline {section}{\numberline {6.2}Nelinearni opti\IeC {\v c}ni pojavi drugega reda}{86}{section.6.2}
\contentsline {section}{\numberline {6.3}Opti\IeC {\v c}no podvajanje frekvenc}{88}{section.6.3}
\contentsline {section}{\numberline {6.4}Frekven\IeC {\v c}no podvajanje Gaussovih snopov}{93}{section.6.4}
\contentsline {section}{\numberline {6.5}{*}Ra\IeC {\v c}un podvajanja Gaussovih snopov}{94}{section.6.5}
\contentsline {section}{\numberline {6.6}Opti\IeC {\v c}no parametri\IeC {\v c}no oja\IeC {\v c}evanje}{96}{section.6.6}
\contentsline {section}{\numberline {6.7}Opti\IeC {\v c}no usmerjanje in teraher\IeC {\v c}no valovanje}{100}{section.6.7}
\contentsline {section}{\numberline {6.8}Nelinearni pojavi tretjega reda}{101}{section.6.8}
\contentsline {section}{\numberline {6.9}Opti\IeC {\v c}ni Kerrov pojav}{101}{section.6.9}
\contentsline {section}{\numberline {6.10}Samozbiranje}{103}{section.6.10}
\contentsline {section}{\numberline {6.11}*Izpeljava krajevnih solitonov}{105}{section.6.11}
\contentsline {section}{\numberline {6.12}Opti\IeC {\v c}ni solitoni}{108}{section.6.12}
\contentsline {section}{\numberline {6.13}*Izpeljava opti\IeC {\v c}nih solitonov}{109}{section.6.13}
\contentsline {section}{\numberline {6.14}Opti\IeC {\v c}na fazna konjugacija}{111}{section.6.14}
\contentsline {section}{\numberline {6.15}*Izpeljava opti\IeC {\v c}ne fazne konjugacije}{113}{section.6.15}
\contentsline {chapter}{\numberline {7}Modulacija svetlobe}{116}{chapter.7}
\ttl@stoptoc {default@6}
\ttl@starttoc {default@7}
\contentsline {section}{\numberline {7.1}Elektro-opti\IeC {\v c}ni pojav}{116}{section.7.1}
\contentsline {section}{\numberline {7.2}Longitudinalna modulacija}{119}{section.7.2}
\contentsline {section}{\numberline {7.3}Transverzalna modulacija}{121}{section.7.3}
\contentsline {section}{\numberline {7.4}Amplitudna modulacija}{123}{section.7.4}
\contentsline {section}{\numberline {7.5}Fazna in frekven\IeC {\v c}na modulacija}{124}{section.7.5}
\contentsline {section}{\numberline {7.6}Elasto-opti\IeC {\v c}ni in akusto-opti\IeC {\v c}ni pojav}{126}{section.7.6}
\contentsline {section}{\numberline {7.7}Uklon svetlobe na zvo\IeC {\v c}nem valovanju}{128}{section.7.7}
\contentsline {section}{\numberline {7.8}*Ra\IeC {\v c}un akusto-opti\IeC {\v c}nega pojava}{131}{section.7.8}
\contentsline {section}{\numberline {7.9}Modulacija s teko\IeC {\v c}imi kristali}{135}{section.7.9}
\contentsline {section}{\numberline {7.10}*Ra\IeC {\v c}un preklopa v teko\IeC {\v c}em kristalu -- Frederiksov prehod}{140}{section.7.10}
\contentsline {chapter}{\numberline {8}Opti\IeC {\v c}na vlakna}{144}{chapter.8}
\ttl@stoptoc {default@7}
\ttl@starttoc {default@8}
\contentsline {section}{\numberline {8.1}Planparalelni vodnik}{144}{section.8.1}
\contentsline {section}{\numberline {8.2}Ra\IeC {\v c}un lastnih rodov v planparalelnem vodniku}{146}{section.8.2}
\contentsline {section}{\numberline {8.3}Cilindri\IeC {\v c}no vlakno}{149}{section.8.3}
\contentsline {section}{\numberline {8.4}Disperzija}{156}{section.8.4}
\contentsline {section}{\numberline {8.5}Izgube v opti\IeC {\v c}nih vlaknih}{159}{section.8.5}
\contentsline {section}{\numberline {8.6}Sklopitev v opti\IeC {\v c}na vlakna}{162}{section.8.6}
\contentsline {section}{\numberline {8.7}*Potovanje sunka po enorodovnem vlaknu}{162}{section.8.7}
\contentsline {chapter}{\numberline {9}Detektorji svetlobe}{166}{chapter.9}
\ttl@stoptoc {default@8}
\ttl@starttoc {default@9}
\contentsline {section}{\numberline {9.1}Osnovne karakteristike detektorjev}{166}{section.9.1}
\contentsline {section}{\numberline {9.2}Termi\IeC {\v c}ni detektorji}{167}{section.9.2}
\contentsline {section}{\numberline {9.3}Fotoefekt}{171}{section.9.3}
\contentsline {section}{\numberline {9.4}Vakuumska fotodioda in fotopomno\IeC {\v z}evalka}{172}{section.9.4}
\contentsline {section}{\numberline {9.5}Fotoprevodni detektorji}{174}{section.9.5}
\contentsline {section}{\numberline {9.6}PN in PIN fotodiode}{176}{section.9.6}
\contentsline {section}{\numberline {9.7}Plazovne fotodiode}{178}{section.9.7}
\contentsline {section}{\numberline {9.8}CCD in CMOS detektorji}{178}{section.9.8}
\contentsline {section}{\numberline {9.9}\IeC {\v S}um pri opti\IeC {\v c}ni detekciji}{178}{section.9.9}
\contentsfinish 
