\babel@toc {slovene}{}
\contentsline {chapter}{\numberline {1}Elektromagnetno valovanje}{7}{chapter.1}
\ttl@starttoc {default@1}
\contentsline {section}{\numberline {1.1}Maxwellove ena\IeC {\v c}be}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Valovna ena\IeC {\v c}ba in Poyntingov vektor}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Monokromatski elektromagnetni val}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Ravni val}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Polarizacija EM valovanja}{11}{section.1.5}
\contentsline {section}{\numberline {1.6}Lom in odboj EM valovanja}{13}{section.1.6}
\contentsline {section}{\numberline {1.7}Uklon svetlobe}{15}{section.1.7}
\contentsline {section}{\numberline {1.8}EM valovanje v anizotropnih snoveh}{19}{section.1.8}
\contentsline {chapter}{\numberline {2}Laser}{23}{chapter.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {section}{\numberline {2.1}Laser}{23}{section.2.1}
\contentsline {section}{\numberline {2.2}Zasedbene ena\IeC {\v c}be}{25}{section.2.2}
\contentsline {section}{\numberline {2.3}Spektralna \IeC {\v s}irina enega laserskega nihanja}{28}{section.2.3}
\contentsline {section}{\numberline {2.4}Primerjava laserjev in navadnih svetil}{30}{section.2.4}
\contentsline {section}{\numberline {2.5}Ve\IeC {\v c}frekven\IeC {\v c}ni laser}{31}{section.2.5}
\contentsline {section}{\numberline {2.6}Relaksacijske oscilacije}{33}{section.2.6}
\contentsline {section}{\numberline {2.7}Sunkovni laserji}{35}{section.2.7}
\contentsline {section}{\numberline {2.8}Delovanje v sunkih s preklopom dobrote}{36}{section.2.8}
\contentsline {section}{\numberline {2.9}Uklepanje faz}{38}{section.2.9}
\contentsline {section}{\numberline {2.10}*Stabilizacija frekvence laserja na na\-si\IeC {\v c}eno absorpcijo}{41}{section.2.10}
\contentsline {section}{\numberline {2.11}*Absolutna meritev frekvence laserja in definicija metra}{43}{section.2.11}
\contentsline {section}{\numberline {2.12}*Semiklasi\IeC {\v c}ni model laserja}{45}{section.2.12}
\contentsline {chapter}{\numberline {3}Primeri laserjev}{50}{chapter.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsline {section}{\numberline {3.1}Laserski sistemi}{50}{section.3.1}
\contentsline {section}{\numberline {3.2}He-Ne laser}{51}{section.3.2}
\contentsline {section}{\numberline {3.3}Argonski ionski laser}{53}{section.3.3}
\contentsline {section}{\numberline {3.4}Laser na ogljikov dioksid}{54}{section.3.4}
\contentsline {section}{\numberline {3.5}Ekscimerni laser}{56}{section.3.5}
\contentsline {section}{\numberline {3.6}Neodimov laser}{57}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Nd:YAG}{57}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Nd:steklo}{59}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Titan-safirni laser}{59}{section.3.7}
\contentsline {section}{\numberline {3.8}Laserji na organska barvila}{60}{section.3.8}
\contentsline {section}{\numberline {3.9}Vlakenski laserji}{61}{section.3.9}
\contentsline {section}{\numberline {3.10}Polprevodni\IeC {\v s}ki laserji}{63}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Svetlobne diode - LED}{69}{subsection.3.10.1}
\contentsline {chapter}{\numberline {4}Modulacija svetlobe}{70}{chapter.4}
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\contentsline {section}{\numberline {4.1}Elektro-opti\IeC {\v c}ni pojav}{70}{section.4.1}
\contentsline {section}{\numberline {4.2}Longitudinalna modulacija}{73}{section.4.2}
\contentsline {section}{\numberline {4.3}Transverzalna modulacija}{75}{section.4.3}
\contentsline {section}{\numberline {4.4}Amplitudna modulacija}{77}{section.4.4}
\contentsline {section}{\numberline {4.5}Fazna in frekven\IeC {\v c}na modulacija}{78}{section.4.5}
\contentsline {section}{\numberline {4.6}Elasto-opti\IeC {\v c}ni in akusto-opti\IeC {\v c}ni pojav}{80}{section.4.6}
\contentsline {section}{\numberline {4.7}Uklon svetlobe na zvo\IeC {\v c}nem valovanju}{82}{section.4.7}
\contentsline {section}{\numberline {4.8}*Ra\IeC {\v c}un akusto-opti\IeC {\v c}nega pojava}{85}{section.4.8}
\contentsline {section}{\numberline {4.9}Modulacija s teko\IeC {\v c}imi kristali}{89}{section.4.9}
\contentsline {section}{\numberline {4.10}*Ra\IeC {\v c}un prehoda svetlobe skozi zasukan nematik}{92}{section.4.10}
\contentsline {section}{\numberline {4.11}Ra\IeC {\v c}un preklopa v teko\IeC {\v c}em kristalu -- Frederiksov prehod}{95}{section.4.11}
\contentsfinish 
