\select@language {slovene}
\contentsline {chapter}{\numberline {1}Elektromagnetno valovanje}{9}{chapter.1}
\ttl@starttoc {default@1}
\contentsline {section}{\numberline {1.1}Maxwellove ena\IeC {\v c}be}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Valovna ena\IeC {\v c}ba in Poyntingov vektor}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Monokromatski elektromagnetni val}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Ravni val}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}Polarizacija EM valovanja}{13}{section.1.5}
\contentsline {section}{\numberline {1.6}Lom in odboj EM valovanja}{15}{section.1.6}
\contentsline {section}{\numberline {1.7}Uklon svetlobe}{18}{section.1.7}
\contentsline {section}{\numberline {1.8}EM valovanje v anizotropnih snoveh}{22}{section.1.8}
\contentsline {chapter}{\numberline {2}Koherenca}{27}{chapter.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {section}{\numberline {2.1}Youngov poskus}{27}{section.2.1}
\contentsline {section}{\numberline {2.2}Koherenca navadnih svetil}{28}{section.2.2}
\contentsline {section}{\numberline {2.3}\IeC {\v C}asovna koherenca}{29}{section.2.3}
\contentsline {section}{\numberline {2.4}Zveza med avtokorelacijsko funkcijo in spektrom}{31}{section.2.4}
\contentsline {section}{\numberline {2.5}Prostorska koherenca}{34}{section.2.5}
\contentsline {chapter}{\numberline {3}Koherentni snopi svetlobe}{39}{chapter.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsline {section}{\numberline {3.1}Omejen snop svetlobe}{39}{section.3.1}
\contentsline {section}{\numberline {3.2}Obosna valovna ena\IeC {\v c}ba}{40}{section.3.2}
\contentsline {section}{\numberline {3.3}Osnovni Gaussov snop}{41}{section.3.3}
\contentsline {section}{\numberline {3.4}Snopi vi\IeC {\v s}jega reda}{45}{section.3.4}
\contentsline {section}{\numberline {3.5}Besslov snop}{47}{section.3.5}
\contentsline {section}{\numberline {3.6}Transformacije snopov z le\IeC {\v c}ami}{48}{section.3.6}
\contentsline {section}{\numberline {3.7}Matri\IeC {\v c}ne (ABCD) preslikave v geometrijski optiki}{51}{section.3.7}
\contentsline {section}{\numberline {3.8}Linearne racionalne transformacije kompleksnega krivinskega radija}{53}{section.3.8}
\contentsline {chapter}{\numberline {4}Opti\IeC {\v c}ni resonatorji}{55}{chapter.4}
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\contentsline {section}{\numberline {4.1}Odprti resonatorji}{55}{section.4.1}
\contentsline {section}{\numberline {4.2}Gaussovi snopi v resonatorjih}{58}{section.4.2}
\contentsline {section}{\numberline {4.3}Stabilnostni kriterij z ABCD formalizmom}{61}{section.4.3}
\contentsline {section}{\numberline {4.4}Resonan\IeC {\v c}ne frekvence}{62}{section.4.4}
\contentsline {section}{\numberline {4.5}Izgube v resonatorjih}{64}{section.4.5}
\contentsline {section}{\numberline {4.6}*Obravnava z uklonskim integralom}{66}{section.4.6}
\contentsline {section}{\numberline {4.7}*Sklopitev resonatorja z okolico}{68}{section.4.7}
\contentsline {section}{\numberline {4.8}*Sklopitev dveh resonatorjev}{72}{section.4.8}
\contentsline {chapter}{\numberline {5}Interakcija svetlobe s snovjo}{73}{chapter.5}
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\contentsline {section}{\numberline {5.1}Kvantizacija elektromagnetnega polja}{73}{section.5.1}
\contentsline {section}{\numberline {5.2}Sevanje \IeC {\v c}rnega telesa}{75}{section.5.2}
\contentsline {section}{\numberline {5.3}Absorpcija, spontano in stimulirano sevanje}{76}{section.5.3}
\contentsline {section}{\numberline {5.4}Absorpcijski koeficient}{80}{section.5.4}
\contentsline {section}{\numberline {5.5}Nasi\IeC {\v c}enje absorpcije}{81}{section.5.5}
\contentsline {section}{\numberline {5.6}Opti\IeC {\v c}no oja\IeC {\v c}evanje}{83}{section.5.6}
\contentsline {section}{\numberline {5.7}Opti\IeC {\v c}no \IeC {\v c}rpanje trinivojskega sistema}{83}{section.5.7}
\contentsline {section}{\numberline {5.8}Homogena in nehomogena raz\IeC {\v s}iritev spektralne \IeC {\v c}rte}{86}{section.5.8}
\contentsline {section}{\numberline {5.9}*Nasi\IeC {\v c}enje nehomogeno raz\IeC {\v s}irjene absorpcijske \IeC {\v c}rte}{88}{section.5.9}
\contentsline {section}{\numberline {5.10}*Izpeljava verjetnosti za prehod}{90}{section.5.10}
\contentsline {section}{\numberline {5.11}*Rabijeve oscilacije}{93}{section.5.11}
\contentsline {chapter}{\numberline {6}Laser}{95}{chapter.6}
\ttl@stoptoc {default@5}
\ttl@starttoc {default@6}
\contentsline {section}{\numberline {6.1}Laser}{95}{section.6.1}
\contentsline {section}{\numberline {6.2}Zasedbene ena\IeC {\v c}be}{97}{section.6.2}
\contentsline {section}{\numberline {6.3}Spektralna \IeC {\v s}irina enega laserskega nihanja}{100}{section.6.3}
\contentsline {section}{\numberline {6.4}Primerjava laserjev in navadnih svetil}{101}{section.6.4}
\contentsline {section}{\numberline {6.5}Mnogofrekven\IeC {\v c}ni laser}{102}{section.6.5}
\contentsline {section}{\numberline {6.6}Relaksacijske oscilacije}{104}{section.6.6}
\contentsline {section}{\numberline {6.7}Delovanje v sunkih s preklopom dobrote}{106}{section.6.7}
\contentsline {section}{\numberline {6.8}Uklepanje faz}{108}{section.6.8}
\contentsline {section}{\numberline {6.9}*Stabilizacija frekvence laserja na na\discretionary {-}{}{}si\IeC {\v c}eno absorpcijo}{111}{section.6.9}
\contentsline {section}{\numberline {6.10}*Absolutna meritev frekvence laserja in definicija metra}{113}{section.6.10}
\contentsline {section}{\numberline {6.11}*Semiklasi\IeC {\v c}ni model laserja}{115}{section.6.11}
\contentsline {chapter}{\numberline {7}Primeri laserjev}{120}{chapter.7}
\ttl@stoptoc {default@6}
\ttl@starttoc {default@7}
\contentsline {section}{\numberline {7.1}Laserski sistemi}{120}{section.7.1}
\contentsline {section}{\numberline {7.2}He-Ne laser}{121}{section.7.2}
\contentsline {section}{\numberline {7.3}Argonski ionski laser}{123}{section.7.3}
\contentsline {section}{\numberline {7.4}Laser na ogljikov dioksid}{124}{section.7.4}
\contentsline {section}{\numberline {7.5}Ekscimerni laser}{126}{section.7.5}
\contentsline {section}{\numberline {7.6}Neodimov laser}{127}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Nd:YAG}{127}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Nd:steklo}{129}{subsection.7.6.2}
\contentsline {section}{\numberline {7.7}Titan-safirni laser}{129}{section.7.7}
\contentsline {section}{\numberline {7.8}Laserji na organska barvila}{130}{section.7.8}
\contentsline {section}{\numberline {7.9}Vlakenski laserji}{131}{section.7.9}
\contentsline {section}{\numberline {7.10}Polprevodni\IeC {\v s}ki laserji}{131}{section.7.10}
\contentsline {chapter}{\numberline {8}Nelinearna optika}{132}{chapter.8}
\ttl@stoptoc {default@7}
\ttl@starttoc {default@8}
\contentsline {section}{\numberline {8.1}Nelinearna susceptibilnost}{132}{section.8.1}
\contentsline {section}{\numberline {8.2}Nelinearni opti\IeC {\v c}ni pojavi drugega reda}{134}{section.8.2}
\contentsline {section}{\numberline {8.3}Opti\IeC {\v c}no frekven\IeC {\v c}no podvajanje}{136}{section.8.3}
\contentsline {section}{\numberline {8.4}Frekven\IeC {\v c}no podvajanje Gaussovih snopov}{142}{section.8.4}
\contentsline {section}{\numberline {8.5}{*}Ra\IeC {\v c}un podvajanja Gaussovih snopov}{143}{section.8.5}
\contentsline {section}{\numberline {8.6}Opti\IeC {\v c}no parametri\IeC {\v c}no oja\IeC {\v c}evanje}{145}{section.8.6}
\contentsline {section}{\numberline {8.7}Opti\IeC {\v c}no usmerjanje in teraher\IeC {\v c}no valovanje}{148}{section.8.7}
\contentsline {section}{\numberline {8.8}Nelinearni pojavi tretjega reda}{150}{section.8.8}
\contentsline {section}{\numberline {8.9}Opti\IeC {\v c}ni Kerrov pojav}{150}{section.8.9}
\contentsline {section}{\numberline {8.10}Samozbiranje in krajevni solitoni}{152}{section.8.10}
\contentsline {section}{\numberline {8.11}*Izpeljava krajevnih solitonov}{154}{section.8.11}
\contentsline {section}{\numberline {8.12}Opti\IeC {\v c}ni solitoni}{157}{section.8.12}
\contentsline {section}{\numberline {8.13}*Izpeljava opti\IeC {\v c}nih solitonov}{158}{section.8.13}
\contentsline {section}{\numberline {8.14}Opti\IeC {\v c}na fazna konjugacija}{160}{section.8.14}
\contentsline {section}{\numberline {8.15}*Izpeljava opti\IeC {\v c}ne fazne konjugacije}{162}{section.8.15}
\contentsline {chapter}{\numberline {9}Modulacija svetlobe}{166}{chapter.9}
\ttl@stoptoc {default@8}
\ttl@starttoc {default@9}
\contentsline {section}{\numberline {9.1}Elektro-opti\IeC {\v c}ni pojav}{166}{section.9.1}
\contentsline {section}{\numberline {9.2}Longitudinalna modulacija}{169}{section.9.2}
\contentsline {section}{\numberline {9.3}Transverzalna modulacija}{171}{section.9.3}
\contentsline {section}{\numberline {9.4}Amplitudna modulacija}{173}{section.9.4}
\contentsline {section}{\numberline {9.5}Fazna in frekven\IeC {\v c}na modulacija}{174}{section.9.5}
\contentsline {section}{\numberline {9.6}Elasto-opti\IeC {\v c}ni in akusto-opti\IeC {\v c}ni pojav}{176}{section.9.6}
\contentsline {section}{\numberline {9.7}Uklon svetlobe na zvo\IeC {\v c}nem valovanju}{178}{section.9.7}
\contentsline {section}{\numberline {9.8}*Ra\IeC {\v c}un akusto-opti\IeC {\v c}nega pojava}{181}{section.9.8}
\contentsline {section}{\numberline {9.9}Modulacija s teko\IeC {\v c}imi kristali}{185}{section.9.9}
\contentsline {section}{\numberline {9.10}*Ra\IeC {\v c}un prehoda svetlobe skozi zasukan nematik}{188}{section.9.10}
\contentsline {section}{\numberline {9.11}Ra\IeC {\v c}un preklopa v teko\IeC {\v c}em kristalu -- Frederiksov prehod}{191}{section.9.11}
\contentsline {chapter}{\numberline {10}Opti\IeC {\v c}na vlakna}{194}{chapter.10}
\ttl@stoptoc {default@9}
\ttl@starttoc {default@10}
\contentsline {section}{\numberline {10.1}Planparalelni vodnik}{194}{section.10.1}
\contentsline {section}{\numberline {10.2}Ra\IeC {\v c}un lastnih rodov v planparalelnem vodniku}{196}{section.10.2}
\contentsline {section}{\numberline {10.3}Cilindri\IeC {\v c}no vlakno}{200}{section.10.3}
\contentsline {section}{\numberline {10.4}Disperzija}{207}{section.10.4}
\contentsline {section}{\numberline {10.5}*Potovanje kratkega sunka po enorodovnem vlaknu}{211}{section.10.5}
\contentsline {section}{\numberline {10.6}Izgube in oja\IeC {\v c}enje v opti\IeC {\v c}nih vlaknih}{215}{section.10.6}
\contentsline {section}{\numberline {10.7}Sklopitev svetlobe v vlakna}{220}{section.10.7}
\contentsline {section}{\numberline {10.8}*Vpliv spremembe lomnega koli\IeC {\v c}nika vlakna na \IeC {\v s}irjenje svetlobe}{224}{section.10.8}
\contentsline {chapter}{\numberline {11}Detektorji svetlobe}{226}{chapter.11}
\ttl@stoptoc {default@10}
\ttl@starttoc {default@11}
\contentsline {section}{\numberline {11.1}Osnovne karakteristike detektorjev}{226}{section.11.1}
\contentsline {section}{\numberline {11.2}Termi\IeC {\v c}ni detektorji}{227}{section.11.2}
\contentsline {section}{\numberline {11.3}Fotoefekt}{231}{section.11.3}
\contentsline {section}{\numberline {11.4}Vakuumska fotodioda (fotocelica) in fotopomno\IeC {\v z}evalka}{232}{section.11.4}
\contentsline {section}{\numberline {11.5}Fotoprevodni detektorji}{234}{section.11.5}
\contentsline {section}{\numberline {11.6}Polprevodni\IeC {\v s}ke fotodiode}{236}{section.11.6}
\contentsline {section}{\numberline {11.7}Plazovne fotodiode}{241}{section.11.7}
\contentsline {section}{\numberline {11.8}CCD in CMOS detektorji}{241}{section.11.8}
\contentsline {section}{\numberline {11.9}\IeC {\v S}um pri opti\IeC {\v c}ni detekciji}{243}{section.11.9}
\contentsline {section}{\numberline {11.10}Heterodinska detekcija}{249}{section.11.10}
\contentsfinish 
