\babel@toc {slovene}{}
\contentsline {chapter}{\numberline {1}Interakcija svetlobe s snovjo}{7}{chapter.1}
\ttl@starttoc {default@1}
\contentsline {section}{\numberline {1.1}Kvantizacija elektromagnetnega polja}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Sevanje \IeC {\v c}rnega telesa}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Absorpcija, spontano in stimulirano sevanje}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Absorpcijski koeficient}{14}{section.1.4}
\contentsline {section}{\numberline {1.5}Nasi\IeC {\v c}enje absorpcije}{15}{section.1.5}
\contentsline {section}{\numberline {1.6}Opti\IeC {\v c}no oja\IeC {\v c}evanje}{17}{section.1.6}
\contentsline {section}{\numberline {1.7}Opti\IeC {\v c}no \IeC {\v c}rpanje trinivojskega sistema}{17}{section.1.7}
\contentsline {section}{\numberline {1.8}Homogena in nehomogena raz\IeC {\v s}iritev spektralne \IeC {\v c}rte}{20}{section.1.8}
\contentsline {section}{\numberline {1.9}*Nasi\IeC {\v c}enje nehomogeno raz\IeC {\v s}irjene absorpcijske \IeC {\v c}rte}{21}{section.1.9}
\contentsline {section}{\numberline {1.10}*Izpeljava verjetnosti za prehod}{24}{section.1.10}
\contentsline {section}{\numberline {1.11}*Rabijeve oscilacije}{27}{section.1.11}
\contentsline {chapter}{\numberline {2}Laser}{29}{chapter.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {section}{\numberline {2.1}Laser}{29}{section.2.1}
\contentsline {section}{\numberline {2.2}Zasedbene ena\IeC {\v c}be}{31}{section.2.2}
\contentsline {section}{\numberline {2.3}Spektralna \IeC {\v s}irina enega laserskega nihanja}{34}{section.2.3}
\contentsline {section}{\numberline {2.4}Primerjava laserjev in navadnih svetil}{36}{section.2.4}
\contentsline {section}{\numberline {2.5}Ve\IeC {\v c}frekven\IeC {\v c}ni laser}{37}{section.2.5}
\contentsline {section}{\numberline {2.6}Relaksacijske oscilacije}{39}{section.2.6}
\contentsline {section}{\numberline {2.7}Sunkovni laserji}{41}{section.2.7}
\contentsline {section}{\numberline {2.8}Delovanje v sunkih s preklopom dobrote}{42}{section.2.8}
\contentsline {section}{\numberline {2.9}Uklepanje faz}{44}{section.2.9}
\contentsline {section}{\numberline {2.10}*Stabilizacija frekvence laserja na na\-si\IeC {\v c}eno absorpcijo}{47}{section.2.10}
\contentsline {section}{\numberline {2.11}*Absolutna meritev frekvence laserja in definicija metra}{49}{section.2.11}
\contentsline {section}{\numberline {2.12}*Semiklasi\IeC {\v c}ni model laserja}{51}{section.2.12}
\contentsline {chapter}{\numberline {3}Opti\IeC {\v c}na vlakna}{56}{chapter.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsline {section}{\numberline {3.1}Planparalelni vodnik}{56}{section.3.1}
\contentsline {section}{\numberline {3.2}Ra\IeC {\v c}un lastnih rodov v planparalelnem vodniku}{58}{section.3.2}
\contentsline {section}{\numberline {3.3}Cilindri\IeC {\v c}no vlakno}{62}{section.3.3}
\contentsline {section}{\numberline {3.4}Disperzija}{69}{section.3.4}
\contentsline {section}{\numberline {3.5}*Potovanje kratkega sunka po enorodovnem vlaknu}{73}{section.3.5}
\contentsline {section}{\numberline {3.6}Izgube in oja\IeC {\v c}enje v opti\IeC {\v c}nih vlaknih}{77}{section.3.6}
\contentsline {section}{\numberline {3.7}Sklopitev svetlobe v opti\IeC {\v c}ne vodnike}{81}{section.3.7}
\contentsline {section}{\numberline {3.8}Sklopitev med opti\IeC {\v c}nimi vodniki}{82}{section.3.8}
\contentsline {section}{\numberline {3.9}*Vpliv spremembe lomnega koli\IeC {\v c}nika vlakna na \IeC {\v s}irjenje svetlobe}{86}{section.3.9}
\contentsline {section}{\numberline {3.10}Nelinearni pojavi v opti\IeC {\v c}nih vlaknih}{88}{section.3.10}
\contentsfinish 
