\babel@toc {slovene}{}
\contentsline {chapter}{\numberline {1}Elektromagnetno valovanje}{7}{chapter.1}
\ttl@starttoc {default@1}
\contentsline {section}{\numberline {1.1}Maxwellove ena\IeC {\v c}be}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Valovna ena\IeC {\v c}ba in Poyntingov vektor}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Monokromatski elektromagnetni val}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Ravni val}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Polarizacija EM valovanja}{11}{section.1.5}
\contentsline {section}{\numberline {1.6}Lom in odboj EM valovanja}{13}{section.1.6}
\contentsline {section}{\numberline {1.7}Uklon svetlobe}{15}{section.1.7}
\contentsline {section}{\numberline {1.8}EM valovanje v anizotropnih snoveh}{19}{section.1.8}
\contentsline {chapter}{\numberline {2}Opti\IeC {\v c}ni resonatorji}{23}{chapter.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {section}{\numberline {2.1}Odprti resonatorji}{23}{section.2.1}
\contentsline {section}{\numberline {2.2}Gaussovi snopi v resonatorjih}{26}{section.2.2}
\contentsline {section}{\numberline {2.3}Stabilnostni kriterij z ABCD formalizmom}{29}{section.2.3}
\contentsline {section}{\numberline {2.4}Resonan\IeC {\v c}ne frekvence}{30}{section.2.4}
\contentsline {section}{\numberline {2.5}Izgube v resonatorjih}{32}{section.2.5}
\contentsline {section}{\numberline {2.6}*Obravnava resonatorjev z uklonskim integralom}{34}{section.2.6}
\contentsline {section}{\numberline {2.7}*Sklopitev resonatorja z okolico}{36}{section.2.7}
\contentsline {section}{\numberline {2.8}*Sklopitev dveh resonatorjev}{40}{section.2.8}
\contentsline {chapter}{\numberline {3}Interakcija svetlobe s snovjo}{41}{chapter.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsline {section}{\numberline {3.1}Kvantizacija elektromagnetnega polja}{41}{section.3.1}
\contentsline {section}{\numberline {3.2}Sevanje \IeC {\v c}rnega telesa}{43}{section.3.2}
\contentsline {section}{\numberline {3.3}Absorpcija, spontano in stimulirano sevanje}{44}{section.3.3}
\contentsline {section}{\numberline {3.4}Absorpcijski koeficient}{48}{section.3.4}
\contentsline {section}{\numberline {3.5}Nasi\IeC {\v c}enje absorpcije}{49}{section.3.5}
\contentsline {section}{\numberline {3.6}Opti\IeC {\v c}no oja\IeC {\v c}evanje}{51}{section.3.6}
\contentsline {section}{\numberline {3.7}Opti\IeC {\v c}no \IeC {\v c}rpanje trinivojskega sistema}{51}{section.3.7}
\contentsline {section}{\numberline {3.8}Homogena in nehomogena raz\IeC {\v s}iritev spektralne \IeC {\v c}rte}{54}{section.3.8}
\contentsline {section}{\numberline {3.9}*Nasi\IeC {\v c}enje nehomogeno raz\IeC {\v s}irjene absorpcijske \IeC {\v c}rte}{55}{section.3.9}
\contentsline {section}{\numberline {3.10}*Izpeljava verjetnosti za prehod}{58}{section.3.10}
\contentsline {section}{\numberline {3.11}*Rabijeve oscilacije}{61}{section.3.11}
\contentsline {chapter}{\numberline {4}Laser}{63}{chapter.4}
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\contentsline {section}{\numberline {4.1}Laser}{63}{section.4.1}
\contentsline {section}{\numberline {4.2}Zasedbene ena\IeC {\v c}be}{65}{section.4.2}
\contentsline {section}{\numberline {4.3}Spektralna \IeC {\v s}irina enega laserskega nihanja}{68}{section.4.3}
\contentsline {section}{\numberline {4.4}Primerjava laserjev in navadnih svetil}{70}{section.4.4}
\contentsline {section}{\numberline {4.5}Ve\IeC {\v c}frekven\IeC {\v c}ni laser}{71}{section.4.5}
\contentsline {section}{\numberline {4.6}Relaksacijske oscilacije}{73}{section.4.6}
\contentsline {section}{\numberline {4.7}Sunkovni laserji}{75}{section.4.7}
\contentsline {section}{\numberline {4.8}Delovanje v sunkih s preklopom dobrote}{76}{section.4.8}
\contentsline {section}{\numberline {4.9}Uklepanje faz}{78}{section.4.9}
\contentsline {section}{\numberline {4.10}*Stabilizacija frekvence laserja na na\-si\IeC {\v c}eno absorpcijo}{81}{section.4.10}
\contentsline {section}{\numberline {4.11}*Absolutna meritev frekvence laserja in definicija metra}{83}{section.4.11}
\contentsline {section}{\numberline {4.12}*Semiklasi\IeC {\v c}ni model laserja}{86}{section.4.12}
\contentsline {chapter}{\numberline {5}Primeri laserjev}{91}{chapter.5}
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\contentsline {section}{\numberline {5.1}Laserski sistemi}{91}{section.5.1}
\contentsline {section}{\numberline {5.2}He-Ne laser}{92}{section.5.2}
\contentsline {section}{\numberline {5.3}Argonov ionski laser}{94}{section.5.3}
\contentsline {section}{\numberline {5.4}CO$_2$ laser}{95}{section.5.4}
\contentsline {section}{\numberline {5.5}Ekscimerni laser}{97}{section.5.5}
\contentsline {section}{\numberline {5.6}Neodimov laser}{98}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Nd:YAG}{98}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Nd:steklo}{100}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}Ti:safir laser}{100}{section.5.7}
\contentsline {section}{\numberline {5.8}Laserji na organska barvila}{101}{section.5.8}
\contentsline {section}{\numberline {5.9}Vlakenski laserji}{102}{section.5.9}
\contentsline {section}{\numberline {5.10}Polprevodni\IeC {\v s}ki laserji}{104}{section.5.10}
\contentsline {subsection}{\numberline {5.10.1}Svetlobne diode - LED}{112}{subsection.5.10.1}
\contentsfinish 
