\babel@toc {slovene}{}
\contentsline {chapter}{\numberline {1}Laser}{7}{chapter.1}
\ttl@starttoc {default@1}
\contentsline {section}{\numberline {1.1}Laser}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Zasedbene ena\IeC {\v c}be}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Spektralna \IeC {\v s}irina enega laserskega nihanja}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Primerjava laserjev in navadnih svetil}{14}{section.1.4}
\contentsline {section}{\numberline {1.5}Ve\IeC {\v c}frekven\IeC {\v c}ni laser}{15}{section.1.5}
\contentsline {section}{\numberline {1.6}Relaksacijske oscilacije}{17}{section.1.6}
\contentsline {section}{\numberline {1.7}Sunkovni laserji}{19}{section.1.7}
\contentsline {section}{\numberline {1.8}Delovanje v sunkih s preklopom dobrote}{20}{section.1.8}
\contentsline {section}{\numberline {1.9}Uklepanje faz}{22}{section.1.9}
\contentsline {section}{\numberline {1.10}*Stabilizacija frekvence laserja na na\-si\IeC {\v c}eno absorpcijo}{25}{section.1.10}
\contentsline {section}{\numberline {1.11}*Absolutna meritev frekvence laserja in definicija metra}{27}{section.1.11}
\contentsline {section}{\numberline {1.12}*Semiklasi\IeC {\v c}ni model laserja}{29}{section.1.12}
\contentsline {chapter}{\numberline {2}Primeri laserjev}{34}{chapter.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {section}{\numberline {2.1}Laserski sistemi}{34}{section.2.1}
\contentsline {section}{\numberline {2.2}He-Ne laser}{35}{section.2.2}
\contentsline {section}{\numberline {2.3}Argonov ionski laser}{37}{section.2.3}
\contentsline {section}{\numberline {2.4}CO$_2$ laser}{38}{section.2.4}
\contentsline {section}{\numberline {2.5}Ekscimerni laser}{40}{section.2.5}
\contentsline {section}{\numberline {2.6}Neodimov laser}{41}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Nd:YAG}{41}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Nd:steklo}{43}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Ti:safir laser}{43}{section.2.7}
\contentsline {section}{\numberline {2.8}Laserji na organska barvila}{44}{section.2.8}
\contentsline {section}{\numberline {2.9}Vlakenski laserji}{45}{section.2.9}
\contentsline {section}{\numberline {2.10}Polprevodni\IeC {\v s}ki laserji}{47}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Svetlobne diode - LED}{53}{subsection.2.10.1}
\contentsline {chapter}{\numberline {3}Opti\IeC {\v c}na vlakna}{54}{chapter.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsline {section}{\numberline {3.1}Planparalelni vodnik}{54}{section.3.1}
\contentsline {section}{\numberline {3.2}Ra\IeC {\v c}un lastnih rodov v planparalelnem vodniku}{56}{section.3.2}
\contentsline {section}{\numberline {3.3}Cilindri\IeC {\v c}no vlakno}{60}{section.3.3}
\contentsline {section}{\numberline {3.4}Disperzija}{67}{section.3.4}
\contentsline {section}{\numberline {3.5}*Potovanje kratkega sunka po enorodovnem vlaknu}{71}{section.3.5}
\contentsline {section}{\numberline {3.6}Izgube in oja\IeC {\v c}enje v opti\IeC {\v c}nih vlaknih}{75}{section.3.6}
\contentsline {section}{\numberline {3.7}Sklopitev svetlobe v opti\IeC {\v c}ne vodnike}{79}{section.3.7}
\contentsline {section}{\numberline {3.8}Sklopitev med opti\IeC {\v c}nimi vodniki}{80}{section.3.8}
\contentsline {section}{\numberline {3.9}*Vpliv spremembe lomnega koli\IeC {\v c}nika vlakna na \IeC {\v s}irjenje svetlobe}{84}{section.3.9}
\contentsline {section}{\numberline {3.10}Nelinearni pojavi v opti\IeC {\v c}nih vlaknih}{86}{section.3.10}
\contentsfinish 
