\babel@toc {slovene}{}
\contentsline {chapter}{\numberline {1}Elektromagnetno valovanje}{7}{chapter.1}
\ttl@starttoc {default@1}
\contentsline {section}{\numberline {1.1}Maxwellove ena\IeC {\v c}be}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Valovna ena\IeC {\v c}ba in Poyntingov vektor}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Monokromatski elektromagnetni val}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Ravni val}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Polarizacija EM valovanja}{11}{section.1.5}
\contentsline {section}{\numberline {1.6}Lom in odboj EM valovanja}{13}{section.1.6}
\contentsline {section}{\numberline {1.7}Uklon svetlobe}{15}{section.1.7}
\contentsline {section}{\numberline {1.8}EM valovanje v anizotropnih snoveh}{19}{section.1.8}
\contentsline {chapter}{\numberline {2}Interakcija svetlobe s snovjo}{23}{chapter.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {section}{\numberline {2.1}Kvantizacija elektromagnetnega polja}{23}{section.2.1}
\contentsline {section}{\numberline {2.2}Sevanje \IeC {\v c}rnega telesa}{25}{section.2.2}
\contentsline {section}{\numberline {2.3}Absorpcija, spontano in stimulirano sevanje}{26}{section.2.3}
\contentsline {section}{\numberline {2.4}Absorpcijski koeficient}{30}{section.2.4}
\contentsline {section}{\numberline {2.5}Nasi\IeC {\v c}enje absorpcije}{31}{section.2.5}
\contentsline {section}{\numberline {2.6}Opti\IeC {\v c}no oja\IeC {\v c}evanje}{33}{section.2.6}
\contentsline {section}{\numberline {2.7}Opti\IeC {\v c}no \IeC {\v c}rpanje trinivojskega sistema}{33}{section.2.7}
\contentsline {section}{\numberline {2.8}Homogena in nehomogena raz\IeC {\v s}iritev spektralne \IeC {\v c}rte}{36}{section.2.8}
\contentsline {section}{\numberline {2.9}*Nasi\IeC {\v c}enje nehomogeno raz\IeC {\v s}irjene absorpcijske \IeC {\v c}rte}{37}{section.2.9}
\contentsline {section}{\numberline {2.10}*Izpeljava verjetnosti za prehod}{40}{section.2.10}
\contentsline {section}{\numberline {2.11}*Rabijeve oscilacije}{43}{section.2.11}
\contentsline {chapter}{\numberline {3}Laser}{45}{chapter.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsline {section}{\numberline {3.1}Laser}{45}{section.3.1}
\contentsline {section}{\numberline {3.2}Zasedbene ena\IeC {\v c}be}{47}{section.3.2}
\contentsline {section}{\numberline {3.3}Spektralna \IeC {\v s}irina enega laserskega nihanja}{50}{section.3.3}
\contentsline {section}{\numberline {3.4}Primerjava laserjev in navadnih svetil}{52}{section.3.4}
\contentsline {section}{\numberline {3.5}Ve\IeC {\v c}frekven\IeC {\v c}ni laser}{53}{section.3.5}
\contentsline {section}{\numberline {3.6}Relaksacijske oscilacije}{55}{section.3.6}
\contentsline {section}{\numberline {3.7}Sunkovni laserji}{57}{section.3.7}
\contentsline {section}{\numberline {3.8}Delovanje v sunkih s preklopom dobrote}{58}{section.3.8}
\contentsline {section}{\numberline {3.9}Uklepanje faz}{60}{section.3.9}
\contentsline {section}{\numberline {3.10}*Stabilizacija frekvence laserja na na\-si\IeC {\v c}eno absorpcijo}{63}{section.3.10}
\contentsline {section}{\numberline {3.11}*Absolutna meritev frekvence laserja in definicija metra}{65}{section.3.11}
\contentsline {section}{\numberline {3.12}*Semiklasi\IeC {\v c}ni model laserja}{68}{section.3.12}
\contentsline {chapter}{\numberline {4}Primeri laserjev}{73}{chapter.4}
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\contentsline {section}{\numberline {4.1}Laserski sistemi}{73}{section.4.1}
\contentsline {section}{\numberline {4.2}He-Ne laser}{74}{section.4.2}
\contentsline {section}{\numberline {4.3}Argonov ionski laser}{76}{section.4.3}
\contentsline {section}{\numberline {4.4}CO$_2$ laser}{77}{section.4.4}
\contentsline {section}{\numberline {4.5}Ekscimerni laser}{79}{section.4.5}
\contentsline {section}{\numberline {4.6}Neodimov laser}{80}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Nd:YAG}{80}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Nd:steklo}{82}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Ti:safir laser}{82}{section.4.7}
\contentsline {section}{\numberline {4.8}Laserji na organska barvila}{83}{section.4.8}
\contentsline {section}{\numberline {4.9}Vlakenski laserji}{84}{section.4.9}
\contentsline {section}{\numberline {4.10}Polprevodni\IeC {\v s}ki laserji}{86}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Svetlobne diode - LED}{94}{subsection.4.10.1}
\contentsfinish 
