\select@language {slovene}
\contentsline {chapter}{\numberline {1}Elektromagnetno valovanje}{6}{chapter.1}
\ttl@starttoc {default@1}
\contentsline {section}{\numberline {1.1}Maxwellove ena\IeC {\v c}be}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Valovna ena\IeC {\v c}ba in Poyntingov vektor}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Monokromatski elektromagnetni val}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Ravni val}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Polarizacija EM valovanja}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}Lom in odboj EM valovanja}{12}{section.1.6}
\contentsline {section}{\numberline {1.7}Uklon svetlobe}{13}{section.1.7}
\contentsline {section}{\numberline {1.8}EM valovanje v anizotropnih snoveh}{16}{section.1.8}
\contentsline {chapter}{\numberline {2}Koherenca}{20}{chapter.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {section}{\numberline {2.1}Youngov poskus}{20}{section.2.1}
\contentsline {section}{\numberline {2.2}Koherenca obi\IeC {\v c}ajnih svetil}{21}{section.2.2}
\contentsline {section}{\numberline {2.3}\IeC {\v C}asovna koherenca}{22}{section.2.3}
\contentsline {section}{\numberline {2.4}Zveza med avtokorelacijsko funkcijo in spektrom}{24}{section.2.4}
\contentsline {section}{\numberline {2.5}Prostorska koherenca}{26}{section.2.5}
\contentsline {chapter}{\numberline {3}Koherentni snopi svetlobe}{31}{chapter.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsline {section}{\numberline {3.1}Omejen snop svetlobe}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Obosna valovna ena\IeC {\v c}ba}{32}{section.3.2}
\contentsline {section}{\numberline {3.3}Osnovni Gaussov snop}{33}{section.3.3}
\contentsline {section}{\numberline {3.4}Snopi vi\IeC {\v s}jega reda}{37}{section.3.4}
\contentsline {section}{\numberline {3.5}Besselov snop}{39}{section.3.5}
\contentsline {section}{\numberline {3.6}Transformacije snopov z le\IeC {\v c}ami}{40}{section.3.6}
\contentsline {section}{\numberline {3.7}Matri\IeC {\v c}ne (ABCD) preslikave v geometrijski optiki}{42}{section.3.7}
\contentsline {section}{\numberline {3.8}Linearne racionalne transformacije kompleksnega krivinskega radija}{45}{section.3.8}
\contentsline {chapter}{\numberline {4}Opti\IeC {\v c}ni resonatorji}{47}{chapter.4}
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\contentsline {section}{\numberline {4.1}Odprti resonatorji}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}Gaussovi snopi v resonatorjih}{50}{section.4.2}
\contentsline {section}{\numberline {4.3}Stabilnostni kriterij z ABCD formalizmom}{53}{section.4.3}
\contentsline {section}{\numberline {4.4}Resonan\IeC {\v c}ne frekvence}{54}{section.4.4}
\contentsline {section}{\numberline {4.5}Izgube v resonatorjih}{56}{section.4.5}
\contentsline {section}{\numberline {4.6}*Obravnava z uklonskim integralom}{58}{section.4.6}
\contentsline {section}{\numberline {4.7}Sklopitev resonatorja z okolico}{60}{section.4.7}
\contentsline {section}{\numberline {4.8}Sklopitev dveh resonatorjev}{60}{section.4.8}
\contentsline {chapter}{\numberline {5}Interakcija svetlobe s snovjo}{61}{chapter.5}
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\contentsline {section}{\numberline {5.1}Kvantizacija elektromagnetnega polja}{61}{section.5.1}
\contentsline {section}{\numberline {5.2}Sevanje \IeC {\v c}rnega telesa}{63}{section.5.2}
\contentsline {section}{\numberline {5.3}Absorpcija, spontano in stimulirano sevanje}{64}{section.5.3}
\contentsline {section}{\numberline {5.4}Absorpcijski koeficient}{67}{section.5.4}
\contentsline {section}{\numberline {5.5}Nasi\IeC {\v c}enje absorpcije}{68}{section.5.5}
\contentsline {section}{\numberline {5.6}Opti\IeC {\v c}no oja\IeC {\v c}evanje}{70}{section.5.6}
\contentsline {section}{\numberline {5.7}Opti\IeC {\v c}no \IeC {\v c}rpanje trinivojskega sistema}{71}{section.5.7}
\contentsline {section}{\numberline {5.8}Homogena in nehomogena raz\IeC {\v s}iritev spektralne \IeC {\v c}rte}{73}{section.5.8}
\contentsline {section}{\numberline {5.9}Izpeljava verjetnosti za prehod}{74}{section.5.9}
\contentsline {chapter}{\numberline {6}Laser}{78}{chapter.6}
\ttl@stoptoc {default@5}
\ttl@starttoc {default@6}
\contentsline {section}{\numberline {6.1}Zasedbene ena\IeC {\v c}be}{78}{section.6.1}
\contentsline {section}{\numberline {6.2}Spektralna \IeC {\v s}irina enega laserskega nihanja}{78}{section.6.2}
\contentsline {section}{\numberline {6.3}Primerjava laserjev in obi\IeC {\v c}ajnih svetil}{78}{section.6.3}
\contentsline {section}{\numberline {6.4}Mnogofrekven\IeC {\v c}ni laser}{78}{section.6.4}
\contentsline {section}{\numberline {6.5}Relaksacijske oscilacije}{78}{section.6.5}
\contentsline {section}{\numberline {6.6}Delovanje v sunkih s preklopom dobrote}{78}{section.6.6}
\contentsline {section}{\numberline {6.7}Uklepanje faz}{78}{section.6.7}
\contentsline {section}{\numberline {6.8}Stabilizacija frekvence laserja na nasi\IeC {\v c}eno absorpcijo}{78}{section.6.8}
\contentsline {section}{\numberline {6.9}Absolutna meritev frekvence laserja in definicija metra}{78}{section.6.9}
\contentsline {chapter}{\numberline {7}Primeri laserjev}{79}{chapter.7}
\ttl@stoptoc {default@6}
\ttl@starttoc {default@7}
\contentsline {section}{\numberline {7.1}Nd:YAG laser}{79}{section.7.1}
\contentsline {section}{\numberline {7.2}He-Ne laser}{79}{section.7.2}
\contentsline {section}{\numberline {7.3}Argonski ionski laser}{79}{section.7.3}
\contentsline {section}{\numberline {7.4}Laser na ogljikov dioksid}{79}{section.7.4}
\contentsline {section}{\numberline {7.5}Ekscimerski laser}{79}{section.7.5}
\contentsline {section}{\numberline {7.6}Laserji na organska barvila}{79}{section.7.6}
\contentsline {section}{\numberline {7.7}Titan-safirni laser}{79}{section.7.7}
\contentsline {section}{\numberline {7.8}Polvodni\IeC {\v s}ki laser}{79}{section.7.8}
\contentsline {chapter}{\numberline {8}Nelinearna optika}{80}{chapter.8}
\ttl@stoptoc {default@7}
\ttl@starttoc {default@8}
\contentsline {section}{\numberline {8.1}Nelinarna susceptibilnost}{80}{section.8.1}
\contentsline {section}{\numberline {8.2}Nelinearni opti\IeC {\v c}ni pojavi drugega reda}{81}{section.8.2}
\contentsline {section}{\numberline {8.3}Opti\IeC {\v c}no podvajanje frekvenc}{83}{section.8.3}
\contentsline {section}{\numberline {8.4}Frekven\IeC {\v c}no podvajanje Gaussovih snopov}{88}{section.8.4}
\contentsline {section}{\numberline {8.5}{*}Ra\IeC {\v c}un podvajanja Gaussovih snopov}{88}{section.8.5}
\contentsline {section}{\numberline {8.6}Parametri\IeC {\v c}no oja\IeC {\v c}evanje}{90}{section.8.6}
\contentsline {section}{\numberline {8.7}Nelinearni pojavi 3. reda}{91}{section.8.7}
\contentsline {section}{\numberline {8.8}Samozbiranje}{92}{section.8.8}
\contentsline {section}{\numberline {8.9}Opti\IeC {\v c}ni solitoni}{95}{section.8.9}
\contentsline {section}{\numberline {8.10}Opti\IeC {\v c}na fazna konjugacija}{97}{section.8.10}
\contentsline {chapter}{\numberline {9}Modulacija svetlobe}{100}{chapter.9}
\ttl@stoptoc {default@8}
\ttl@starttoc {default@9}
\contentsline {section}{\numberline {9.1}Elektroopti\IeC {\v c}ni pojav}{100}{section.9.1}
\contentsline {section}{\numberline {9.2}Amplitudna modulacija}{101}{section.9.2}
\contentsline {section}{\numberline {9.3}Fazna in frekven\IeC {\v c}na modulacija}{104}{section.9.3}
\contentsline {section}{\numberline {9.4}Modulacija pri visokih frekvencah}{105}{section.9.4}
\contentsline {section}{\numberline {9.5}Elastoopti\IeC {\v c}ni pojav}{106}{section.9.5}
\contentsline {section}{\numberline {9.6}Braggov uklon na zvo\IeC {\v c}nih valovih}{106}{section.9.6}
\contentsline {section}{\numberline {9.7}Modulacija s teko\IeC {\v c}imi kristali}{111}{section.9.7}
\contentsline {section}{\numberline {9.8}Dodatek}{115}{section.9.8}
\contentsline {chapter}{\numberline {10}Opti\IeC {\v c}na vlakna}{117}{chapter.10}
\ttl@stoptoc {default@9}
\ttl@starttoc {default@10}
\contentsline {section}{\numberline {10.1}Planparalelni vodnik}{118}{section.10.1}
\contentsline {section}{\numberline {10.2}Cilindri\IeC {\v c}no vlakno}{120}{section.10.2}
\contentsline {section}{\numberline {10.3}Cilindri\IeC {\v c}no vlakno s paraboli\IeC {\v c}nim profilom lomnega koli\IeC {\v c}nika}{120}{section.10.3}
\contentsline {section}{\numberline {10.4}Sprememba lomnega koli\IeC {\v c}nika vlakna}{121}{section.10.4}
\contentsline {section}{\numberline {10.5}Izgube v opti\IeC {\v c}nih vlaknih}{122}{section.10.5}
\contentsline {section}{\numberline {10.6}Disperzija}{123}{section.10.6}
\contentsline {section}{\numberline {10.7} Potovanje sunka po enorodovnem vlaknu}{125}{section.10.7}
\contentsline {section}{\numberline {10.8}Sklopitev v opti\IeC {\v c}na vlakna}{128}{section.10.8}
\contentsline {chapter}{\numberline {11}Detektorji svetlobe}{129}{chapter.11}
\ttl@stoptoc {default@10}
\ttl@starttoc {default@11}
\contentsline {section}{\numberline {11.1}Kalorimetri\IeC {\v c}ni detektorji}{129}{section.11.1}
\contentsline {section}{\numberline {11.2}Fotoprevodni detektorji}{129}{section.11.2}
\contentsline {section}{\numberline {11.3}PN in PiN fotodiode}{129}{section.11.3}
\contentsline {section}{\numberline {11.4}Plazovne fotodiode}{129}{section.11.4}
\contentsline {section}{\numberline {11.5}\IeC {\v S}um pri opti\IeC {\v c}ni detekciji}{129}{section.11.5}
\contentsfinish 
