\babel@toc {slovene}{}
\contentsline {chapter}{\numberline {1}Elektromagnetno valovanje}{8}{chapter.1}
\ttl@starttoc {default@1}
\contentsline {section}{\numberline {1.1}Maxwellove ena\IeC {\v c}be}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Valovna ena\IeC {\v c}ba in Poyntingov vektor}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Monokromatski elektromagnetni val}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Ravni val}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}Polarizacija EM valovanja}{12}{section.1.5}
\contentsline {section}{\numberline {1.6}Lom in odboj EM valovanja}{14}{section.1.6}
\contentsline {section}{\numberline {1.7}Uklon svetlobe}{16}{section.1.7}
\contentsline {section}{\numberline {1.8}EM valovanje v anizotropnih snoveh}{20}{section.1.8}
\contentsline {chapter}{\numberline {2}Koherenca}{24}{chapter.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {section}{\numberline {2.1}Youngov poskus}{24}{section.2.1}
\contentsline {section}{\numberline {2.2}Koherenca navadnih svetil}{25}{section.2.2}
\contentsline {section}{\numberline {2.3}\IeC {\v C}asovna koherenca}{26}{section.2.3}
\contentsline {section}{\numberline {2.4}Zveza med avtokorelacijsko funkcijo in spektrom}{28}{section.2.4}
\contentsline {section}{\numberline {2.5}Prostorska koherenca}{31}{section.2.5}
\contentsline {chapter}{\numberline {3}Koherentni snopi svetlobe}{36}{chapter.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsline {section}{\numberline {3.1}Omejen snop svetlobe}{36}{section.3.1}
\contentsline {section}{\numberline {3.2}Obosna valovna ena\IeC {\v c}ba}{37}{section.3.2}
\contentsline {section}{\numberline {3.3}Osnovni Gaussov snop}{38}{section.3.3}
\contentsline {section}{\numberline {3.4}Snopi vi\IeC {\v s}jega reda}{42}{section.3.4}
\contentsline {section}{\numberline {3.5}Besslov snop}{44}{section.3.5}
\contentsline {section}{\numberline {3.6}Transformacije snopov z le\IeC {\v c}ami}{45}{section.3.6}
\contentsline {section}{\numberline {3.7}Matri\IeC {\v c}ne (ABCD) preslikave v geometrijski optiki}{48}{section.3.7}
\contentsline {section}{\numberline {3.8}Linearne racionalne transformacije kompleksnega krivinskega radija}{50}{section.3.8}
\contentsline {chapter}{\numberline {4}Opti\IeC {\v c}ni resonatorji}{52}{chapter.4}
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\contentsline {section}{\numberline {4.1}Odprti resonatorji}{52}{section.4.1}
\contentsline {section}{\numberline {4.2}Gaussovi snopi v resonatorjih}{55}{section.4.2}
\contentsline {section}{\numberline {4.3}Stabilnostni kriterij z ABCD formalizmom}{59}{section.4.3}
\contentsline {section}{\numberline {4.4}Resonan\IeC {\v c}ne frekvence}{60}{section.4.4}
\contentsline {section}{\numberline {4.5}Izgube v resonatorjih}{61}{section.4.5}
\contentsline {section}{\numberline {4.6}*Obravnava resonatorjev z uklonskim integralom}{63}{section.4.6}
\contentsline {section}{\numberline {4.7}*Sklopitev resonatorja z okolico}{65}{section.4.7}
\contentsline {section}{\numberline {4.8}*Sklopitev dveh resonatorjev}{69}{section.4.8}
\contentsline {chapter}{\numberline {5}Interakcija svetlobe s snovjo}{70}{chapter.5}
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\contentsline {section}{\numberline {5.1}Kvantizacija elektromagnetnega polja}{70}{section.5.1}
\contentsline {section}{\numberline {5.2}Sevanje \IeC {\v c}rnega telesa}{72}{section.5.2}
\contentsline {section}{\numberline {5.3}Absorpcija, spontano in stimulirano sevanje}{73}{section.5.3}
\contentsline {section}{\numberline {5.4}Absorpcijski koeficient}{77}{section.5.4}
\contentsline {section}{\numberline {5.5}Nasi\IeC {\v c}enje absorpcije}{78}{section.5.5}
\contentsline {section}{\numberline {5.6}Opti\IeC {\v c}no oja\IeC {\v c}evanje}{80}{section.5.6}
\contentsline {section}{\numberline {5.7}Opti\IeC {\v c}no \IeC {\v c}rpanje trinivojskega sistema}{80}{section.5.7}
\contentsline {section}{\numberline {5.8}Homogena in nehomogena raz\IeC {\v s}iritev spektralne \IeC {\v c}rte}{83}{section.5.8}
\contentsline {section}{\numberline {5.9}*Nasi\IeC {\v c}enje nehomogeno raz\IeC {\v s}irjene absorpcijske \IeC {\v c}rte}{84}{section.5.9}
\contentsline {section}{\numberline {5.10}*Izpeljava verjetnosti za prehod}{87}{section.5.10}
\contentsline {section}{\numberline {5.11}*Rabijeve oscilacije}{90}{section.5.11}
\contentsline {chapter}{\numberline {6}Laser}{92}{chapter.6}
\ttl@stoptoc {default@5}
\ttl@starttoc {default@6}
\contentsline {section}{\numberline {6.1}Laser}{92}{section.6.1}
\contentsline {section}{\numberline {6.2}Zasedbene ena\IeC {\v c}be}{95}{section.6.2}
\contentsline {section}{\numberline {6.3}Spektralna \IeC {\v s}irina enega laserskega nihanja}{97}{section.6.3}
\contentsline {section}{\numberline {6.4}Primerjava laserjev in navadnih svetil}{99}{section.6.4}
\contentsline {section}{\numberline {6.5}Ve\IeC {\v c}frekven\IeC {\v c}ni laser}{101}{section.6.5}
\contentsline {section}{\numberline {6.6}Relaksacijske oscilacije}{102}{section.6.6}
\contentsline {section}{\numberline {6.7}Sunkovni laserji}{104}{section.6.7}
\contentsline {section}{\numberline {6.8}Delovanje v sunkih s preklopom dobrote}{105}{section.6.8}
\contentsline {section}{\numberline {6.9}Uklepanje faz}{108}{section.6.9}
\contentsline {section}{\numberline {6.10}Frekven\IeC {\v c}ni glavnik}{110}{section.6.10}
\contentsline {section}{\numberline {6.11}*Stabilizacija frekvence laserja na na\-si\IeC {\v c}eno absorpcijo}{110}{section.6.11}
\contentsline {section}{\numberline {6.12}*Absolutna meritev frekvence laserja in definicija metra}{113}{section.6.12}
\contentsline {section}{\numberline {6.13}*Semiklasi\IeC {\v c}ni model laserja}{116}{section.6.13}
\contentsline {chapter}{\numberline {7}Primeri laserjev}{121}{chapter.7}
\ttl@stoptoc {default@6}
\ttl@starttoc {default@7}
\contentsline {section}{\numberline {7.1}Laserski sistemi}{121}{section.7.1}
\contentsline {section}{\numberline {7.2}He-Ne laser}{122}{section.7.2}
\contentsline {section}{\numberline {7.3}Argonov ionski laser}{124}{section.7.3}
\contentsline {section}{\numberline {7.4}CO$_2$ laser}{125}{section.7.4}
\contentsline {section}{\numberline {7.5}Ekscimerni laser}{127}{section.7.5}
\contentsline {section}{\numberline {7.6}Neodimov laser}{128}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Nd:YAG}{128}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Nd:steklo}{130}{subsection.7.6.2}
\contentsline {section}{\numberline {7.7}Ti:safir laser}{130}{section.7.7}
\contentsline {section}{\numberline {7.8}Laserji na organska barvila}{131}{section.7.8}
\contentsline {section}{\numberline {7.9}Vlakenski laserji}{132}{section.7.9}
\contentsline {section}{\numberline {7.10}Polprevodni\IeC {\v s}ki laserji}{134}{section.7.10}
\contentsline {subsection}{\numberline {7.10.1}Svetlobne diode - LED}{142}{subsection.7.10.1}
\contentsfinish 
