%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'robni_pogoji.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{165.06470782bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.25631536)%
    \put(0,0){\includegraphics[width=\unitlength]{slike/robni_pogoji.pdf}}%
    \put(0.05695187,0.11463434){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ve{\mathcal{E}}$}}}%
    \put(0.19942823,0.09975946){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ve{\mathcal{H}}$}}}%
    \put(0.28219322,0.20415048){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ve{\mathcal{D}}$}}}%
    \put(0.41943948,0.20085391){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ve{\mathcal{B}}$}}}%
    \put(0.80662569,0.16752156){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ve{\mathcal{E}}=0$}}}%
    \put(0.01976382,0.02199546){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Dielektrik}}}%
    \put(0.01818381,0.21111651){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Dielektrik}}}%
    \put(0.64755878,0.21422457){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Dielektrik}}}%
    \put(0.64600478,0.01686498){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Prevodnik}}}%
  \end{picture}%
\endgroup%
