%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '01_Brewster01.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{680.39580078bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.68471799)%
    \put(0,0){\includegraphics[width=\unitlength]{01_Brewster01.pdf}}%
    \put(0.05911147,0.00325928){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.94340437,0.00325928){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$90$}}}%
    \put(0.50363918,0.00455265){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vartheta_1$}}}%
    \put(0.02736525,0.35268218){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.02736525,0.66480018){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(-0.00085361,0.04909204){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-1$}}}%
    \put(0.775463,0.47983842){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r_y$}}}%
    \put(0.70898522,0.23819544){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r_x$}}}%
    \put(0.61840568,0.00455265){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vartheta_B$}}}%
  \end{picture}%
\endgroup%
