%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '01_BrewsterNew.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1397.86669922bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.49982657)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{01_BrewsterNew.pdf}}%
    \put(0.01790372,0.3382119){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.01675912,0.4901318){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(-0.0004099,0.19044283){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-1$}}}%
    \put(0.347718,0.38519574){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r_\mathrm{TM}$}}}%
    \put(0.34857024,0.26205727){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r_\mathrm{TE}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{01_BrewsterNew.pdf}}%
    \put(0.01651913,0.16078866){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(0.01995294,0.02390623){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.3685686,0.05577543){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal{R}_\mathrm{TM}$}}}%
    \put(0.35093562,0.10459118){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal{R}_\mathrm{TE}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{01_BrewsterNew.pdf}}%
    \put(0.52682113,0.33821188){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.52567651,0.49013179){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(0.50850753,0.19044283){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-1$}}}%
    \put(0.65616827,0.37636135){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r_\mathrm{TM}$}}}%
    \put(0.65054351,0.44462231){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r_\mathrm{TE}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{01_BrewsterNew.pdf}}%
    \put(0.52543653,0.16078866){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(0.52887033,0.02276165){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.63809006,0.04364543){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal{R}_\mathrm{TM}$}}}%
    \put(0.61869208,0.09061585){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal{R}_\mathrm{TE}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{01_BrewsterNew.pdf}}%
    \put(0.03311584,0.00158641){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.4635354,0.00158641){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$90$}}}%
    \put(0.24948467,0.00221594){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vartheta_1$}}}%
    \put(0.31640468,0.00221594){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vartheta_B$}}}%
    \put(0.54203326,0.00158659){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.97245271,0.00158659){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$90$}}}%
    \put(0.758402,0.00221612){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vartheta_1$}}}%
    \put(0.67080304,0.00221612){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vartheta_B$}}}%
    \put(0.70472157,0.00245421){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vartheta_T$}}}%
  \end{picture}%
\endgroup%
