%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '01_BrewsterNew.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1192.84619141bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.4998266)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{01_BrewsterNew.pdf}}%
    \put(0.01790372,0.33821191){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.01675912,0.49013181){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(-0.0004099,0.19044284){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-1$}}}%
    \put(0.347718,0.38519576){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r_\mathrm{TM}$}}}%
    \put(0.34857024,0.26205729){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r_\mathrm{TE}$}}}%
    \put(0.01651913,0.16078867){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(0.01995294,0.02390625){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.3685686,0.05577545){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal{R}_\mathrm{TM}$}}}%
    \put(0.35093562,0.1045912){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal{R}_\mathrm{TE}$}}}%
    \put(0.03311584,0.00158643){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.46353539,0.00158643){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$90$}}}%
    \put(0.24948466,0.00221596){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vartheta_1$}}}%
    \put(0.31640468,0.00221596){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vartheta_B$}}}%
    \put(0.52682113,0.3382119){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.5256765,0.4901318){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(0.50850753,0.19044284){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-1$}}}%
    \put(0.65616827,0.37636136){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r_\mathrm{TM}$}}}%
    \put(0.6505435,0.44462232){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r_\mathrm{TE}$}}}%
    \put(0.52543653,0.16078867){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(0.52887032,0.02276166){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.63809005,0.04364545){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal{R}_\mathrm{TM}$}}}%
    \put(0.61869208,0.09061587){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal{R}_\mathrm{TE}$}}}%
    \put(0.54203326,0.0015866){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.97245269,0.0015866){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$90$}}}%
    \put(0.75840199,0.00221614){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vartheta_1$}}}%
    \put(0.67080304,0.00221614){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vartheta_B$}}}%
    \put(0.70472156,0.00245423){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vartheta_T$}}}%
    \put(-0.00100698,0.46496916){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a)}}}%
    \put(-0.00092511,0.13969672){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{c)}}}%
    \put(0.49872019,0.13969672){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{d)}}}%
    \put(0.49872019,0.46496916){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b)}}}%
    \put(0.06104276,0.46852646){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_1<n_2$}}}%
    \put(0.87652431,0.46852646){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_1>n_2$}}}%
  \end{picture}%
\endgroup%
