%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '01_elipsa.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{774.31943359bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.3116068)%
    \put(0,0){\includegraphics[width=\unitlength]{01_elipsa.pdf}}%
    \put(0.25753269,0.21794311){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bf{k}$}}}%
    \put(0.1242338,0.26324119){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0.36547842,0.09506212){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0.25676866,0.17708739){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n(\vartheta)$}}}%
    \put(0.14903205,0.21617712){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_o$}}}%
    \put(0.28866256,0.09867849){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_e$}}}%
    \put(0.15124799,0.13673374){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vartheta$}}}%
    \put(0.54754707,0.19072157){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bf{k}$}}}%
    \put(0.55841429,0.24105396){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bf{S}$}}}%
    \put(0.44994438,0.22679069){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bf{E, D}$}}}%
    \put(0.89294306,0.21325411){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bf{k}$}}}%
    \put(0.76185813,0.26298004){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0.92782923,0.09332503){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0.78480354,0.15210407){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n(\vartheta)$}}}%
    \put(0.78665624,0.21591597){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_o$}}}%
    \put(0.8152216,0.09878634){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_e$}}}%
    \put(0.54288471,0.06017947){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bf{k}$}}}%
    \put(0.53626322,0.11678738){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bf{S}$}}}%
    \put(0.44521073,0.07032556){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bf{E}$}}}%
    \put(0.46702402,0.127009){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bf{D}$}}}%
    \put(-0.00075008,0.29410498){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathrm{a)}$}}}%
    \put(0.42304223,0.29410498){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathrm{b)}$}}}%
    \put(0.68911122,0.29410498){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathrm{c)}$}}}%
  \end{picture}%
\endgroup%
