%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '01_elipsa.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{818.97297536bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.31413844)%
    \put(0.89272229,0.07401454){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{ }}}}%
    \put(0.18905955,0.20955649){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{ }}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{01_elipsa.pdf}}%
    \put(0.24020673,0.33511904){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10735846\unitlength}\raggedright  \end{minipage}}}%
    \put(0.37669874,0.09018814){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$k_{y}/k_{0}$}}}}%
    \put(0.02521652,0.29622432){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathrm{a)}$}}}%
    \put(0.30183781,0.23394148){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$\bf{k}$}}}}%
    \put(0.18252241,0.26509795){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$k_{z}/k_{0}$}}}}%
    \put(0.31316266,0.18977342){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$n(\vartheta)$}}}}%
    \put(0.17528621,0.20381896){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$n_{o}$}}}}%
    \put(0.34931703,0.12552952){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$n_e$}}}}%
    \put(0.17558718,0.13753408){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$\vartheta$}}}}%
    \put(0.90584437,0.19162217){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$\bf{k}$}}}}%
    \put(0.91599702,0.25368157){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$\bf{S}$}}}}%
    \put(0.80418313,0.22970373){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$\bf{E, D}$}}}}%
    \put(0.90114235,0.05996945){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$\bf{k}$}}}}%
    \put(0.89607866,0.12674367){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$\bf{S}$}}}}%
    \put(0.80380388,0.06078519){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$\bf{E}$}}}}%
    \put(0.81333754,0.12494639){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$\bf{D}$}}}}%
    \put(0.78028034,0.29588516){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathrm{c)}$}}}%
    \put(0.66632104,0.23242064){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$\bf{k}$}}}}%
    \put(0.57641956,0.26509795){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$k_{z}/k_{0}$}}}}%
    \put(0.70656408,0.08979208){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$k_{y}/k_{0}$}}}}%
    \put(0.57085706,0.16768306){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$n(\vartheta)$}}}}%
    \put(0.56819653,0.2008587){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$n_{o}$}}}}%
    \put(0.60586574,0.09358683){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$n_{e}$}}}}%
    \put(0.47179503,0.29648772){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathrm{b)}$}}}%
  \end{picture}%
\endgroup%
