%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '01_elipsa.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{839.06601793bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.28657768)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{01_elipsa.pdf}}%
    \put(-0.00068288,0.27042638){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathrm{a)}$}}}%
    \put(0.23766948,0.20014155){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$\bf{k}$}}}}%
    \put(0.14325984,0.2419442){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$k_{z}/k_{0}$}}}}%
    \put(0.33728557,0.08292891){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$k_{y}/k_{0}$}}}}%
    \put(0.2369644,0.16243846){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$n(\vartheta)$}}}}%
    \put(0.13754129,0.19851183){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$n_{o}$}}}}%
    \put(0.26639721,0.09007999){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$n_e$}}}}%
    \put(0.13958625,0.1251987){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$\vartheta$}}}}%
    \put(0.50530488,0.17502055){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$\bf{k}$}}}}%
    \put(0.51533353,0.22146905){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$\bf{S}$}}}}%
    \put(0.41523371,0.2083064){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$\bf{E, D}$}}}}%
    \put(0.50100229,0.05455175){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$\bf{k}$}}}}%
    \put(0.49489175,0.10679151){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$\bf{S}$}}}}%
    \put(0.41086533,0.06391491){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$\bf{E}$}}}}%
    \put(0.4309954,0.11622437){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$\bf{D}$}}}}%
    \put(0.39040746,0.27042638){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathrm{b)}$}}}%
    \put(0.82404837,0.19581437){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$\bf{k}$}}}}%
    \put(0.73168184,0.2417032){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$k_{z}/k_{0}$}}}}%
    \put(0.85624254,0.08132586){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$k_{y}/k_{0}$}}}}%
    \put(0.72425342,0.13938298){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$n(\vartheta)$}}}}%
    \put(0.72596315,0.19827083){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$n_{o}$}}}}%
    \put(0.75232426,0.09017951){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$n_{e}$}}}}%
    \put(0.63594522,0.27042638){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathrm{c)}$}}}%
  \end{picture}%
\endgroup%
