%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '01_elipsa.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{767.37414551bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.31335119)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.37001559,0.08928033){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textit{$k_{y}/k_{0}$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{01_elipsa.pdf}}%
    \put(0.1891613,0.20966933){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textit{ }\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{01_elipsa.pdf}}%
    \put(0.23979767,0.33354655){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10741625\unitlength}\raggedright  \end{minipage}}}%
    \put(0.02420831,0.29542746){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\mathrm{a)}$\end{tabular}}}}%
    \put(0.28482873,0.21857627){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{$\bf{k}$}\end{tabular}}}}%
    \put(0.18159888,0.26428432){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textit{$k_{z}/k_{0}$}\end{tabular}}}}%
    \put(0.30644528,0.18891925){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textit{$n(\vartheta)$}\end{tabular}}}}%
    \put(0.17435879,0.20297234){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textit{$n_{o}$}\end{tabular}}}}%
    \put(0.34457384,0.12464073){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textit{$n_e$}\end{tabular}}}}%
    \put(0.17856936,0.13860644){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textit{$\vartheta$}\end{tabular}}}}%
    \put(0.89320283,0.07405438){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textit{ }\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{01_elipsa.pdf}}%
    \put(0.90531023,0.190769){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{$\bf{k}$}\end{tabular}}}}%
    \put(0.9162758,0.24155694){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{$\bf{S}$}\end{tabular}}}}%
    \put(0.80682419,0.23210098){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{$\bf{E, D}$}\end{tabular}}}}%
    \put(0.90060567,0.0590454){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{$\bf{k}$}\end{tabular}}}}%
    \put(0.89392425,0.11616566){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{$\bf{S}$}\end{tabular}}}}%
    \put(0.80402224,0.06632148){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{$\bf{E}$}\end{tabular}}}}%
    \put(0.82405842,0.12647978){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{$\bf{D}$}\end{tabular}}}}%
    \put(0.77967856,0.29508811){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\mathrm{c)}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{01_elipsa.pdf}}%
    \put(0.67670393,0.21410834){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{$\bf{k}$}\end{tabular}}}}%
    \put(0.57570807,0.26428432){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textit{$k_{z}/k_{0}$}\end{tabular}}}}%
    \put(0.70005848,0.08497462){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textit{$k_{y}/k_{0}$}\end{tabular}}}}%
    \put(0.57745846,0.16133007){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textit{$n(\vartheta)$}\end{tabular}}}}%
    \put(0.5674806,0.2000105){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textit{$n_{o}$}\end{tabular}}}}%
    \put(0.60321538,0.09268086){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textit{$n_{e}$}\end{tabular}}}}%
    \put(0.47102723,0.29569097){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\mathrm{b)}$\end{tabular}}}}%
    \put(0.90244378,0.3880017){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.241884\unitlength}\raggedright \end{minipage}}}%
  \end{picture}%
\endgroup%
