%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '01_indikatrisa.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{62.46070557bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.18847758)%
    \put(0,0){\includegraphics[width=\unitlength]{01_indikatrisa.pdf}}%
    \put(0.71867559,1.08715023){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bf{k}$}}}%
    \put(0.90076797,0.38784805){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(-0.0033228,0.28571311){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.19536928,0.30902341){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_1$}}}%
    \put(0.73474753,0.50588874){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_2$}}}%
    \put(0.45662204,1.05721609){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_3$}}}%
    \put(0.02694145,0.72934181){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_a$}}}%
    \put(0.30550495,0.30282341){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_b$}}}%
    \put(0.29631995,0.57634667){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bf{D}_a$}}}%
    \put(0.38984064,0.39938905){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bf{D}_b$}}}%
    \put(0.30078578,1.10297197){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
  \end{picture}%
\endgroup%
