%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '01_kploskev.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1038.66533203bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.45046894)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{01_kploskev.pdf}}%
    \put(0.44751843,0.11207475){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k_x/k_0$}}}%
    \put(-0.00136721,0.00464109){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k_z/k_0$}}}%
    \put(0.21775636,0.4350774){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k_y/k_0$}}}%
    \put(0.19094072,0.38926437){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_3$}}}%
    \put(0.19082648,0.2785641){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_1$}}}%
    \put(0.13083876,0.09965156){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_1$}}}%
    \put(0.31531109,0.15790202){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_2$}}}%
    \put(0.09084694,0.06251629){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_2$}}}%
    \put(0.38487361,0.14955439){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_3$}}}%
    \put(0.31508678,0.02575868){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{o. os}}}%
    \put(0.94292672,0.11070536){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k_x/k_0$}}}%
    \put(0.49404105,0.00327171){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k_z/k_0$}}}%
    \put(0.686349,0.38789498){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_e$}}}%
    \put(0.68623477,0.2771947){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_o$}}}%
    \put(0.62946065,0.09817002){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_o$}}}%
    \put(0.78192744,0.15788469){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_o$}}}%
    \put(0.87496239,0.14463865){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_e$}}}%
    \put(0.51312491,0.07049185){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{o. os}}}%
    \put(0.71415351,0.43558611){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k_y/k_0$}}}%
    \put(0.49471612,0.11525645){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
  \end{picture}%
\endgroup%
