%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '01_lom.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{813.46616211bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.45364881)%
    \put(0,0){\includegraphics[width=\unitlength]{slike/01_lom.pdf}}%
    \put(0.00781583,0.42731689){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathrm{Dielektrik}~1$}}}%
    \put(0.00781583,0.00996789){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathrm{Dielektrik}~2$}}}%
    \put(0.14406878,0.33035317){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{E}_{1}$}}}%
    \put(0.06613235,0.31030873){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{H}_{1}$}}}%
    \put(0.16613217,0.29372334){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{k}_{1}$}}}%
    \put(0.26728602,0.12033124){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{E}_{2}$}}}%
    \put(0.21617883,0.11053068){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{H}_{2}$}}}%
    \put(0.2849592,0.07248196){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{k}_{2}$}}}%
    \put(0.2646031,0.33179431){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{E}_{3}$}}}%
    \put(0.34216375,0.29533194){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{H}_{3}$}}}%
    \put(0.33837376,0.34833517){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{k}_{3}$}}}%
    \put(0.54945553,0.42731689){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathrm{Dielektrik}~1$}}}%
    \put(0.54945553,0.01004078){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathrm{Dielektrik}~2$}}}%
    \put(0.71110398,0.32497225){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{E}_{1}$}}}%
    \put(0.63666587,0.28467674){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{H}_{1}$}}}%
    \put(0.7101569,0.28972217){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{k}_{1}$}}}%
    \put(0.8853898,0.28523128){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{E}_{3}$}}}%
    \put(0.80842899,0.33445504){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{H}_{3}$}}}%
    \put(0.88208737,0.33884523){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{k}_{3}$}}}%
    \put(0.84711045,0.09187841){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{E}_{2}$}}}%
    \put(0.76153648,0.07417739){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{H}_{2}$}}}%
    \put(0.82959232,0.04589667){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{k}_{2}$}}}%
  \end{picture}%
\endgroup%
