%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '01_lom.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{813.46616211bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.45364881)%
    \put(-0.14928911,-0.17461247){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26645625\unitlength}\raggedright \end{minipage}}}%
    \put(0.03596894,-0.3037717){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.13565307,-0.53054973){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10611477\unitlength}\raggedright \end{minipage}}}%
    \put(0.25388163,-0.06504933){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.70198932\unitlength}\raggedright \end{minipage}}}%
    \put(0.27789268,0.12062222){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{01_lom.pdf}}%
    \put(0.00781583,0.42731689){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathrm{Dielektrik}~1$}}}%
    \put(0.00781583,0.00996789){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathrm{Dielektrik}~2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{01_lom.pdf}}%
    \put(0.1145654,0.3677241){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{E}_{1}$}}}%
    \put(0.03662897,0.34767967){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{H}_{1}$}}}%
    \put(0.13662879,0.33109428){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{k}_{1}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{01_lom.pdf}}%
    \put(0.28681538,0.07399212){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{E}_{2}$}}}%
    \put(0.23570819,0.06419157){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{H}_{2}$}}}%
    \put(0.30448855,0.02614284){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{k}_{2}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{01_lom.pdf}}%
    \put(0.28837825,0.36198754){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{E}_{3}$}}}%
    \put(0.3659389,0.32552517){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{H}_{3}$}}}%
    \put(0.36214891,0.3785284){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{k}_{3}$}}}%
    \put(0.54945553,0.42731689){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathrm{Dielektrik}~1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{01_lom.pdf}}%
    \put(0.85694493,0.06827571){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{E}_{2}$}}}%
    \put(0.77137096,0.05057469){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{H}_{2}$}}}%
    \put(0.8394268,0.02229397){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{k}_{2}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{01_lom.pdf}}%
    \put(0.54945553,0.01004078){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathrm{Dielektrik}~2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{01_lom.pdf}}%
    \put(0.6776668,0.36824387){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{E}_{1}$}}}%
    \put(0.60322869,0.32794837){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{H}_{1}$}}}%
    \put(0.67671972,0.33299379){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{k}_{1}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{01_lom.pdf}}%
    \put(0.91882699,0.3285029){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{E}_{3}$}}}%
    \put(0.84186617,0.37772666){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{H}_{3}$}}}%
    \put(0.91552455,0.38211686){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{k}_{3}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{01_lom.pdf}}%
    \put(0.1806048,0.27129448){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vartheta_1$}}}%
    \put(0.22609401,0.27088841){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vartheta_1$}}}%
    \put(0.21964302,0.11532516){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vartheta_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{01_lom.pdf}}%
    \put(0.71962762,0.27129407){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vartheta_1$}}}%
    \put(0.76511678,0.27088799){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vartheta_1$}}}%
    \put(0.75866582,0.11532475){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vartheta_2$}}}%
  \end{picture}%
\endgroup%
