%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '01_robni_pogoji.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{283.72556152bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.40492999)%
    \put(-1.01453953,1.42063139){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{2.45227669\unitlength}\raggedright \end{minipage}}}%
    \put(0.69044582,-0.37457496){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{01_robni_pogoji.pdf}}%
    \put(0.00839753,0.36432116){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathrm{Dielektrik~1}$}}}%
    \put(0.21973231,0.27088921){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_{1t}$}}}%
    \put(0.29670429,0.26928504){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.21750179,0.17674929){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_{2t}$}}}%
    \put(0.29447377,0.17514485){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.41401182,0.23222976){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$H_{1t}$}}}%
    \put(0.4909838,0.23062559){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.4124798,0.13623955){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$H_{2t}$}}}%
    \put(0.48945182,0.13463538){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.63581311,0.22606529){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$D_{1n}$}}}%
    \put(0.71278509,0.22446086){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.7901904,0.23487156){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B_{1n}$}}}%
    \put(0.86716238,0.23326739){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.78424225,0.13183628){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B_{2n}$}}}%
    \put(0.86121423,0.13023211){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.64091272,0.11774615){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$D_{2n}$}}}%
    \put(0.7178847,0.11614171){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.00773091,0.02264817){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathrm{Dielektrik~2}$}}}%
  \end{picture}%
\endgroup%
