%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '01_uklonFF2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{762.58325195bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75546298)%
    \put(-0.15156976,-0.23190978){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28423538\unitlength}\raggedright \end{minipage}}}%
    \put(0.04604952,-0.36968708){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.15238501,-0.61159674){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11319522\unitlength}\raggedright \end{minipage}}}%
    \put(0.2785023,-0.11503611){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.74882913\unitlength}\raggedright \end{minipage}}}%
    \put(0.30411548,0.08302428){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{01_uklonFF2.pdf}}%
    \put(0.18768046,0.72804411){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathrm{zaslon}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{01_uklonFF2.pdf}}%
    \put(0.75399998,0.72807717){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathrm{zaslon}$}}}%
    \put(0.61657234,0.466073){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$S$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{01_uklonFF2.pdf}}%
    \put(0.8601846,0.45470746){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{01_uklonFF2.pdf}}%
    \put(-0.00075137,0.48877656){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$S$}}}%
    \put(0.31291931,0.4730405){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P$}}}%
  \end{picture}%
\endgroup%
