%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '01_uklonFK.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{405.70233017bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.665619)%
    \put(-0.48075058,-0.46161994){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.53426645\unitlength}\raggedright \end{minipage}}}%
    \put(-0.10929312,-0.72059469){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.09058165,-1.17530308){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21276875\unitlength}\raggedright \end{minipage}}}%
    \put(0.32763953,-0.24193693){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.40754566\unitlength}\raggedright \end{minipage}}}%
    \put(0.37578364,0.13034964){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{01_uklonFK.pdf}}%
    \put(0.0093371,0.2057229){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$S$}}}%
    \put(0.67678841,0.11016417){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{01_uklonFK.pdf}}%
    \put(0.2216585,0.36137603){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{n}$}}}%
    \put(0.5095155,0.25718245){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{r}$}}}%
    \put(0.06978301,0.29956621){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{r'}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{01_uklonFK.pdf}}%
  \end{picture}%
\endgroup%
