%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '01_uklon_koordinate.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{355.190843bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.4820976)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{01_uklon_koordinate.pdf}}%
    \put(-0.00248656,0.00454068){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$0$}}}}%
    \put(0.735733,0.00752722){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$z$}}}}%
    \put(0.76076754,0.1053994){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P$}}}%
    \put(0.14863148,0.27008969){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$x'$}}}}%
    \put(0.08508014,0.40240295){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$y'$}}}}%
    \put(0.34693417,0.13067665){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$\mathbf{r}$}}}}%
    \put(0.81405184,0.40278064){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$y$}}}}%
    \put(0.88075378,0.27154605){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$x$}}}}%
  \end{picture}%
\endgroup%
