%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '03_k_preslikavam.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{429.91269531bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.43835824)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{03_k_preslikavam.pdf}}%
    \put(0.37562784,0.21637719){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y_1$}}}%
    \put(0.76763546,0.10661509){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0.61083241,0.10661509){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z_2$}}}%
    \put(0.32757451,0.10704114){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z_1$}}}%
    \put(0.56073835,0.27006397){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y_2$}}}%
    \put(0.25554908,0.20378132){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_1$}}}%
    \put(0.67089525,0.24813262){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_2$}}}%
    \put(0.46732109,0.38049071){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$M$}}}%
    \put(0.10906266,0.38886056){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0.6507629,0.41716508){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$(y_2, \theta_2)$}}}%
    \put(0.22450393,0.41929687){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$(y_1, \theta_1)$}}}%
    \put(0.07135439,0.03083725){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$M_1$}}}%
    \put(0.23633371,0.03083725){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$M_2$}}}%
    \put(0.47579316,0.03083725){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$M_N$}}}%
    \put(0.62376711,0.03083719){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$M=M_N \cdots M_2 \cdot M_1$}}}%
  \end{picture}%
\endgroup%
