%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '03_matrika_nN.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{182.9708374bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.69956503)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{03_matrika_nN.pdf}}%
    \put(0.10946425,0.19078239){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.76629236\unitlength}\raggedright \end{minipage}}}%
    \put(0.0243033,0.55062928){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$1$}}}}%
    \put(0.14357792,0.5506433){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$n_1$}}}}%
    \put(0.30790061,0.55064331){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$n_2$}}}}%
    \put(0.86610997,0.55057201){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$1$}}}}%
    \put(0.63441118,0.55192293){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$n_N$}}}}%
    \put(0.15104037,0.10632173){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$d_1$}}}}%
    \put(0.30661849,0.10632174){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$d_2$}}}}%
    \put(0.63312906,0.10760136){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$d_N$}}}}%
  \end{picture}%
\endgroup%
