%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '04_fabry_perot.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{372.23158949bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.52961243)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{04_fabry_perot.pdf}}%
    \put(-0.00104954,0.46508253){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(0.00764751,0.50478918){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$I/I_0$}}}%
    \put(0.72967837,0.20622117){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal R = 0,3$}}}%
    \put(0.38053506,0.01035761){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k_{n+1}$}}}%
    \put(0.14165616,0.00851084){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k_n$}}}%
    \put(0.72967837,0.11664796){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal R = 0,5$}}}%
    \put(0.72967837,0.06291797){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal R = 0,9$}}}%
    \put(0.7723722,0.0163535){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k$}}}%
    \put(0.62214329,0.01207124){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k_{n+2}$}}}%
  \end{picture}%
\endgroup%
