%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '04_fabry_perot.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{361.55577652bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5455822)%
    \put(0.04665278,0.47777805){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(-0.00108049,0.52002598){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$I/I_0$}}}%
    \put(0.8062175,0.21231034){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal R = 0,3$}}}%
    \put(0.44676488,0.01066344){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k_{n+1}$}}}%
    \put(0.2008325,0.00876213){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k_n$}}}%
    \put(0.8062175,0.12009226){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal R = 0,5$}}}%
    \put(0.8062175,0.06477576){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal R = 0,9$}}}%
    \put(0.93867837,0.01683637){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k$}}}%
    \put(0.69550718,0.01242766){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k_{n+2}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{04_fabry_perot.pdf}}%
  \end{picture}%
\endgroup%
