%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '05_Dvonivojski.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{468.78726989bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.22767599)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{05_Dvonivojski.pdf}}%
    \put(0.78970886,0.12359715){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{ $\hbar\omega_0$}}}}%
    \put(0.16256706,0.19121634){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$N_2$}}}}%
    \put(0.16284896,0.02096338){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$N_1$}}}}%
    \put(0.04004104,0.18077727){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$E_2$}}}}%
    \put(0.04032294,0.01052431){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$E_1$}}}}%
    \put(0.03258425,0.09475467){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{ $\hbar\omega_0$}}}}%
    \put(-0.0012014,0.20680773){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a)$}}}%
    \put(0.2490645,0.20733082){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$b)$}}}%
    \put(0.40374314,0.19121634){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$N_2$}}}}%
    \put(0.40402504,0.02096338){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$N_1$}}}}%
    \put(0.28121712,0.18077727){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$E_2$}}}}%
    \put(0.28149902,0.01052431){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$E_1$}}}}%
    \put(0.40116714,0.12935506){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{ $\hbar\omega_0$}}}}%
    \put(0.5118511,0.20719942){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$c)$}}}%
    \put(0.66385865,0.19121634){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$N_2$}}}}%
    \put(0.66414055,0.02096338){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$N_1$}}}}%
    \put(0.54133263,0.18077727){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$E_2$}}}}%
    \put(0.54161453,0.01052431){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$E_1$}}}}%
    \put(0.5793937,0.12472649){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{ $\hbar\omega_0$}}}}%
    \put(0.76730199,0.20782562){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d)$}}}%
    \put(0.91994682,0.19121634){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$N_2$}}}}%
    \put(0.92022872,0.02096338){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$N_1$}}}}%
    \put(0.7974208,0.18077727){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$E_2$}}}}%
    \put(0.7977027,0.01052431){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$E_1$}}}}%
    \put(0.9427669,0.16260358){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{ $\hbar\omega_0$}}}}%
    \put(0.9427669,0.09507372){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{ $\hbar\omega_0$}}}}%
  \end{picture}%
\endgroup%
