%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '05_jabs.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{400.97433255bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.68188486)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{05_jabs.pdf}}%
    \put(0.22577326,0.0390398){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(0.34537417,0.0390398){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$2$}}}%
    \put(0.461927,0.03959844){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$3$}}}%
    \put(0.58273381,0.0390398){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$4$}}}%
    \put(0.70444254,0.03959844){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$5$}}}%
    \put(0.82175255,0.03959844){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$6$}}}%
    \put(0.94186167,0.039359){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$7$}}}%
    \put(0.10568337,0.03959844){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.05036415,0.18487185){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0,2$}}}%
    \put(0.049606,0.30375582){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0,4$}}}%
    \put(0.04908727,0.42009444){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0,6$}}}%
    \put(0.05032425,0.53925217){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0,8$}}}%
    \put(0.04952619,0.65287552){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1,0$}}}%
    \put(0.50951475,0.00526715){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mu_0\,z$}}}%
    \put(-0.00085351,0.60457935){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$j/j_0$}}}%
    \put(-0.0009743,0.24476601){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$j_s/j_0$}}}%
  \end{picture}%
\endgroup%
