%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '05_Lamb.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1273.0087738bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.22358262)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{05_Lamb.pdf}}%
    \put(0.45808941,0.00605964){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_x$}}}%
    \put(0.24149166,0.21571935){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{${\cal Z}$}}}%
    \put(0.22800433,0.00228905){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.13853849,-0.003249){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{\omega_S-\omega_0}{k}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{05_Lamb.pdf}}%
    \put(0.95493946,0.00599679){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\omega_S$}}}%
    \put(0.73833986,0.2156565){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mu$}}}%
    \put(0.72108182,0.00222619){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\omega_0$}}}%
    \put(0.25971021,-0.00257122){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{\omega_0-\omega_S}{k}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{05_Lamb.pdf}}%
    \put(-0.00065118,0.19679959){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a)}}}%
    \put(0.49820781,0.19679959){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{05_Lamb.pdf}}%
  \end{picture}%
\endgroup%
