%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '05_Planck.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{735.2773819bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.65086238)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{05_Planck.pdf}}%
    \put(0.41794958,0.0040393){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\lambda~[\si{\micro\metre}]$}}}%
    \put(0.0253657,0.24970744){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{ $u (\lambda)~\mathrm{[a.u.]}$}}}}%
    \put(0.70814365,0.55904394){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1800~\mathrm{K}$}}}%
    \put(0.70814365,0.51919629){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1600~\mathrm{K}$}}}%
    \put(0.70814365,0.47951184){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1400~\mathrm{K}$}}}%
    \put(0.70814365,0.43982739){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1200~\mathrm{K}$}}}%
    \put(0.70814365,0.40014291){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1000~\mathrm{K}$}}}%
    \put(0.70814365,0.36045846){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$800~\mathrm{K}$}}}%
    \put(0.06030831,0.03593934){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.21794456,0.03593934){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$2$}}}%
    \put(0.37907616,0.03593934){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$4$}}}%
    \put(0.54169372,0.03593934){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$6$}}}%
    \put(0.70383364,0.03593934){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$8$}}}%
    \put(0.85647351,0.03593934){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$10$}}}%
    \put(0.04372347,0.0648015){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.04372347,0.14419962){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(0.04372347,0.22577389){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$2$}}}%
    \put(0.04372347,0.30630169){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$3$}}}%
    \put(0.04372347,0.38787595){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$4$}}}%
    \put(0.04372347,0.46782475){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$5$}}}%
    \put(0.04372347,0.54939902){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$6$}}}%
  \end{picture}%
\endgroup%
