%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '05_rabi.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{439.39360851bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.59655796)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{05_rabi.pdf}}%
    \put(0.03719677,0.0452078){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.44476124,0.01263561){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$2\pi$}}}%
    \put(0.05776216,0.00790181){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.87495817,0.01002026){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Vt/\hbar$}}}%
    \put(-0.00088911,0.51648957){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$|c_2|^2$}}}%
    \put(0.03798143,0.57008511){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(0.80497514,0.00790181){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$4\pi$}}}%
    \put(0.30928095,0.54505339){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta=0$}}}%
    \put(0.19230511,0.33071097){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta=V/\hbar$}}}%
    \put(0.12786544,0.11409452){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta=3V/\hbar$}}}%
  \end{picture}%
\endgroup%
