%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '05_Trinivojski.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{502.88779431bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.23813052)%
    \put(-0.00094171,0.22045981){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a)}}}%
    \put(0.35114231,0.22074614){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b)}}}%
    \put(0.65878639,0.22062366){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{c)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{05_Trinivojski.pdf}}%
    \put(0.03103945,0.18956891){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{05_Trinivojski.pdf}}%
    \put(0.03103945,0.00774556){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_0$}}}%
    \put(0.26807045,0.19137073){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$|2\rangle$}}}%
    \put(0.26807045,0.1106268){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$|1\rangle$}}}%
    \put(0.26807045,0.00551957){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$|0\rangle$}}}%
    \put(0.12734605,0.11012569){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{05_Trinivojski.pdf}}%
    \put(0.26063337,0.15250949){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hbar\omega_0$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{05_Trinivojski.pdf}}%
    \put(0.57424504,0.19162129){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$|2\rangle$}}}%
    \put(0.57424504,0.11087734){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$|1\rangle$}}}%
    \put(0.57424504,0.00577012){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$|0\rangle$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{05_Trinivojski.pdf}}%
    \put(0.88184422,0.19105313){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$|2\rangle$}}}%
    \put(0.88184422,0.11030918){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$|1\rangle$}}}%
    \put(0.88184422,0.00520197){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$|0\rangle$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{05_Trinivojski.pdf}}%
    \put(0.07381242,0.06590792){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{črpanje}}}}%
    \put(0.38079502,0.06590792){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{črpanje}}}}%
    \put(0.68528563,0.06590792){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{črpanje}}}}%
    \put(0.52100556,0.15099404){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{laser}}}%
    \put(0.82537981,0.06323675){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{laser}}}%
    \put(0.50943678,0.06091117){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{hiter prehod}}}%
    \put(0.81436385,0.15543324){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{hiter prehod}}}%
  \end{picture}%
\endgroup%
