%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '05_Trinivojski.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{550.56062954bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.24657217)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{05_Trinivojski.pdf}}%
    \put(0.75683592,0.07421266){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{črpanje}}}}%
    \put(-0.00086022,0.23043153){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a)}}}%
    \put(0.24695117,0.23069307){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b)}}}%
    \put(0.47892999,0.23058119){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{c)}}}%
    \put(0.00800883,0.20221544){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_2$}}}%
    \put(0.00800883,0.00707487){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_0$}}}%
    \put(0.07563337,0.12965118){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_1$}}}%
    \put(0.41118237,0.20409013){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$|2\rangle$}}}%
    \put(0.41118237,0.1303378){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$|1\rangle$}}}%
    \put(0.41118237,0.00527042){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$|0\rangle$}}}%
    \put(0.28098116,0.07473158){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{črpanje}}}}%
    \put(0.36255288,0.16698076){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{laser}}}%
    \put(0.59407347,0.06938555){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{laser}}}%
    \put(0.7114203,0.22989191){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{d)}}}%
    \put(0.64545221,0.20357122){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$|2\rangle$}}}%
    \put(0.64545221,0.1298188){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$|1\rangle$}}}%
    \put(0.64545221,0.00475151){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$|0\rangle$}}}%
    \put(0.51525101,0.07421266){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{črpanje}}}}%
    \put(0.58578127,0.18057592){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{hiter}}}%
    \put(0.58578997,0.15710979){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{prehod}}}%
    \put(0.92772294,0.20357122){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$|3\rangle$}}}%
    \put(0.92772294,0.06588397){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$|1\rangle$}}}%
    \put(0.92772294,0.00475151){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$|0\rangle$}}}%
    \put(0.87644349,0.10041349){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{laser}}}%
    \put(0.82863019,0.04651158){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{hiter}}}%
    \put(0.82863888,0.02304554){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{prehod}}}%
    \put(0.82863019,0.18054985){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{hiter}}}%
    \put(0.82863888,0.1570838){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{prehod}}}%
    \put(0.92805011,0.13931472){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$|2\rangle$}}}%
    \put(0.02892811,0.09621802){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r$}}}%
    \put(0.19360943,0.16543608){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_{21}$}}}%
    \put(0.13766486,0.1654109){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B_{12}$}}}%
    \put(0.08028973,0.1654109){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B_{21}$}}}%
    \put(0.16256666,0.07302345){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_{10}$}}}%
    \put(0.06730239,0.0982245){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_{20}$}}}%
    \put(0.35816979,0.08102){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{hiter}}}%
    \put(0.35817848,0.05755386){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{prehod}}}%
  \end{picture}%
\endgroup%
