%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '06_shema.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{502.35006978bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.27974543)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{06_shema.pdf}}%
    \put(0.71701631,0.00844033){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{${\cal R}_1 < 1$}}}%
    \put(-0.00129614,0.0086792){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{${\cal R}_2 \approx 1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{06_shema.pdf}}%
    \put(0.28120871,0.21009524){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ojačevalno sredstvo}}}%
    \put(0.28793092,0.05022378){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{črpalni mehanizem}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{06_shema.pdf}}%
  \end{picture}%
\endgroup%
