%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '07_ArE.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{378.90509177bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.83003181)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{07_ArE.pdf}}%
    \put(0.15336114,0.79540044){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Energija (eV)}}}%
    \put(-0.00137473,0.18249554){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$16$}}}%
    \put(0.00050903,0.4692631){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$34$}}}%
    \put(0.00050903,0.70448212){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$35$}}}%
    \put(0.44601442,0.01173903){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{osnovno atomsko stanje}}}%
    \put(0.25732747,0.38096573){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{trki z elektroni}}}%
    \put(0.26465494,0.71771399){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$4p$}}}%
    \put(0.68623629,0.49438979){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$4s$}}}%
    \put(0.58575422,0.31764215){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{hitri prehodi}}}%
    \put(0.52602002,0.60255133){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$488~\si{\nano\metre}$}}}%
    \put(0.58377973,0.17537754){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{osnovno ionsko stanje}}}%
    \put(0.26465494,0.20808292){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$3p$}}}%
    \put(0.34526382,0.53414732){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$514,5~\si{\nano\metre}$}}}%
  \end{picture}%
\endgroup%
