%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '07_Ek.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{649.94758185bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.28977144)%
    \put(0.66679818,0.45944132){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.27195012,0.11470507){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k$}}}%
    \put(0.15257313,0.27081604){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E$}}}%
    \put(0.15892068,0.12696995){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_g$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{07_Ek.pdf}}%
    \put(0.34989821,0.26985562){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b)}}}%
    \put(0.62151674,0.11470507){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k$}}}%
    \put(0.50213976,0.27081604){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E$}}}%
    \put(0.45965939,0.12795509){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_g$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{07_Ek.pdf}}%
    \put(0.53552669,0.13922162){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hbar \omega$}}}%
    \put(0.51588193,0.07691435){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a$}}}%
    \put(0.51250558,0.19971057){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$b$}}}%
    \put(0.96123646,0.11470507){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k$}}}%
    \put(0.84185942,0.27081606){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E$}}}%
    \put(0.83987496,0.12858656){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_g$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{07_Ek.pdf}}%
    \put(0.89307445,0.21155978){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F_p$}}}%
    \put(0.90627455,0.08340511){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F_v$}}}%
    \put(0.68904561,0.26985564){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{c)}}}%
    \put(0.00162653,0.26985562){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a)}}}%
    \put(0.32915258,0.32307595){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.36459984\unitlength}\raggedright \end{minipage}}}%
  \end{picture}%
\endgroup%
