%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '07_NdE.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{440.56884285bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.72287504)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{07_NdE.pdf}}%
    \put(0.04074661,0.6930908){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Energija}}}%
    \put(0.3832307,0.00458705){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{osnovno stanje}}}%
    \put(0.29830526,0.31836324){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{optično}}}%
    \put(0.05475074,0.56623468){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$^4F_{5/2}$}}}%
    \put(0.5275397,0.06133974){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{hitri prehodi}}}%
    \put(0.60653032,0.30725034){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1,06~\si{\micro\metre}$}}}%
    \put(0.05475074,0.00769915){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$^4I_{9/2}$}}}%
    \put(0.70663528,0.11024424){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$^4I_{11/2}$}}}%
    \put(0.70663528,0.48515234){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$^4F_{3/2}$}}}%
    \put(0.44565294,0.5642191){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{hitri prehodi}}}%
    \put(0.29848682,0.2783408){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{črpanje}}}%
  \end{picture}%
\endgroup%
