%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '07_pnlaser.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{732.59249469bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.24586504)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{07_pnlaser.pdf}}%
    \put(0.46444394,0.03458982){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{ }}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{07_pnlaser.pdf}}%
    \put(0.41956579,0.13158817){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_F$}}}%
    \put(0.0006031,0.03808408){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{valenčni pas}}}%
    \put(-0.00069593,0.22720699){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{prevodni pas}}}%
    \put(0.05726071,0.00386845){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p$}}}%
    \put(0.31462342,0.00384459){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n$}}}%
    \put(0.93886371,0.1368773){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F_p$}}}%
    \put(0.51990108,0.03808408){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{valenčni pas}}}%
    \put(0.51860198,0.16387028){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{prevodni pas}}}%
    \put(0.57655868,0.00386845){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p$}}}%
    \put(0.83392136,0.00384459){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n$}}}%
    \put(0.46111417,0.05744184){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F_v$}}}%
    \put(0.76321383,0.08342892){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F_v$}}}%
    \put(0.65152332,0.1076887){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F_p$}}}%
  \end{picture}%
\endgroup%
