%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '07_QFE.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{424.90726982bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.44324076)%
    \put(1.01994934,0.70277164){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.41598096,0.17545539){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k$}}}%
    \put(0.23337925,0.4142462){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E$}}}%
    \put(0.27176454,0.19668882){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_g$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{07_QFE.pdf}}%
    \put(0.31171889,0.32360651){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F_p$}}}%
    \put(0.33191,0.12757827){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F_v$}}}%
    \put(-0.00036818,0.41277713){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a)}}}%
    \put(0.52523272,0.41277713){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b)}}}%
    \put(0.94070647,0.17545539){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k$}}}%
    \put(0.75810478,0.4142462){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E$}}}%
    \put(0.67429821,0.19572291){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_g$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{07_QFE.pdf}}%
    \put(0.80540865,0.21295645){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hbar \omega$}}}%
    \put(0.77912511,0.11764986){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a$}}}%
    \put(0.77396058,0.30548169){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$b$}}}%
  \end{picture}%
\endgroup%
