%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '07_RhG.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{305.91729112bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.77439779)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{07_RhG.pdf}}%
    \put(0.35358235,0.00970195){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Valovna dolžina [nm]}}}%
    \put(0.09326898,0.05071964){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{450}}}%
    \put(0.27600134,0.05071964){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{500}}}%
    \put(0.4582561,0.05071964){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{550}}}%
    \put(0.64096974,0.05071964){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{600}}}%
    \put(0.82389153,0.05071964){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{650}}}%
    \put(0.20323462,0.69122667){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Absorpcija}}}%
    \put(0.5827686,0.4150338){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Emisija}}}%
  \end{picture}%
\endgroup%
