%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '07_TiE.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{413.36885708bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.77044077)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{07_TiE.pdf}}%
    \put(0.07439285,0.73869669){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Energija}}}%
    \put(0.55984866,0.01263014){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{osnovno stanje}}}%
    \put(0.19856452,0.34754048){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{optično črpanje}}}%
    \put(0.55853266,0.05719205){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{hitri prehodi}}}%
    \put(0.55853266,0.52965842){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{hitri prehodi}}}%
    \put(0.5072699,0.34393438){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$600-1100~\si{\nano\metre}$}}}%
  \end{picture}%
\endgroup%
