%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '08_Chirp.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{2486.86816406bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.61089795)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{08_Chirp.pdf}}%
    \put(0.36690433,0.4505715){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t$}}}%
    \put(0.20409077,0.58764297){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E(t)$}}}%
    \put(0.95064751,0.45084112){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t$}}}%
    \put(0.78783394,0.58791259){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E(t)$}}}%
    \put(-0.00071519,0.58929265){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathrm{a)}$}}}%
    \put(0.47153891,0.4532074){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_2$}}}%
    \put(0.36686548,0.13832259){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t$}}}%
    \put(0.20405193,0.27539404){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E(t)$}}}%
    \put(0.95060868,0.13859221){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t$}}}%
    \put(0.7877951,0.27566366){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E(t)$}}}%
    \put(-0.00075405,0.27704372){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathrm{b)}$}}}%
    \put(0.47857723,0.14095847){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$D$}}}%
  \end{picture}%
\endgroup%
