%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '08_chi.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{449.87592773bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.56802863)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{08_chi.pdf}}%
    \put(0.57462626,0.23568828){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$\mathbf{s}$}}}}%
    \put(0.47957548,0.46450582){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$z$}}}}%
    \put(0.34168253,0.01267766){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$x$}}}}%
    \put(0.74031816,0.11037104){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$y$}}}}%
    \put(0.51352967,0.30732384){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$\vartheta_m$}}}}%
    \put(0.47507793,0.08744952){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$\varphi$}}}}%
  \end{picture}%
\endgroup%
