%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '08_nl3.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{2470.90605469bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.26239837)%
    \put(0,0){\includegraphics[width=\unitlength]{08_nl3.pdf}}%
    \put(-0.00080697,0.05319046){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\omega_1$}}}%
    \put(0.04255156,0.00423489){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\omega_2 < \omega_1$}}}%
    \put(0.25866264,0.24827561){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\omega_1$}}}%
    \put(0.30471194,0.24055203){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\omega_2$}}}%
    \put(0.34534852,0.22350575){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\omega_1 + \omega_2$}}}%
    \put(0.3832755,0.19853405){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\omega_1 - \omega_2$}}}%
    \put(0.38364958,0.17142476){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$2\omega_1$}}}%
    \put(0.38391086,0.14637625){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$2\omega_2$}}}%
    \put(0.38724719,0.12211348){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.71244224,0.05358223){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\omega_1$}}}%
    \put(0.67388902,0.05358223){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\omega_2$}}}%
    \put(0.83297165,0.03083851){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\omega_1 + \omega_2$}}}%
    \put(0.53963583,0.03011608){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\omega_1 - \omega_2$}}}%
    \put(0.88912839,0.05409459){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$2\omega_1$}}}%
    \put(0.82000702,0.0535193){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$2\omega_2$}}}%
    \put(0.53395762,0.05441024){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
  \end{picture}%
\endgroup%
