%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '08_nl3.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{2295.28300781bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.23920174)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{08_nl3.pdf}}%
    \put(-0.00386743,0.03699132){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\omega_1$}}}%
    \put(0.04280868,-0.01571008){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\omega_2 < \omega_1$}}}%
    \put(0.27545544,0.24700337){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\omega_1$}}}%
    \put(0.3250282,0.23868881){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\omega_2$}}}%
    \put(0.37225948,0.2217324){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\omega_1 + \omega_2$}}}%
    \put(0.40960303,0.19345584){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\omega_1 - \omega_2$}}}%
    \put(0.41000572,0.16427228){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$2\omega_1$}}}%
    \put(0.410287,0.1373072){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$2\omega_2$}}}%
    \put(0.41387861,0.11118797){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.77352286,0.20248629){\color[rgb]{0,0,0}\rotatebox{60.00000012}{\makebox(0,0)[lb]{\smash{$\omega_1$}}}}%
    \put(0.73661546,0.20247687){\color[rgb]{0,0,0}\rotatebox{60.00000012}{\makebox(0,0)[lb]{\smash{$\omega_2$}}}}%
    \put(0.93327798,0.20247687){\color[rgb]{0,0,0}\rotatebox{60.00000012}{\makebox(0,0)[lb]{\smash{$\omega_1 + \omega_2$}}}}%
    \put(0.61920667,0.20247686){\color[rgb]{0,0,0}\rotatebox{60.00000012}{\makebox(0,0)[lb]{\smash{$\omega_1 - \omega_2$}}}}%
    \put(0.96742689,0.20248629){\color[rgb]{0,0,0}\rotatebox{60.00000012}{\makebox(0,0)[lb]{\smash{$2\omega_1$}}}}%
    \put(0.89944512,0.20248632){\color[rgb]{0,0,0}\rotatebox{60.00000012}{\makebox(0,0)[lb]{\smash{$2\omega_2$}}}}%
    \put(0.57181456,0.03830443){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.15250799,0.13008603){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\chi^{(2)}$}}}%
  \end{picture}%
\endgroup%
