%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '08_opo.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{858.82539062bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.40167868)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{08_opo.pdf}}%
    \put(0.6865855,0.47411569){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.00023655,0.3270199){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\omega_3$}}}%
    \put(0.05747087,0.15346311){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\omega_2$}}}%
    \put(0.05710701,0.23147913){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\omega_1$}}}%
    \put(0.10894718,0.06660622){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal{R}(\omega_1, \omega_2) = 1$}}}%
    \put(0.71380881,0.06676547){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal{R}(\omega_1, \omega_2) \lesssim 1$}}}%
    \put(0.10567578,-0.00105222){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal{R}(\omega_3) = 0$}}}%
    \put(0.70890301,-0.00071976){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal{R}(\omega_3) = 0$}}}%
  \end{picture}%
\endgroup%
