%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '08_phasematch.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{619.30117188bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.807437)%
    \put(0.71485392,0.52702789){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{08_phasematch.pdf}}%
    \put(0.23919192,0.73998697){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.49835427,0.5480881){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0.95931829,0.54788169){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0.49737625,0.13144141){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0.95734002,0.13144133){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0.24614453,0.36252305){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_o^{2\omega}$}}}%
    \put(0.22984061,0.18035731){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vartheta_m$}}}%
    \put(0.77646736,0.21294129){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vartheta_m$}}}%
    \put(0.33444701,0.36252305){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_o^{\omega}$}}}%
    \put(0.40704711,0.74417839){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$\mathbf{k}$}}}}%
    \put(-0.00063663,0.78412311){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a)}}}%
    \put(0.56978851,0.78412311){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b)}}}%
    \put(-0.00085336,0.3658542){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{c)}}}%
    \put(0.56957176,0.3658542){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{d)}}}%
    \put(0.34206552,0.7858727){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_o^{\omega}$}}}%
    \put(0.19413267,0.78548876){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0.73719774,0.78607223){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0.73423029,0.36072943){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0.19018715,0.36232377){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0.22732189,0.61831914){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vartheta_m$}}}%
    \put(0.77388381,0.67395283){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vartheta_m$}}}%
    \put(0.25207958,0.78627149){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_o^{2\omega}$}}}%
    \put(0.84106434,0.79259047){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_o^{\omega}$}}}%
    \put(0.9584123,0.27887451){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$\mathbf{k}$}}}}%
    \put(0.44552802,0.22545938){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$\mathbf{k}$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{08_phasematch.pdf}}%
    \put(0.78227438,0.78528232){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_o^{2\omega}$}}}%
    \put(0.89510545,0.74526787){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$\mathbf{k}$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{08_phasematch.pdf}}%
    \put(0.78295291,0.36895391){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_o^{2\omega}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{08_phasematch.pdf}}%
    \put(0.44046427,0.45489976){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_e^{2\omega}$}}}%
    \put(0.38561745,0.45292141){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_e^{\omega}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{08_phasematch.pdf}}%
    \put(0.9500005,0.03696188){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_e^{2\omega}$}}}%
    \put(0.89515368,0.03498352){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_e^{\omega}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{08_phasematch.pdf}}%
    \put(0.9504218,0.45562779){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_e^{2\omega}$}}}%
    \put(0.89557498,0.45364944){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_e^{\omega}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{08_phasematch.pdf}}%
    \put(0.87140663,0.36921335){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_o^{\omega}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{08_phasematch.pdf}}%
    \put(0.43958912,0.03597271){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_e^{2\omega}$}}}%
    \put(0.3847423,0.03399436){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_e^{\omega}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{08_phasematch.pdf}}%
  \end{picture}%
\endgroup%
