%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '08_phasematch.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{611.9999827bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.8170698)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{08_phasematch.pdf}}%
    \put(0.85109829,0.80204616){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_o^{\omega}$}}}%
    \put(0.79160696,0.79465082){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_o^{2\omega}$}}}%
    \put(0.90578412,0.75415899){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$\mathbf{k}$}}}}%
    \put(0.4833846,0.55462685){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k_y/k_0$}}}%
    \put(0.95246237,0.55441797){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k_y/k_0$}}}%
    \put(0.41190318,0.75305651){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$\mathbf{k}$}}}}%
    \put(-0.00064422,0.79347778){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a)}}}%
    \put(0.57658608,0.79347778){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b)}}}%
    \put(0.34614637,0.79524824){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_o^{\omega}$}}}%
    \put(0.1676905,0.79485971){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k_z/k_0$}}}%
    \put(0.71723439,0.79545016){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k_z/k_0$}}}%
    \put(0.23264822,0.62569574){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vartheta_m$}}}%
    \put(0.78311629,0.68199316){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vartheta_m$}}}%
    \put(0.2550869,0.79565179){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_o^{2\omega}$}}}%
    \put(0.44571901,0.46032677){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_e^{2\omega}$}}}%
    \put(0.39021786,0.45832482){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_e^{\omega}$}}}%
    \put(0.96176038,0.46106346){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_e^{2\omega}$}}}%
    \put(0.90625923,0.45906151){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_e^{\omega}$}}}%
    \put(0.48370178,0.13300954){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k_y/k_0$}}}%
    \put(0.95307487,0.13300946){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k_y/k_0$}}}%
    \put(0.24908104,0.36684799){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_o^{2\omega}$}}}%
    \put(0.23258262,0.18250905){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vartheta_m$}}}%
    \put(0.78573067,0.21548176){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vartheta_m$}}}%
    \put(0.33843695,0.36684799){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_o^{\omega}$}}}%
    \put(-0.00086354,0.37021889){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{c)}}}%
    \put(0.57636676,0.37021889){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{d)}}}%
    \put(0.71423154,0.36503298){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k_z/k_0$}}}%
    \put(0.16369792,0.36664634){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k_z/k_0$}}}%
    \put(0.96984622,0.28220156){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$\mathbf{k}$}}}}%
    \put(0.45084317,0.22814915){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$\mathbf{k}$}}}}%
    \put(0.79229359,0.37335558){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_o^{2\omega}$}}}%
    \put(0.96133409,0.03740287){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_e^{2\omega}$}}}%
    \put(0.90583294,0.03540092){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_e^{\omega}$}}}%
    \put(0.88180256,0.37361811){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_o^{\omega}$}}}%
    \put(0.4448334,0.03640189){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_e^{2\omega}$}}}%
    \put(0.38933225,0.03439994){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_e^{\omega}$}}}%
  \end{picture}%
\endgroup%
