%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '08_phasematch.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{739.66655273bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.68788822)%
    \put(0,0){\includegraphics[width=\unitlength]{08_phasematch.pdf}}%
    \put(0.41671444,0.4585133){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0.80266613,0.45834048){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0.41589557,0.10966721){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0.80100978,0.10966714){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0.2055466,0.30314511){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_o^{2\omega}$}}}%
    \put(0.19189581,0.15062306){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vartheta_m$}}}%
    \put(0.64823547,0.1647025){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vartheta_m$}}}%
    \put(0.27947968,0.30314511){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_o^{\omega}$}}}%
    \put(0.34026562,0.62269396){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{k}$}}}%
    \put(-0.00107605,0.65613851){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a)$}}}%
    \put(0.47652423,0.65613851){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$b)$}}}%
    \put(-0.00125751,0.30593419){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$c)$}}}%
    \put(0.47634276,0.30593419){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d)$}}}%
    \put(0.28585843,0.65760339){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_o^{\omega}$}}}%
    \put(0.16199859,0.65728193){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0.61669109,0.65777045){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0.61420653,0.30164336){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0.15869512,0.30297826){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0.18978695,0.51731569){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vartheta_m$}}}%
    \put(0.64492264,0.53573726){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vartheta_m$}}}%
    \put(0.21051585,0.65793729){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_o^{2\omega}$}}}%
    \put(0.72104779,0.65743056){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_o^{\omega}$}}}%
    \put(0.81640114,0.22482662){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{k}$}}}%
    \put(0.37248456,0.18838571){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{k}$}}}%
    \put(0.65443244,0.65710908){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_o^{2\omega}$}}}%
    \put(0.76256796,0.66377398){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{k}$}}}%
    \put(0.65500055,0.30852948){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_o^{2\omega}$}}}%
    \put(0.36824483,0.38048943){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_e^{2\omega}$}}}%
    \put(0.3223232,0.37883302){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_e^{\omega}$}}}%
    \put(0.36751209,0.02973406){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_e^{2\omega}$}}}%
    \put(0.32159046,0.02807764){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_e^{\omega}$}}}%
    \put(0.79486462,0.03056226){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_e^{2\omega}$}}}%
    \put(0.74894298,0.02890584){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_e^{\omega}$}}}%
    \put(0.79521736,0.38109898){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_e^{2\omega}$}}}%
    \put(0.74929572,0.37944257){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_e^{\omega}$}}}%
    \put(0.72906026,0.3087467){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_o^{\omega}$}}}%
  \end{picture}%
\endgroup%
