%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '08_Raman.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{444.81514518bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.23319289)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{08_Raman.pdf}}%
    \put(0.17524454,0.00636834){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{osnovno stanje}}}%
    \put(0.20150783,0.08631303){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{vzbujeno}}}%
    \put(0.00719399,0.13126073){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{ $\hbar\omega_0$}}}}%
    \put(0.10881122,0.13242034){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{ $\hbar\omega_s$}}}}%
    \put(0.31097163,0.13126073){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{ $\hbar\omega_0$}}}}%
    \put(0.41258884,0.13242034){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{ $\hbar\omega_{as}$}}}}%
    \put(0.16240233,0.05883835){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{vibracijsko stanje}}}%
    \put(-0.00113305,0.21254674){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a)}}}%
    \put(0.26831821,0.21254674){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b)}}}%
    \put(0.53871368,0.21254674){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{c)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{08_Raman.pdf}}%
    \put(0.61148996,0.14465172){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{ $\omega_0$}}}}%
    \put(0.61148996,0.10933257){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{ $\omega_s$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{08_Raman.pdf}}%
    \put(0.85704944,0.12935214){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{ $\omega_f$}}}}%
    \put(0.89769417,0.03669053){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
  \end{picture}%
\endgroup%
