%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '08_Raman.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{204.74015123bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.50663111)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{08_Raman.pdf}}%
    \put(0.38073346,0.01383573){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{osnovno stanje}}}%
    \put(0.43779266,0.18752227){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{vzbujeno}}}%
    \put(0.01562956,0.28517491){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{ $\hbar\omega_0$}}}}%
    \put(0.2364015,0.28769427){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{ $\hbar\omega_s$}}}}%
    \put(0.67561194,0.28517491){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{ $\hbar\omega_0$}}}}%
    \put(0.89638385,0.28769427){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{ $\hbar\omega_{as}$}}}}%
    \put(0.35283269,0.12783122){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{vibracijsko stanje}}}%
  \end{picture}%
\endgroup%
