%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '08_shg2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{678.67602539bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.68043905)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{08_shg2.pdf}}%
    \put(0.03223794,0.04441955){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.03223794,0.65424269){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(-0.00076751,0.16241609){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0,2$}}}%
    \put(-0.00076751,0.29005804){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0,4$}}}%
    \put(-0.00076751,0.40909876){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0,6$}}}%
    \put(-0.00076751,0.53231632){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0,8$}}}%
    \put(-0.10169734,0.60504891){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$j_{2\omega}/j_\omega$}}}%
    \put(0.51016199,0.00297048){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.65536658,0.00297048){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\pi$}}}%
    \put(0.92014796,0.00515422){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta k L/2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{08_shg2.pdf}}%
    \put(0.78990349,0.00301409){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$2\pi$}}}%
    \put(0.36222066,0.00301765){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-\pi$}}}%
    \put(0.20180789,0.00301765){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-2\pi$}}}%
  \end{picture}%
\endgroup%
