%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '08_THz.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{2550.21035156bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.48793172)%
    \put(0.42908787,0.25214227){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\chi^{(2)}$}}}%
    \put(0.16185243,0.23816335){\color[rgb]{0,0,0}\rotatebox{23.43302839}{\makebox(0,0)[lb]{\smash{$1~\mathrm{ps}$}}}}%
    \put(0.75406108,0.26570947){\color[rgb]{0,0,0}\rotatebox{21.87889774}{\makebox(0,0)[lb]{\smash{$1~\mathrm{ps}$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{08_THz.pdf}}%
    \put(0.43190985,0.25699309){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\chi^{(2)}$}}}%
  \end{picture}%
\endgroup%
