%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '09_AOcalc.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{650.13862305bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.69934041)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{09_AOcalc.pdf}}%
    \put(1.01224561,-0.00126261){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\xi d$}}}%
    \put(0.06163673,0.00058054){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.02793692,0.02905063){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(-0.00270258,0.15975207){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0,2}}}%
    \put(-0.00233343,0.28786947){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0,4}}}%
    \put(-0.00233343,0.41598687){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0,6}}}%
    \put(-0.00122598,0.54410426){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0,8}}}%
    \put(0.03125927,0.66945303){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.14724311,0.58988854){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$|A_0|^2$}}}%
    \put(0.15111797,0.10217984){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$|A_1|^2$}}}%
    \put(0.3158718,0.00198883){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\pi/2$}}}%
    \put(0.62039983,0.00267213){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\pi$}}}%
    \put(0.88602322,0.00328301){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$3\pi/2$}}}%
  \end{picture}%
\endgroup%
