%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '09_gap.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595.34907227bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.69505318)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{09_gap.pdf}}%
    \put(0.49109729,-0.04306691){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.65697075,-0.04306994){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(0.82700833,-0.04227455){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$2$}}}%
    \put(0.13677568,-0.04499412){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-2$}}}%
    \put(0.3068133,-0.04419881){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-1$}}}%
    \put(-0.04999036,0.33619547){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(-0.04846379,0.45102673){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(-0.04882939,0.56247806){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$2$}}}%
    \put(0.98625101,-0.04459651){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$3$}}}%
    \put(-0.03060407,-0.04575744){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-3$}}}%
    \put(-0.04882939,0.68773245){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$3$}}}%
    \put(-0.06324504,-0.01095315){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-3$}}}%
    \put(-0.06361063,0.10049817){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-2$}}}%
    \put(-0.06361063,0.22575258){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{09_gap.pdf}}%
    \put(1.07375859,-0.04761313){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\omega/\omega_0$}}}%
    \put(-0.15921618,0.6852234){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k/q$}}}%
  \end{picture}%
\endgroup%
