%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '10_Coupler.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1484.14430237bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.31762222)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{10_Coupler.pdf}}%
    \put(-0.03673234,0.34534782){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12672818\unitlength}\raggedright \end{minipage}}}%
    \put(0.06481412,0.00440654){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.24274502,0.00440654){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\pi$}}}%
    \put(0.4141019,0.00440654){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$2 \pi$}}}%
    \put(0.01759422,0.07639012){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0,2$}}}%
    \put(0.04072523,0.020286){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.01759422,0.13894021){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0,4$}}}%
    \put(0.01759422,0.18569362){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0,6$}}}%
    \put(0.01759422,0.24179773){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0,8$}}}%
    \put(0.03333526,0.30205768){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(0.59122794,0.00440654){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.76801515,0.00440654){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\pi$}}}%
    \put(0.93943749,0.00440654){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$2\pi$}}}%
    \put(0.54400804,0.07639014){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0,2$}}}%
    \put(0.56713905,0.020286){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.54400804,0.13894023){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0,4$}}}%
    \put(0.54400804,0.18569364){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0,6$}}}%
    \put(0.54400804,0.24179776){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0,8$}}}%
    \put(0.55974908,0.3020577){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(-0.00084911,0.30464516){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a)}}}%
    \put(0.52480602,0.30464516){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b)}}}%
    \put(0.32923128,0.25222637){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{P_1}{P_0}$}}}%
    \put(0.33066723,0.06724268){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{P_2}{P_0}$}}}%
    \put(0.76657176,0.26645572){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{P_1}{P_0}$}}}%
    \put(0.76477354,0.06098886){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{P_2}{P_0}$}}}%
    \put(0.45409093,0.00449346){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\gamma z$}}}%
    \put(0.98338592,0.0044109){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\gamma z$}}}%
  \end{picture}%
\endgroup%
