%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '10_FibAbs.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{644.22290039bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.69802735)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{10_FibAbs.pdf}}%
    \put(0.12798936,-0.00365032){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0,8$}}}%
    \put(0.30633451,-0.00365032){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(0.46344505,-0.00365032){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1,2$}}}%
    \put(0.63135908,-0.00365032){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1,4$}}}%
    \put(0.79945929,-0.00365032){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1,6$}}}%
    \put(-0.00711387,0.03358785){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0,01$}}}%
    \put(0.01089226,0.19520519){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0,1$}}}%
    \put(0.03523159,0.35495984){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(0.01995744,0.51676341){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$10$}}}%
    \put(0.00232384,0.67838075){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$100$}}}%
    \put(0.11013717,0.23342508){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{UV}}}%
    \put(0.7462716,0.11814686){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{IR }}}%
    \put(0.46032567,0.1839004){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{OH}}}%
    \put(0.13940916,0.40581856){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{R}}}%
    \put(0.96261292,-0.00186609){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\lambda [\mu\mathrm{m}]$}}}%
    \put(-0.12452652,0.62516317){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A \mathrm{[dB/km]}$}}}%
  \end{picture}%
\endgroup%
