%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '10_FibAbs.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{644.22290039bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.69802735)%
    \put(0,0){\includegraphics[width=\unitlength]{10_FibAbs.pdf}}%
    \put(0.12798937,0.00380052){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0,8$}}}%
    \put(0.30633451,0.00380052){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(0.46344505,0.00380052){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1,2$}}}%
    \put(0.63135908,0.00380052){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1,4$}}}%
    \put(0.79945928,0.00380052){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1,6$}}}%
    \put(-0.00214665,0.03358785){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0,01$}}}%
    \put(0.01585949,0.1952052){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0,1$}}}%
    \put(0.03523159,0.35495984){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(0.01995744,0.51676341){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$10$}}}%
    \put(0.00232384,0.67838075){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$100$}}}%
  \end{picture}%
\endgroup%
