%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '10_Gausstau.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{695.50723579bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.34779715)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{10_Gausstau.pdf}}%
    \put(0.86953825,0.12261736){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\zeta$}}}%
    \put(0.50430837,0.28336472){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t$}}}%
    \put(0.49112948,0.17204724){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\sigma_0$}}}%
    \put(0.82099173,0.3267179){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\sigma(\zeta)$}}}%
    \put(0.53683845,0.23493622){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\zeta_0$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{10_Gausstau.pdf}}%
    \put(0.39080512,0.12261736){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0.02557518,0.28336472){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r$}}}%
    \put(0.01239628,0.17204724){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$w_0$}}}%
    \put(0.3422586,0.3267179){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$w(z)$}}}%
    \put(0.05810536,0.23493622){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z_0$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{10_Gausstau.pdf}}%
  \end{picture}%
\endgroup%
