%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '10_TESodi.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1272.23904419bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.35390835)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{10_TESodi.pdf}}%
    \put(0.11268146,0.00113926){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-a/2$}}}%
    \put(0.24774991,0.0013279){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.35747728,0.00113926){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a/2$}}}%
    \put(0.0011073,0.18301142){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.6231711,0.00113924){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-a/2$}}}%
    \put(0.75823968,0.00132787){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.86796703,0.00113924){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a/2$}}}%
    \put(0.51159703,0.18301139){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(-0.00681598,0.33845213){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a)}}}%
    \put(0.50663239,0.33845213){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b)}}}%
  \end{picture}%
\endgroup%
