%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '10_TEsekularna.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{646.27583008bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.68972166)%
    \put(0,0){\includegraphics[width=\unitlength]{10_TEsekularna.pdf}}%
    \put(0.01363401,-0.00788673){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.11911493,-0.00631344){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\pi/a$}}}%
    \put(-0.00912649,0.35343026){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.36996354,-0.00631344){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$3\pi/a$}}}%
    \put(0.6248198,-0.00701687){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$5\pi/a$}}}%
    \put(0.87908113,-0.00631349){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$7\pi/a$}}}%
    \put(0.24414159,-0.00631344){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$2\pi/a$}}}%
    \put(0.49509015,-0.00631349){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$4\pi/a$}}}%
    \put(0.74935175,-0.0056101){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$6\pi/a$}}}%
    \put(0.94969752,0.34959684){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k_x$}}}%
  \end{picture}%
\endgroup%
