%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '10_TEsekularna.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{646.27583008bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.68972166)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{10_TEsekularna.pdf}}%
    \put(0.01363402,-0.00788672){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.11911494,-0.00631343){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\pi$}}}%
    \put(-0.00912648,0.35343026){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.36996355,-0.00631343){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$3\pi$}}}%
    \put(0.6248198,-0.00701686){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$5\pi$}}}%
    \put(0.87908112,-0.00631348){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$7\pi$}}}%
    \put(0.2441416,-0.00631343){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$2\pi$}}}%
    \put(0.49509015,-0.00631348){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$4\pi$}}}%
    \put(0.74935175,-0.00561009){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$6\pi$}}}%
    \put(0.94969751,0.34959685){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k_xa$}}}%
    \put(0.17235322,0.49355694){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\kappa/k_x$}}}%
    \put(0.27720153,0.30441247){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-k_x/\kappa$}}}%
  \end{picture}%
\endgroup%
