%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '10_Zero.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{654.88974609bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.67725155)%
    \put(0,0){\includegraphics[width=\unitlength]{10_Zero.pdf}}%
    \put(0.02096018,-0.00811069){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1,1$}}}%
    \put(0.17127495,-0.00811069){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1,2$}}}%
    \put(0.32323886,-0.00811069){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1,3$}}}%
    \put(0.47410335,-0.00811069){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1,4$}}}%
    \put(0.62606728,-0.00847715){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1,5$}}}%
    \put(0.77711493,-0.00811069){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1,6$}}}%
    \put(-0.04608855,0.02198533){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-30$}}}%
    \put(-0.04608855,0.12797525){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-20$}}}%
    \put(-0.04608855,0.23396521){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-10$}}}%
    \put(0.0020416,0.33995515){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(-0.0181144,0.44594509){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$10$}}}%
    \put(-0.0181144,0.55193502){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$20$}}}%
    \put(-0.0181144,0.65792495){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$30$}}}%
    \put(0.92410105,-0.00811086){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1,7$}}}%
    \put(0.82074715,0.26523861){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$D_v$}}}%
    \put(0.07663339,0.17476941){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$D_m$}}}%
    \put(0.83649904,0.42768983){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$D$}}}%
  \end{picture}%
\endgroup%
