%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '11_FPrevodnik.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{571.75351601bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.27115035)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{11_FPrevodnik.pdf}}%
    \put(0.09800521,0.01151546){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\textrm{valenčni pas}$}}}%
    \put(0.22186203,0.1299626){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_g$}}}%
    \put(0.09595948,0.24107242){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\textrm{prevodni pas}$}}}%
    \put(0.4338223,0.01151546){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\textrm{valenčni pas}$}}}%
    \put(0.55767912,0.17486359){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_d$}}}%
    \put(0.43177657,0.24107242){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\textrm{prevodni pas}$}}}%
    \put(0.42631976,0.1370433){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\textrm{donorski nivo}$}}}%
    \put(0.76605228,0.01151546){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\textrm{valenčni pas}$}}}%
    \put(0.88990911,0.08534509){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_a$}}}%
    \put(0.76400651,0.24107242){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\textrm{prevodni pas}$}}}%
    \put(0.7417593,0.13147708){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\textrm{akceptorski nivo}$}}}%
    \put(0.00996493,0.25050757){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a)}}}%
    \put(0.34443428,0.25050757){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b)}}}%
    \put(0.67869646,0.25050757){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{c)}}}%
  \end{picture}%
\endgroup%
