%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '11_Fotoefekt.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{328.66900346bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.92631704)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{11_Fotoefekt.pdf}}%
    \put(0.39908185,0.22651899){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V$}}}%
    \put(0.71670392,0.04548111){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{11_Fotoefekt.pdf}}%
    \put(0.60269636,0.71388707){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$h\nu$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{11_Fotoefekt.pdf}}%
    \put(0.21318607,0.48467945){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e^-$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{11_Fotoefekt.pdf}}%
    \put(0.28373398,0.57882418){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e^-$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{11_Fotoefekt.pdf}}%
    \put(0.40473562,0.52395495){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e^-$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{11_Fotoefekt.pdf}}%
    \put(0.52842407,0.47499494){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e^-$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{11_Fotoefekt.pdf}}%
    \put(0.56707672,0.6051255){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e^-$}}}%
    \put(0.44350255,0.09405475){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-$}}}%
    \put(0.50684166,0.09631016){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$+$}}}%
  \end{picture}%
\endgroup%
