%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '11_IU.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{607.42062378bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.80429204)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{11_IU.pdf}}%
    \put(0.49850289,0.75203041){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$I$}}}%
    \put(0.91561997,0.33605084){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$U$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{11_IU.pdf}}%
    \put(0.04767702,0.72498032){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Fotovoltaični način}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{11_IU.pdf}}%
    \put(0.04767702,0.6591281){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Kratko sklenjeni način}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{11_IU.pdf}}%
    \put(0.04796677,0.59841235){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Zaporna smer}}}%
    \put(0.04931016,0.53256013){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Zaporna smer z upornikom}}}%
    \put(0.49441317,0.03890223){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-|U_0|/R$}}}%
    \put(0.03267963,0.34840768){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-|U_0|$}}}%
  \end{picture}%
\endgroup%
