%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '11_Nivoji.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{475.34874623bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.38560108)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{11_Nivoji.pdf}}%
    \put(0.27094024,0.35295137){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{11_Nivoji.pdf}}%
    \put(0.06561733,0.00625852){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\textrm{kovina}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{11_Nivoji.pdf}}%
    \put(0.01503376,0.15354409){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\textrm{Fermijev nivo}$}}}%
    \put(0.27430927,0.00670875){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\textrm{vakuum}$}}}%
    \put(0.0176556,0.09169898){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\textrm{prevodni pas}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{11_Nivoji.pdf}}%
    \put(0.28313904,0.21336545){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Phi$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{11_Nivoji.pdf}}%
    \put(0.76955342,0.35265476){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{11_Nivoji.pdf}}%
    \put(0.52720504,0.00596192){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\textrm{polprevodnik}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{11_Nivoji.pdf}}%
    \put(0.52037884,0.20037078){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\textrm{Fermijev nivo}$}}}%
    \put(0.77292245,0.00641214){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\textrm{vakuum}$}}}%
    \put(0.52300068,0.09140237){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\textrm{valenčni pas}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{11_Nivoji.pdf}}%
    \put(0.78641902,0.18416075){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_g$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{11_Nivoji.pdf}}%
    \put(0.52390601,0.25283961){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\textrm{prevodni pas}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{11_Nivoji.pdf}}%
    \put(0.78531724,0.26339703){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_a$}}}%
  \end{picture}%
\endgroup%
