%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '11_Nivoji.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{795.5461445bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.22779151)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{11_Nivoji.pdf}}%
    \put(0.59069205,0.10858914){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_g$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{11_Nivoji.pdf}}%
    \put(0.20043859,0.21071562){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E$}}}%
    \put(0.05324412,0.0035623){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\textrm{kovina}$}}}%
    \put(0.20622262,0.00383132){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\textrm{vakuum}$}}}%
    \put(0.02546627,0.04858046){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\textrm{prevodni pas}$}}}%
    \put(0.20772752,0.12731128){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Phi$}}}%
    \put(-0.00098995,0.21060992){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a)}}}%
    \put(0.57942356,0.21071562){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E$}}}%
    \put(0.39866722,0.0035623){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\textrm{polprevodnik}$}}}%
    \put(0.58520759,0.00383132){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\textrm{vakuum}$}}}%
    \put(0.40445123,0.04858046){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\textrm{valenčni pas}$}}}%
    \put(0.39354028,0.15114922){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\textrm{prevodni~~~~~pas}$}}}%
    \put(0.59003372,0.15593381){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_a$}}}%
    \put(0.37799503,0.21060992){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b)}}}%
    \put(0.96495273,0.21081366){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E$}}}%
    \put(0.78419641,0.00366034){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\textrm{polprevodnik}$}}}%
    \put(0.78998041,0.04867849){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\textrm{valenčni pas}$}}}%
    \put(0.77906948,0.15501826){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\textrm{prevodni~~~~~pas}$}}}%
    \put(0.97622124,0.10868718){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_g$}}}%
    \put(0.7615736,0.21060992){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{c)}}}%
    \put(0.55889758,0.15359013){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ }}}%
  \end{picture}%
\endgroup%
