%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '11_PN1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{789.5324707bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.25354306)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{11_PN1.pdf}}%
    \put(-0.00065975,0.07923123){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_a$}}}%
    \put(0.07906378,0.21844657){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p - \textrm{tip}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{11_PN1.pdf}}%
    \put(0.39916106,0.15883675){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_d$}}}%
    \put(0.2836684,0.21842442){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n - \textrm{tip}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{11_PN1.pdf}}%
    \put(0.39870737,0.13460611){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_F$}}}%
    \put(-0.00065975,0.10623488){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_F$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{11_PN1.pdf}}%
    \put(0.94147042,0.1366715){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_d$}}}%
    \put(0.81584512,0.21840014){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n - \textrm{tip}$}}}%
    \put(0.5131517,0.10164933){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_a$}}}%
    \put(0.57868959,0.21840014){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p - \textrm{tip}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{11_PN1.pdf}}%
    \put(0.94101673,0.11244087){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_F$}}}%
    \put(0.5131517,0.12865298){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_F$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{11_PN1.pdf}}%
    \put(0.73776885,0.22804382){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{E}$}}}%
    \put(0.40011637,0.02501504){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{valenčni pas}}}%
    \put(0.39773926,0.19530787){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{prevodni pas}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{11_PN1.pdf}}%
    \put(0.94151618,0.06887596){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta E$}}}%
    \put(0.98068394,0.02720391){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
  \end{picture}%
\endgroup%
