%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '11_PN1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{789.5324707bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.25354306)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{11_PN1.pdf}}%
    \put(0.98068394,0.02720391){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{ }}}}%
    \put(-0.00065975,0.07923123){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_a$}}}%
    \put(0.39916106,0.15883675){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_d$}}}%
    \put(0.09426265,-0.00116017){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p$}}}%
    \put(0.29886727,-0.00118233){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n$}}}%
    \put(0.39870737,0.13460611){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_F$}}}%
    \put(-0.00065975,0.10623488){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_F$}}}%
    \put(0.04104311,0.03058791){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{valenčni pas}}}%
    \put(0.04056585,0.18542637){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{prevodni pas}}}%
    \put(0.00556643,0.2152843){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a)}}}%
    \put(0.21331952,0.2152843){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b)}}}%
    \put(0.74297812,0.18489867){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{E}$}}}%
    \put(0.94147042,0.1366715){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_d$}}}%
    \put(0.5131517,0.10164933){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_a$}}}%
    \put(0.94101673,0.11244087){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_F$}}}%
    \put(0.5131517,0.12865298){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_F$}}}%
    \put(0.94151618,0.06887596){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta E$}}}%
    \put(0.52346456,0.2152843){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{c)}}}%
    \put(0.55472292,0.03058791){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{valenčni pas}}}%
    \put(0.55351758,0.21012454){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{prevodni pas}}}%
    \put(0.60729446,-0.00116017){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p$}}}%
    \put(0.84609653,-0.00118232){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n$}}}%
    \put(0.24445135,0.03088303){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{valenčni pas}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{11_PN1.pdf}}%
    \put(0.24600061,0.18572149){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{prevodni pas}}}%
  \end{picture}%
\endgroup%
