%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '11_PNU.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1075.19551435bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.17824217)%
    \put(0.35996073,0.19737764){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.39583659\unitlength}\raggedright \end{minipage}}}%
    \put(0.36779907,0.19884733){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.39289726\unitlength}\raggedright \end{minipage}}}%
    \put(0.35245198,0.01968732){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{ }}}}%
    \put(0.73798434,0.01968732){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{ }}}}%
    \put(0.32360694,0.10837629){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_F$}}}%
    \put(-0.00048442,0.07956887){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_F$}}}%
    \put(0.00443611,0.15878412){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a)}}}%
    \put(0.16222037,0.09451242){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e_0U$}}}%
    \put(0.00984955,0.00322147){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$+$}}}%
    \put(0.07854954,-0.00015439){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p$}}}%
    \put(0.25390554,-0.00017065){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n$}}}%
    \put(0.32503591,0.00322147){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-$}}}%
    \put(0.39538186,0.00322147){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-$}}}%
    \put(0.46408193,-0.00015439){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p$}}}%
    \put(0.63943794,-0.00017065){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n$}}}%
    \put(0.71056836,0.00322147){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$+$}}}%
    \put(0.93985941,-0.00017065){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n$}}}%
    \put(0.81333173,-0.00015439){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p$}}}%
    \put(0.38996846,0.15878411){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b)}}}%
    \put(0.70910723,0.09257636){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_F$}}}%
    \put(0.38689607,0.10522152){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_F$}}}%
    \put(0.56899835,0.07409292){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e_0U$}}}%
    \put(0.75456435,0.15878413){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{c)}}}%
    \put(0.88601619,0.05972714){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$h\nu$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{11_PNU.pdf}}%
    \put(0.88092582,0.15318607){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{E}$}}}%
  \end{picture}%
\endgroup%
