%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '11_PNU.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{936.10643762bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.20978073)%
    \put(0.82023013,0.00952613){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.42819318,0.23917751){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.47376804\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{11_PNU.pdf}}%
    \put(0.06625677,0.18420342){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p$}}}%
    \put(0.02508166,0.06517935){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_{F}$}}}%
    \put(0.15480391,0.07289816){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e_0U$}}}%
    \put(0.03589336,0.18292578){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$+$}}}%
    \put(0.20816584,0.18292578){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n$}}}%
    \put(0.24195158,0.08654445){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_{F}$}}}%
    \put(0.23804833,0.18292578){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-$}}}%
    \put(0.00561867,0.19576309){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a)}}}%
    \put(0.57416395,0.18292578){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n$}}}%
    \put(0.42242693,0.18420342){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p$}}}%
    \put(0.60752239,0.05406951){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_{F}$}}}%
    \put(0.37996992,0.0993635){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_{F}$}}}%
    \put(0.49302959,0.07455705){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e_0U$}}}%
    \put(0.39612278,0.18292578){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-$}}}%
    \put(0.60340533,0.18292578){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$+$}}}%
    \put(0.3506952,0.19576309){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b)}}}%
    \put(0.9208256,0.18292578){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n$}}}%
    \put(0.76908859,0.18420342){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p$}}}%
    \put(0.74278449,0.18292578){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-$}}}%
    \put(0.95006698,0.18292578){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$+$}}}%
    \put(0.85973917,0.06949326){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$h\nu$}}}%
    \put(0.70975164,0.19576309){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{c)}}}%
  \end{picture}%
\endgroup%
