%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '11_poisson.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{647.77436829bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.68310512)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{11_poisson.pdf}}%
    \put(0.00035014,0.03028099){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(-0.03571168,0.13891712){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0,05$}}}%
    \put(-0.01669277,0.24625655){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0,1$}}}%
    \put(-0.03571168,0.35322543){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0,15$}}}%
    \put(-0.01891575,0.46056487){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0,2$}}}%
    \put(-0.03571168,0.56753377){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0,25$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{11_poisson.pdf}}%
    \put(0.03850309,-0.01011257){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.27159587,-0.01011257){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$5$}}}%
    \put(0.48970347,-0.010112){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$10$}}}%
    \put(0.71647294,-0.010112){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$15$}}}%
    \put(0.94967174,-0.010112){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$20$}}}%
  \end{picture}%
\endgroup%
