%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '11_sum.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{836.02119141bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.20703498)%
    \put(0.98964251,0.08099738){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.0008001\unitlength}\raggedright \end{minipage}}}%
    \put(0.23912213,0.24888477){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.82748014\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{11_sum.pdf}}%
    \put(0.97129335,0.1120788){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$t$}}}}%
    \put(0.34956588,0.19380635){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$I$}}}}%
    \put(0.62265478,0.11207881){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$t$}}}}%
    \put(0.00534281,0.19380635){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$I$}}}}%
    \put(0.27843167,0.11207881){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$t$}}}}%
    \put(0.69820451,0.19380635){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$I$}}}}%
    \put(0.34956588,0.07138917){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$I$}}}}%
    \put(0.62265472,-0.01033838){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$t$}}}}%
    \put(0.00534281,0.07138917){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$I$}}}}%
    \put(0.27843167,-0.01033838){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$t$}}}}%
    \put(0.69820451,0.07138916){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$I$}}}}%
    \put(0.97129335,-0.01033839){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$t$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{11_sum.pdf}}%
    \put(0.32068565,0.15537884){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{+}}}%
    \put(0.32068565,0.0395923){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{+}}}%
    \put(0.66995909,0.15103684){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{=}}}%
    \put(0.66995909,0.0352503){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{=}}}%
  \end{picture}%
\endgroup%
