%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '11_SpekterFD.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{672.12958388bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7124983)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{11_SpekterFD.pdf}}%
    \put(0.12955981,0.04950986){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$200$}}}%
    \put(0.24208554,0.04950986){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$400$}}}%
    \put(0.35218533,0.04950986){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$600$}}}%
    \put(0.46168803,0.04950986){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$800$}}}%
    \put(0.56161208,0.04950986){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1000$}}}%
    \put(0.67111478,0.04950986){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1200$}}}%
    \put(0.78299793,0.04950986){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1400$}}}%
    \put(0.8946092,0.04950986){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1600$}}}%
    \put(0.05738056,0.07419107){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.04401794,0.37578936){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$50$}}}%
    \put(0.02759707,0.68958602){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$100$}}}%
    \put(0.04457794,0.22456526){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$25$}}}%
    \put(0.14734595,0.52382418){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\textrm{Ag-ZnS}$}}}%
    \put(0.55526038,0.65196125){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\textrm{Si}$}}}%
    \put(0.27320152,0.57970372){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\textrm{Au-Si}$}}}%
    \put(0.78020959,0.6071624){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\textrm{Ge}$}}}%
    \put(0.39276066,0.00567742){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\textrm{Valovna dol{\v z}ina [nm]}$}}}%
    \put(0.02062102,0.1835064){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{$\textrm{Kvantni izkoristek [\%}]$}}}}%
    \put(0.04497677,0.53477274){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$75$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{11_SpekterFD.pdf}}%
  \end{picture}%
\endgroup%
