# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 38 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 43 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 44 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 45 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 46 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 47 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 48 to "URWGothicL-Book", "URWGothicL-Book"
@map font 49 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 50 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 51 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 52 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 53 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 54 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 55 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 56 to "Utopia-Bold", "Utopia-Bold"
@map font 57 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 58 to "Utopia-Italic", "Utopia-Italic"
@map font 59 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Mar 11 12:27:21 2016"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 20, 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "\f{Symbol} l [m\f{}m]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.600000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.600000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "u(\f{Symbol}l)\f{} [a.u.]"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.600000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.600000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.500000
@    legend color 1
@    legend length 6
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.5
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/mojca/Delo/FotonikaSkripta/1800.dat"
@    s0 legend  "1800 K"
@target G0.S0
@type xy
0 0.0099009901
0.02002002 0.0099403578
0.04004004 0.00997996
0.06006006 0.010019799
0.08008008 0.010059875
0.1001001 0.010100192
0.12012012 0.010140751
0.14014014 0.010181554
0.16016016 0.010222602
0.18018018 0.010263899
0.2002002 0.010305446
0.22022022 0.010347244
0.24024024 0.010389296
0.26026026 0.010431604
0.28028028 0.010474171
0.3003003 0.010516997
0.32032032 0.010560086
0.34034034 0.010603439
0.36036036 0.010647059
0.38038038 0.010690947
0.4004004 0.010735107
0.42042042 0.010779539
0.44044044 0.010824247
0.46046046 0.010869233
0.48048048 0.010914498
0.5005005 0.010960046
0.52052052 0.011005879
0.54054054 0.011051998
0.56056056 0.011098408
0.58058058 0.011145108
0.6006006 0.011192104
0.62062062 0.011239395
0.64064064 0.011286986
0.66066066 0.011334879
0.68068068 0.011383077
0.7007007 0.011431581
0.72072072 0.011480394
0.74074074 0.01152952
0.76076076 0.01157896
0.78078078 0.011628718
0.8008008 0.011678796
0.82082082 0.011729197
0.84084084 0.011779923
0.86086086 0.011830978
0.88088088 0.011882365
0.9009009 0.011934085
0.92092092 0.011986143
0.94094094 0.01203854
0.96096096 0.01209128
0.98098098 0.012144367
1.001001 0.012197802
1.021021 0.012251589
1.041041 0.012305732
1.0610611 0.012360232
1.0810811 0.012415094
1.1011011 0.01247032
1.1211211 0.012525915
1.1411411 0.01258188
1.1611612 0.012638219
1.1811812 0.012694936
1.2012012 0.012752034
1.2212212 0.012809517
1.2412412 0.012867387
1.2612613 0.012925649
1.2812813 0.012984305
1.3013013 0.01304336
1.3213213 0.013102817
1.3413413 0.01316268
1.3613614 0.013222952
1.3813814 0.013283637
1.4014014 0.013344739
1.4214214 0.013406262
1.4414414 0.013468209
1.4614615 0.013530584
1.4814815 0.013593392
1.5015015 0.013656636
1.5215215 0.01372032
1.5415415 0.013784449
1.5615616 0.013849026
1.5815816 0.013914056
1.6016016 0.013979543
1.6216216 0.014045491
1.6416416 0.014111905
1.6616617 0.014178789
1.6816817 0.014246147
1.7017017 0.014313983
1.7217217 0.014382304
1.7417417 0.014451111
1.7617618 0.014520412
1.7817818 0.01459021
1.8018018 0.014660509
1.8218218 0.014731316
1.8418418 0.014802634
1.8618619 0.014874469
1.8818819 0.014946825
1.9019019 0.015019707
1.9219219 0.015093122
1.9419419 0.015167073
1.961962 0.015241566
1.981982 0.015316607
2.002002 0.0153922
2.022022 0.015468351
2.042042 0.015545066
2.0620621 0.015622349
2.0820821 0.015700208
2.1021021 0.015778647
2.1221221 0.015857672
2.1421421 0.015937289
2.1621622 0.016017503
2.1821822 0.016098322
2.2022022 0.01617975
2.2222222 0.016261795
2.2422422 0.016344461
2.2622623 0.016427756
2.2822823 0.016511686
2.3023023 0.016596257
2.3223223 0.016681476
2.3423423 0.016767349
2.3623624 0.016853883
2.3823824 0.016941085
2.4024024 0.017028961
2.4224224 0.017117519
2.4424424 0.017206765
2.4624625 0.017296707
2.4824825 0.017387352
2.5025025 0.017478707
2.5225225 0.01757078
2.5425425 0.017663578
2.5625626 0.017757108
2.5825826 0.017851379
2.6026026 0.017946398
2.6226226 0.018042173
2.6426426 0.018138712
2.6626627 0.018236023
2.6826827 0.018334114
2.7027027 0.018432994
2.7227227 0.01853267
2.7427427 0.018633153
2.7627628 0.018734449
2.7827828 0.018836569
2.8028028 0.01893952
2.8228228 0.019043313
2.8428428 0.019147955
2.8628629 0.019253456
2.8828829 0.019359826
2.9029029 0.019467074
2.9229229 0.01957521
2.9429429 0.019684243
2.962963 0.019794184
2.982983 0.019905042
3.003003 0.020016827
3.023023 0.020129551
3.043043 0.020243222
3.0630631 0.020357853
3.0830831 0.020473453
3.1031031 0.020590033
3.1231231 0.020707606
3.1431431 0.02082618
3.1631632 0.020945769
3.1831832 0.021066384
3.2032032 0.021188036
3.2232232 0.021310737
3.2432432 0.021434499
3.2632633 0.021559334
3.2832833 0.021685255
3.3033033 0.021812274
3.3233233 0.021940404
3.3433433 0.022069658
3.3633634 0.022200049
3.3833834 0.02233159
3.4034034 0.022464294
3.4234234 0.022598176
3.4434434 0.022733249
3.4634635 0.022869526
3.4834835 0.023007024
3.5035035 0.023145755
3.5235235 0.023285735
3.5435435 0.023426978
3.5635636 0.0235695
3.5835836 0.023713316
3.6036036 0.023858441
3.6236236 0.024004892
3.6436436 0.024152684
3.6636637 0.024301834
3.6836837 0.024452358
3.7037037 0.024604273
3.7237237 0.024757596
3.7437437 0.024912344
3.7637638 0.025068536
3.7837838 0.025226188
3.8038038 0.025385319
3.8238238 0.025545947
3.8438438 0.025708092
3.8638639 0.025871771
3.8838839 0.026037004
3.9039039 0.026203811
3.9239239 0.026372212
3.9439439 0.026542226
3.963964 0.026713875
3.983984 0.026887178
4.004004 0.027062158
4.024024 0.027238836
4.044044 0.027417233
4.0640641 0.027597371
4.0840841 0.027779274
4.1041041 0.027962964
4.1241241 0.028148464
4.1441441 0.028335798
4.1641642 0.02852499
4.1841842 0.028716064
4.2042042 0.028909046
4.2242242 0.02910396
4.2442442 0.029300831
4.2642643 0.029499687
4.2842843 0.029700554
4.3043043 0.029903457
4.3243243 0.030108426
4.3443443 0.030315486
4.3643644 0.030524668
4.3843844 0.030735999
4.4044044 0.030949509
4.4244244 0.031165228
4.4444444 0.031383185
4.4644645 0.031603411
4.4844845 0.031825939
4.5045045 0.032050798
4.5245245 0.032278023
4.5445445 0.032507645
4.5645646 0.032739699
4.5845846 0.032974218
4.6046046 0.033211236
4.6246246 0.03345079
4.6446446 0.033692914
4.6646647 0.033937646
4.6846847 0.034185023
4.7047047 0.034435081
4.7247247 0.03468786
4.7447447 0.0349434
4.7647648 0.035201738
4.7847848 0.035462917
4.8048048 0.035726978
4.8248248 0.035993961
4.8448448 0.036263911
4.8648649 0.03653687
4.8848849 0.036812884
4.9049049 0.037091996
4.9249249 0.037374254
4.9449449 0.037659703
4.964965 0.037948392
4.984985 0.038240369
5.005005 0.038535683
5.025025 0.038834384
5.045045 0.039136525
5.0650651 0.039442157
5.0850851 0.039751334
5.1051051 0.040064109
5.1251251 0.040380538
5.1451451 0.040700677
5.1651652 0.041024584
5.1851852 0.041352317
5.2052052 0.041683936
5.2252252 0.042019501
5.2452452 0.042359074
5.2652653 0.042702718
5.2852853 0.043050498
5.3053053 0.04340248
5.3253253 0.043758729
5.3453453 0.044119315
5.3653654 0.044484306
5.3853854 0.044853774
5.4054054 0.045227791
5.4254254 0.04560643
5.4454454 0.045989768
5.4654655 0.04637788
5.4854855 0.046770844
5.5055055 0.047168742
5.5255255 0.047571653
5.5455455 0.047979662
5.5655656 0.048392852
5.5855856 0.048811311
5.6056056 0.049235127
5.6256256 0.04966439
5.6456456 0.050099192
5.6656657 0.050539626
5.6856857 0.05098579
5.7057057 0.05143778
5.7257257 0.051895696
5.7457457 0.052359642
5.7657658 0.052829719
5.7857858 0.053306037
5.8058058 0.053788701
5.8258258 0.054277825
5.8458458 0.054773521
5.8658659 0.055275905
5.8858859 0.055785096
5.9059059 0.056301214
5.9259259 0.056824382
5.9459459 0.057354728
5.965966 0.05789238
5.985986 0.058437469
6.006006 0.058990131
6.026026 0.059550504
6.046046 0.060118728
6.0660661 0.060694947
6.0860861 0.061279308
6.1061061 0.061871962
6.1261261 0.062473063
6.1461461 0.063082768
6.1661662 0.063701239
6.1861862 0.064328639
6.2062062 0.064965137
6.2262262 0.065610906
6.2462462 0.066266122
6.2662663 0.066930965
6.2862863 0.067605621
6.3063063 0.068290277
6.3263263 0.068985127
6.3463463 0.069690369
6.3663664 0.070406206
6.3863864 0.071132845
6.4064064 0.071870498
6.4264264 0.072619384
6.4464464 0.073379723
6.4664665 0.074151745
6.4864865 0.074935683
6.5065065 0.075731777
6.5265265 0.07654027
6.5465465 0.077361414
6.5665666 0.078195467
6.5865866 0.079042691
6.6066066 0.079903357
6.6266266 0.080777742
6.6466466 0.081666128
6.6666667 0.082568807
6.6866867 0.083486077
6.7067067 0.084418243
6.7267267 0.085365619
6.7467467 0.086328525
6.7667668 0.087307291
6.7867868 0.088302255
6.8068068 0.089313762
6.8268268 0.090342169
6.8468468 0.09138784
6.8668669 0.092451149
6.8868869 0.093532479
6.9069069 0.094632225
6.9269269 0.09575079
6.9469469 0.096888588
6.966967 0.098046046
6.986987 0.099223601
7.007007 0.1004217
7.027027 0.1016408
7.047047 0.10288139
7.0670671 0.10414393
7.0870871 0.10542894
7.1071071 0.10673692
7.1271271 0.1080684
7.1471471 0.10942392
7.1671672 0.11080404
7.1871872 0.11220932
7.2072072 0.11364035
7.2272272 0.11509773
7.2472472 0.11658208
7.2672673 0.11809404
7.2872873 0.11963425
7.3073073 0.1212034
7.3273273 0.12280216
7.3473473 0.12443125
7.3673674 0.12609141
7.3873874 0.12778337
7.4074074 0.12950791
7.4274274 0.13126582
7.4474474 0.13305791
7.4674675 0.13488503
7.4874875 0.13674804
7.5075075 0.13864782
7.5275275 0.14058528
7.5475475 0.14256137
7.5675676 0.14457704
7.5875876 0.14663329
7.6076076 0.14873114
7.6276276 0.15087165
7.6476476 0.15305588
7.6676677 0.15528495
7.6876877 0.15756001
7.7077077 0.15988223
7.7277277 0.16225281
7.7477477 0.16467302
7.7677678 0.16714412
7.7877878 0.16966744
7.8078078 0.17224432
7.8278278 0.17487617
7.8478478 0.17756442
7.8678679 0.18031054
7.8878879 0.18311606
7.9079079 0.18598252
7.9279279 0.18891155
7.9479479 0.19190478
7.967968 0.19496392
7.987988 0.19809071
8.008008 0.20128694
8.028028 0.20455447
8.048048 0.20789518
8.0680681 0.21131101
8.0880881 0.21480398
8.1081081 0.21837614
8.1281281 0.22202958
8.1481481 0.22576649
8.1681682 0.22958908
8.1881882 0.23349963
8.2082082 0.23750048
8.2282282 0.24159403
8.2482482 0.24578272
8.2682683 0.25006909
8.2882883 0.25445571
8.3083083 0.25894521
8.3283283 0.26354029
8.3483483 0.26824371
8.3683684 0.27305829
8.3883884 0.27798689
8.4084084 0.28303245
8.4284284 0.28819796
8.4484484 0.29348646
8.4684685 0.29890105
8.4884885 0.30444486
8.5085085 0.31012109
8.5285285 0.31593298
8.5485485 0.32188379
8.5685686 0.32797682
8.5885886 0.33421542
8.6086086 0.34060293
8.6286286 0.34714274
8.6486486 0.3538382
8.6686687 0.3606927
8.6886887 0.3677096
8.7087087 0.37489224
8.7287287 0.38224391
8.7487487 0.38976786
8.7687688 0.39746728
8.7887888 0.40534527
8.8088088 0.41340482
8.8288288 0.42164881
8.8488488 0.43007997
8.8688689 0.43870085
8.8888889 0.44751381
8.9089089 0.45652099
8.9289289 0.46572427
8.9489489 0.47512522
8.968969 0.4847251
8.988989 0.4945248
9.009009 0.50452479
9.029029 0.51472509
9.049049 0.52512522
9.0690691 0.53572412
9.0890891 0.54652015
9.1091091 0.557511
9.1291291 0.56869362
9.1491491 0.58006418
9.1691692 0.591618
9.1891892 0.60334949
9.2092092 0.61525207
9.2292292 0.6273181
9.2492492 0.63953884
9.2692693 0.65190434
9.2892893 0.66440339
9.3093093 0.67702349
9.3293293 0.68975072
9.3493493 0.70256973
9.3693694 0.71546368
9.3893894 0.72841418
9.4094094 0.74140128
9.4294294 0.75440339
9.4494494 0.76739733
9.4694695 0.78035829
9.4894895 0.79325984
9.5095095 0.80607398
9.5295295 0.81877117
9.5495495 0.83132042
9.5695696 0.84368937
9.5895896 0.85584439
9.6096096 0.86775075
9.6296296 0.87937274
9.6496496 0.8906739
9.6696697 0.90161722
9.6896897 0.91216533
9.7097097 0.92228082
9.7297297 0.93192648
9.7497497 0.94106559
9.7697698 0.94966224
9.7897898 0.95768165
9.8098098 0.96509045
9.8298298 0.97185707
9.8498498 0.97795201
9.8698699 0.98334813
9.8898899 0.988021
9.9099099 0.99194912
9.9299299 0.99511417
9.9499499 0.99750125
9.96997 0.99909901
9.98999 0.99989981
10.01001 0.99989981
10.03003 0.99909901
10.05005 0.99750125
10.07007 0.99511417
10.09009 0.99194912
10.11011 0.988021
10.13013 0.98334813
10.15015 0.97795201
10.17017 0.97185707
10.19019 0.96509045
10.21021 0.95768165
10.23023 0.94966224
10.25025 0.94106559
10.27027 0.93192648
10.29029 0.92228082
10.31031 0.91216533
10.33033 0.90161722
10.35035 0.8906739
10.37037 0.87937274
10.39039 0.86775075
10.41041 0.85584439
10.43043 0.84368937
10.45045 0.83132042
10.47047 0.81877117
10.49049 0.80607398
10.510511 0.79325984
10.530531 0.78035829
10.550551 0.76739733
10.570571 0.75440339
10.590591 0.74140128
10.610611 0.72841418
10.630631 0.71546368
10.650651 0.70256973
10.670671 0.68975072
10.690691 0.67702349
10.710711 0.66440339
10.730731 0.65190434
10.750751 0.63953884
10.770771 0.6273181
10.790791 0.61525207
10.810811 0.60334949
10.830831 0.591618
10.850851 0.58006418
10.870871 0.56869362
10.890891 0.557511
10.910911 0.54652015
10.930931 0.53572412
10.950951 0.52512522
10.970971 0.51472509
10.990991 0.50452479
11.011011 0.4945248
11.031031 0.4847251
11.051051 0.47512522
11.071071 0.46572427
11.091091 0.45652099
11.111111 0.44751381
11.131131 0.43870085
11.151151 0.43007997
11.171171 0.42164881
11.191191 0.41340482
11.211211 0.40534527
11.231231 0.39746728
11.251251 0.38976786
11.271271 0.38224391
11.291291 0.37489224
11.311311 0.3677096
11.331331 0.3606927
11.351351 0.3538382
11.371371 0.34714274
11.391391 0.34060293
11.411411 0.33421542
11.431431 0.32797682
11.451451 0.32188379
11.471471 0.31593298
11.491491 0.31012109
11.511512 0.30444486
11.531532 0.29890105
11.551552 0.29348646
11.571572 0.28819796
11.591592 0.28303245
11.611612 0.27798689
11.631632 0.27305829
11.651652 0.26824371
11.671672 0.26354029
11.691692 0.25894521
11.711712 0.25445571
11.731732 0.25006909
11.751752 0.24578272
11.771772 0.24159403
11.791792 0.23750048
11.811812 0.23349963
11.831832 0.22958908
11.851852 0.22576649
11.871872 0.22202958
11.891892 0.21837614
11.911912 0.21480398
11.931932 0.21131101
11.951952 0.20789518
11.971972 0.20455447
11.991992 0.20128694
12.012012 0.19809071
12.032032 0.19496392
12.052052 0.19190478
12.072072 0.18891155
12.092092 0.18598252
12.112112 0.18311606
12.132132 0.18031054
12.152152 0.17756442
12.172172 0.17487617
12.192192 0.17224432
12.212212 0.16966744
12.232232 0.16714412
12.252252 0.16467302
12.272272 0.16225281
12.292292 0.15988223
12.312312 0.15756001
12.332332 0.15528495
12.352352 0.15305588
12.372372 0.15087165
12.392392 0.14873114
12.412412 0.14663329
12.432432 0.14457704
12.452452 0.14256137
12.472472 0.14058528
12.492492 0.13864782
12.512513 0.13674804
12.532533 0.13488503
12.552553 0.13305791
12.572573 0.13126582
12.592593 0.12950791
12.612613 0.12778337
12.632633 0.12609141
12.652653 0.12443125
12.672673 0.12280216
12.692693 0.1212034
12.712713 0.11963425
12.732733 0.11809404
12.752753 0.11658208
12.772773 0.11509773
12.792793 0.11364035
12.812813 0.11220932
12.832833 0.11080404
12.852853 0.10942392
12.872873 0.1080684
12.892893 0.10673692
12.912913 0.10542894
12.932933 0.10414393
12.952953 0.10288139
12.972973 0.1016408
12.992993 0.1004217
13.013013 0.099223601
13.033033 0.098046046
13.053053 0.096888588
13.073073 0.09575079
13.093093 0.094632225
13.113113 0.093532479
13.133133 0.092451149
13.153153 0.09138784
13.173173 0.090342169
13.193193 0.089313762
13.213213 0.088302255
13.233233 0.087307291
13.253253 0.086328525
13.273273 0.085365619
13.293293 0.084418243
13.313313 0.083486077
13.333333 0.082568807
13.353353 0.081666128
13.373373 0.080777742
13.393393 0.079903357
13.413413 0.079042691
13.433433 0.078195467
13.453453 0.077361414
13.473473 0.07654027
13.493493 0.075731777
13.513514 0.074935683
13.533534 0.074151745
13.553554 0.073379723
13.573574 0.072619384
13.593594 0.071870498
13.613614 0.071132845
13.633634 0.070406206
13.653654 0.069690369
13.673674 0.068985127
13.693694 0.068290277
13.713714 0.067605621
13.733734 0.066930965
13.753754 0.066266122
13.773774 0.065610906
13.793794 0.064965137
13.813814 0.064328639
13.833834 0.063701239
13.853854 0.063082768
13.873874 0.062473063
13.893894 0.061871962
13.913914 0.061279308
13.933934 0.060694947
13.953954 0.060118728
13.973974 0.059550504
13.993994 0.058990131
14.014014 0.058437469
14.034034 0.05789238
14.054054 0.057354728
14.074074 0.056824382
14.094094 0.056301214
14.114114 0.055785096
14.134134 0.055275905
14.154154 0.054773521
14.174174 0.054277825
14.194194 0.053788701
14.214214 0.053306037
14.234234 0.052829719
14.254254 0.052359642
14.274274 0.051895696
14.294294 0.05143778
14.314314 0.05098579
14.334334 0.050539626
14.354354 0.050099192
14.374374 0.04966439
14.394394 0.049235127
14.414414 0.048811311
14.434434 0.048392852
14.454454 0.047979662
14.474474 0.047571653
14.494494 0.047168742
14.514515 0.046770844
14.534535 0.04637788
14.554555 0.045989768
14.574575 0.04560643
14.594595 0.045227791
14.614615 0.044853774
14.634635 0.044484306
14.654655 0.044119315
14.674675 0.043758729
14.694695 0.04340248
14.714715 0.043050498
14.734735 0.042702718
14.754755 0.042359074
14.774775 0.042019501
14.794795 0.041683936
14.814815 0.041352317
14.834835 0.041024584
14.854855 0.040700677
14.874875 0.040380538
14.894895 0.040064109
14.914915 0.039751334
14.934935 0.039442157
14.954955 0.039136525
14.974975 0.038834384
14.994995 0.038535683
15.015015 0.038240369
15.035035 0.037948392
15.055055 0.037659703
15.075075 0.037374254
15.095095 0.037091996
15.115115 0.036812884
15.135135 0.03653687
15.155155 0.036263911
15.175175 0.035993961
15.195195 0.035726978
15.215215 0.035462917
15.235235 0.035201738
15.255255 0.0349434
15.275275 0.03468786
15.295295 0.034435081
15.315315 0.034185023
15.335335 0.033937646
15.355355 0.033692914
15.375375 0.03345079
15.395395 0.033211236
15.415415 0.032974218
15.435435 0.032739699
15.455455 0.032507645
15.475475 0.032278023
15.495495 0.032050798
15.515516 0.031825939
15.535536 0.031603411
15.555556 0.031383185
15.575576 0.031165228
15.595596 0.030949509
15.615616 0.030735999
15.635636 0.030524668
15.655656 0.030315486
15.675676 0.030108426
15.695696 0.029903457
15.715716 0.029700554
15.735736 0.029499687
15.755756 0.029300831
15.775776 0.02910396
15.795796 0.028909046
15.815816 0.028716064
15.835836 0.02852499
15.855856 0.028335798
15.875876 0.028148464
15.895896 0.027962964
15.915916 0.027779274
15.935936 0.027597371
15.955956 0.027417233
15.975976 0.027238836
15.995996 0.027062158
16.016016 0.026887178
16.036036 0.026713875
16.056056 0.026542226
16.076076 0.026372212
16.096096 0.026203811
16.116116 0.026037004
16.136136 0.025871771
16.156156 0.025708092
16.176176 0.025545947
16.196196 0.025385319
16.216216 0.025226188
16.236236 0.025068536
16.256256 0.024912344
16.276276 0.024757596
16.296296 0.024604273
16.316316 0.024452358
16.336336 0.024301834
16.356356 0.024152684
16.376376 0.024004892
16.396396 0.023858441
16.416416 0.023713316
16.436436 0.0235695
16.456456 0.023426978
16.476476 0.023285735
16.496496 0.023145755
16.516517 0.023007024
16.536537 0.022869526
16.556557 0.022733249
16.576577 0.022598176
16.596597 0.022464294
16.616617 0.02233159
16.636637 0.022200049
16.656657 0.022069658
16.676677 0.021940404
16.696697 0.021812274
16.716717 0.021685255
16.736737 0.021559334
16.756757 0.021434499
16.776777 0.021310737
16.796797 0.021188036
16.816817 0.021066384
16.836837 0.020945769
16.856857 0.02082618
16.876877 0.020707606
16.896897 0.020590033
16.916917 0.020473453
16.936937 0.020357853
16.956957 0.020243222
16.976977 0.020129551
16.996997 0.020016827
17.017017 0.019905042
17.037037 0.019794184
17.057057 0.019684243
17.077077 0.01957521
17.097097 0.019467074
17.117117 0.019359826
17.137137 0.019253456
17.157157 0.019147955
17.177177 0.019043313
17.197197 0.01893952
17.217217 0.018836569
17.237237 0.018734449
17.257257 0.018633153
17.277277 0.01853267
17.297297 0.018432994
17.317317 0.018334114
17.337337 0.018236023
17.357357 0.018138712
17.377377 0.018042173
17.397397 0.017946398
17.417417 0.017851379
17.437437 0.017757108
17.457457 0.017663578
17.477477 0.01757078
17.497497 0.017478707
17.517518 0.017387352
17.537538 0.017296707
17.557558 0.017206765
17.577578 0.017117519
17.597598 0.017028961
17.617618 0.016941085
17.637638 0.016853883
17.657658 0.016767349
17.677678 0.016681476
17.697698 0.016596257
17.717718 0.016511686
17.737738 0.016427756
17.757758 0.016344461
17.777778 0.016261795
17.797798 0.01617975
17.817818 0.016098322
17.837838 0.016017503
17.857858 0.015937289
17.877878 0.015857672
17.897898 0.015778647
17.917918 0.015700208
17.937938 0.015622349
17.957958 0.015545066
17.977978 0.015468351
17.997998 0.0153922
18.018018 0.015316607
18.038038 0.015241566
18.058058 0.015167073
18.078078 0.015093122
18.098098 0.015019707
18.118118 0.014946825
18.138138 0.014874469
18.158158 0.014802634
18.178178 0.014731316
18.198198 0.014660509
18.218218 0.01459021
18.238238 0.014520412
18.258258 0.014451111
18.278278 0.014382304
18.298298 0.014313983
18.318318 0.014246147
18.338338 0.014178789
18.358358 0.014111905
18.378378 0.014045491
18.398398 0.013979543
18.418418 0.013914056
18.438438 0.013849026
18.458458 0.013784449
18.478478 0.01372032
18.498498 0.013656636
18.518519 0.013593392
18.538539 0.013530584
18.558559 0.013468209
18.578579 0.013406262
18.598599 0.013344739
18.618619 0.013283637
18.638639 0.013222952
18.658659 0.01316268
18.678679 0.013102817
18.698699 0.01304336
18.718719 0.012984305
18.738739 0.012925649
18.758759 0.012867387
18.778779 0.012809517
18.798799 0.012752034
18.818819 0.012694936
18.838839 0.012638219
18.858859 0.01258188
18.878879 0.012525915
18.898899 0.01247032
18.918919 0.012415094
18.938939 0.012360232
18.958959 0.012305732
18.978979 0.012251589
18.998999 0.012197802
19.019019 0.012144367
19.039039 0.01209128
19.059059 0.01203854
19.079079 0.011986143
19.099099 0.011934085
19.119119 0.011882365
19.139139 0.011830978
19.159159 0.011779923
19.179179 0.011729197
19.199199 0.011678796
19.219219 0.011628718
19.239239 0.01157896
19.259259 0.01152952
19.279279 0.011480394
19.299299 0.011431581
19.319319 0.011383077
19.339339 0.011334879
19.359359 0.011286986
19.379379 0.011239395
19.399399 0.011192104
19.419419 0.011145108
19.439439 0.011098408
19.459459 0.011051998
19.479479 0.011005879
19.499499 0.010960046
19.51952 0.010914498
19.53954 0.010869233
19.55956 0.010824247
19.57958 0.010779539
19.5996 0.010735107
19.61962 0.010690947
19.63964 0.010647059
19.65966 0.010603439
19.67968 0.010560086
19.6997 0.010516997
19.71972 0.010474171
19.73974 0.010431604
19.75976 0.010389296
19.77978 0.010347244
19.7998 0.010305446
19.81982 0.010263899
19.83984 0.010222602
19.85986 0.010181554
19.87988 0.010140751
19.8999 0.010100192
19.91992 0.010059875
19.93994 0.010019799
19.95996 0.00997996
19.97998 0.0099403578
20 0.0099009901
&
